0002 - Acid Drop (Europe)|(EUR PARENT)
0003 - Action Man - Action Force (Europe)|(EUR PARENT)
	0177 - G.I. Joe - Cobra Strike (USA)|(USA PARENT)
0006 - Adventures of TRON (USA)|(USA PARENT)
0007 - Air Raid (USA)|(USA PARENT)
0011 - Alien (USA)|(USA PARENT)
	0633 - Alien (Brazil) (En) (Unl)|(BRA PARENT)
0012 - Alien's Return (Europe)|(EUR PARENT)
	0570 - Col 'N' (Europe) (Unl)
0023 - Missile War ~ Astro War (Europe)|(EUR PARENT)
0026 - Bachelor Party (USA)|(USA PARENT)
0030 - Base Attack (Europe)|(EUR PARENT)
0036 - Beany Bopper (USA)|(USA PARENT)
	0664 - Beany Bopper (Brazil) (En) (Unl)|(BRA PARENT)
0038 - Berenstain Bears (USA)|(USA PARENT)
0046 - Bobby Is Going Home (Europe)|(EUR PARENT)
	0563 - Bobby Is Going Home (USA)|(USA PARENT)
	0679 - Bobby Is Going Home (Europe) (Beta)
	0680 - Bobby Is Going Home (Brazil) (En) (NTSC) (Unl)|(BRA PARENT)
	0681 - Bobby Is Going Home (Brazil) (En) (PAL) (Unl)
0059 - BurgerTime (USA)|(USA PARENT)
0060 - Bachelorette Party (USA)|(USA PARENT)
0064 - Canyon Bomber (USA)|(USA PARENT)
0068 - Cat Trax (USA)|(USA PARENT)
0069 - Cathouse Blues (USA)|(USA PARENT)
0074 - Chase the Chuck Wagon (USA)|(USA PARENT)
0075 - Checkers (USA)|(USA PARENT)
0078 - Chuck Norris Superkicks (USA)|(USA PARENT)
0080 - Coco Nuts (USA)|(USA PARENT)
0082 - Color Bar Generator (USA)|(USA PARENT)
0169 - Frog Demo (Europe) (Demo)|(EUR PARENT)
0210 - I.Q. Memory Teaser (Europe)
	0209 - I.Q. 180 (USA)
0262 - MegaMania - A Space Nightmare (USA)
	0777 - Mystery Science Theater 2600 (USA) (Aftermarket) (Pirate)
0317 - Pete Rose Baseball (USA)
	0740 - Baseball (USA) (Activision Anthology - Remix Edition)
0400 - Skate Boardin' (USA)
0461 - Steeplechase (USA)
	0460 - Steeplechase (Europe)
0486 - Survival Run (USA)
0507 - Title Match Pro Wrestling (USA)
0509 - Tomcat - The F-14 Fighter Simulator (USA)
0528 - Venetian Blinds Demo (USA) (Demo)|(USA PARENT)
0560 - 32 in 1 Game Cartridge (Europe)|(EUR PARENT)
0561 - Astrowar (Brazil) (En) (Unl)|(BRA PARENT)
0562 - Atlantis II (USA)|(USA PARENT)
0564 - Dice Puzzle (USA)
	0120 - Dice Puzzle (Europe)
0567 - Fatal Run (USA)
	0154 - Fatal Run (Europe)
0568 - Frisco (USA)
	0168 - Peter Penguin (Europe)
0571 - Great Escape (USA)
	0194 - Great Escape (Europe)
0575 - Klax (USA)
	0232 - Klax (Europe)
0576 - Lilly Adventure (USA)
	0240 - Lilly Adventure (Europe)
0577 - Mission 3,000 A.D. (USA)
	0275 - Mission 3,000 A.D. (Europe)
0578 - Mr. Postman (USA)
	0289 - Mr. Postman (Europe)
0579 - Nuts (USA)
	0299 - Nuts (Europe)
0580 - Pharaoh's Curse (USA)
	0321 - Pharaoh's Curse (Europe)
0581 - Racing Car (USA)
	0352 - Hell Driver (Europe)
0583 - Save Our Ship (USA)
	0384 - Save Our Ship (Europe)
0586 - Ski Run (USA)
	0403 - Ski Run (Europe)
0590 - Tanks but No Tanks (USA)|(USA PARENT)
0591 - Time Warp (USA)
	0506 - Time Warp (Europe)
0593 - World End (USA)
	0550 - World End (Europe)
0621 - See Saw (Europe)
0624 - 3-D Tic-Tac-Toe (Europe)|(EUR PARENT)
	0001 - 3-D Tic-Tac-Toe (USA)|(USA PARENT)
0626 - Activision Decathlon, The (Europe)|(EUR PARENT)
	0004 - Activision Decathlon, The (USA)|(USA PARENT)
	0627 - Activision Decathlon, The (France)|(FRA PARENT)
0628 - Adventure (Europe)|(EUR PARENT)
	0005 - Adventure (USA)|(USA PARENT)
0629 - Air Raiders (Europe)|(EUR PARENT)
	0008 - Air Raiders (USA)|(USA PARENT)
0630 - Air-Sea Battle (Europe)|(EUR PARENT)
	0009 - Air-Sea Battle ~ Target Fun (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0631 - Airlock (Europe)|(EUR PARENT)
	0010 - Airlock (USA)|(USA PARENT)
0634 - Alpha Beam with Ernie (Europe)|(EUR PARENT)
	0014 - Alpha Beam with Ernie (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
	0635 - Alpha Beam (Europe) (Beta) (1983-06-03)
	0636 - Alpha Beam (Japan, USA) (En) (Beta) (1982-12-22)
0637 - Amidar (Europe)|(EUR PARENT)
	0015 - Amidar (USA)|(USA PARENT)
0638 - Open Sesame (Europe) (Bit Corporation)|(EUR PARENT)
	0016 - Apples and Dolls (Brazil) (En) (Unl)
	0306 - Open Sesame (Europe) (Goliath)
	0639 - 4 Game in One (Europe) (Bit Corporation)
	0640 - Abre-te, Sesamo! (Brazil) (En) (Unl)|(BRA PARENT)
0642 - Armor Ambush (Europe)|(EUR PARENT)
	0018 - Armor Ambush (USA)|(USA PARENT)
0643 - Artillery Duel (Europe)|(EUR PARENT)
	0019 - Artillery Duel (USA)|(USA PARENT)
0644 - Sky Alien ~ Assault (Europe)|(EUR PARENT)
	0020 - Assault (USA)|(USA PARENT)
0645 - Asteroids (Europe)|(EUR PARENT)
	0021 - Asteroids (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0646 - Astroblast (Europe)|(EUR PARENT)
	0022 - Astroblast (USA) (v1.1)|(USA PARENT)
	0647 - Astroblast (USA)
0648 - Rubik's Cube (USA)|(USA PARENT)
	0024 - Atari Video Cube (USA)
0649 - Atlantis (Europe)|(EUR PARENT)
	0025 - Atlantis (USA)|(USA PARENT)
0650 - Gigolo (USA)|(USA PARENT)
0652 - Burning Desire (Europe)|(EUR PARENT)
	0651 - Burning Desire (USA)|(USA PARENT)
0653 - Backgammon (Europe)|(EUR PARENT)
	0027 - Backgammon (USA)|(USA PARENT)
0654 - Bank Heist (Europe)|(EUR PARENT)
	0028 - Bank Heist (USA)|(USA PARENT)
0655 - Barnstorming (Europe)|(EUR PARENT)
	0029 - Barnstorming (USA)|(USA PARENT)
	0656 - Barnstorming (Brazil) (En) (Unl)|(BRA PARENT)
0657 - Basic Math (Europe)|(EUR PARENT)
	0031 - Basic Math (USA)|(USA PARENT)
0658 - BASIC Programming (Europe)|(EUR PARENT)
	0032 - BASIC Programming (USA)|(USA PARENT)
0659 - Basketball (Europe)|(EUR PARENT)
	0033 - Basketball (USA)|(USA PARENT)
0660 - Battlezone (Europe)|(EUR PARENT)
	0034 - Battlezone (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
	0661 - Battlezone (Japan, USA) (En) (Beta) (1983-05-02)
	0662 - Battlezone (Japan, USA) (En) (Beta) (1983-05-12)
0663 - Beamrider (Europe)|(EUR PARENT)
	0035 - Beamrider (USA)|(USA PARENT)
0665 - Beat'Em & Eat'Em (Europe)|(EUR PARENT)
	0037 - Beat'Em & Eat'Em (USA)|(USA PARENT)
	0666 - Beat'Em & Eat'Em (Brazil) (En) (Unl)|(BRA PARENT)
0667 - Bermuda Triangle (Europe)|(EUR PARENT)
	0039 - Bermuda Triangle (USA)|(USA PARENT)
0668 - Berzerk (Europe)|(EUR PARENT)
	0040 - Berzerk (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
	0669 - Berzerk (Brazil) (En) (Unl)|(BRA PARENT)
0670 - Big Bird's Egg Catch (Europe)|(EUR PARENT)
	0041 - Big Bird's Egg Catch (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
	0671 - Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1982-12-08)
	0672 - Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-02)
	0673 - Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-17)
0674 - Black Jack (Europe)|(EUR PARENT)
	0043 - Black Jack (USA)|(USA PARENT)
0675 - Blueprint (Europe)|(EUR PARENT)
	0044 - Blueprint (USA)|(USA PARENT)
	0676 - Blueprint (USA) (Beta)
0677 - BMX Air Master (Europe)|(EUR PARENT)
	0045 - BMX Air Master (USA)|(USA PARENT)
	0678 - BMX Air Master (Australia)|(AUS PARENT)
0682 - Boing! (Europe)|(EUR PARENT)
	0048 - Boing! (USA)|(USA PARENT)
0683 - Bowling (Europe)|(EUR PARENT)
	0049 - Bowling (USA)|(USA PARENT)
0684 - Boxing (Europe)|(EUR PARENT)
	0050 - Boxing (USA)|(USA PARENT)
	0685 - Boxen (Germany) (En)|(GER PARENT)
	0686 - Boxing (Brazil) (En) (Unl)|(BRA PARENT)
0687 - Brain Games (Europe)|(EUR PARENT)
	0051 - Brain Games (USA)|(USA PARENT)
0688 - Breakout (Europe)|(EUR PARENT)
	0052 - Breakout ~ Breakaway IV (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0689 - Bridge (Europe)|(EUR PARENT)
	0053 - Bridge (USA) (v1.1)|(USA PARENT)
	0690 - Bridge (USA)
0691 - Buck Rogers - Planet of Zoom (Europe)|(EUR PARENT)
	0054 - Buck Rogers - Planet of Zoom (USA)|(USA PARENT)
0692 - Bugs (Europe)|(EUR PARENT)
	0055 - Bugs (USA)|(USA PARENT)
0694 - Bump 'n' Jump (Europe)|(EUR PARENT)
	0057 - Bump 'n' Jump (USA)|(USA PARENT)
0695 - Bumper Bash (Europe)|(EUR PARENT)
	0058 - Bumper Bash (USA)|(USA PARENT)
0696 - Cakewalk (Europe)|(EUR PARENT)
	0062 - Cakewalk (USA)|(USA PARENT)
0697 - California Games (Europe)|(EUR PARENT)
	0063 - California Games (USA)|(USA PARENT)
0698 - Carnival (Europe)|(EUR PARENT)
	0066 - Carnival (USA)|(USA PARENT)
0699 - Casino (Europe)|(EUR PARENT)
	0067 - Casino ~ Poker Plus (USA)|(USA PARENT)
0700 - Centipede (Europe)|(EUR PARENT)
	0070 - Centipede (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
	0701 - Centipede (Europe) (Beta)
0702 - Mein Weg (Germany) (En)|(GER PARENT)
	0071 - Challenge (Canada)|(CAN PARENT)
0703 - Challenge of.... NEXAR, The (Europe)|(EUR PARENT)
	0072 - Challenge of.... NEXAR, The (USA)|(USA PARENT)
0704 - Championship Soccer (Europe)|(EUR PARENT)
	0073 - Championship Soccer ~ Soccer (USA)|(USA PARENT)
0705 - China Syndrome (Europe)|(EUR PARENT)
	0076 - China Syndrome (USA)|(USA PARENT)
0706 - Chopper Command (Europe)|(EUR PARENT)
	0077 - Chopper Command (USA)|(USA PARENT)
0707 - Circus Atari (Europe)|(EUR PARENT)
	0079 - Circus Atari (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0708 - Codebreaker (Europe)|(EUR PARENT)
	0081 - Codebreaker (USA)|(USA PARENT)
0709 - Combat (Europe)|(EUR PARENT)
	0083 - Combat ~ Tank-Plus (USA)|(USA PARENT)
0710 - Commando (Europe)|(EUR PARENT)
	0085 - Commando (USA)|(USA PARENT)
	0711 - Commando (USA) (Alt)
0712 - Commando Raid (Europe)|(EUR PARENT)
	0086 - Commando Raid (USA)|(USA PARENT)
0713 - Communist Mutants from Space (Europe)|(EUR PARENT)
	0087 - Communist Mutants from Space (USA)|(USA PARENT)
	0714 - Communist Mutants from Space (USA) (Beta)
	0715 - Communist Mutants from Space (Europe) (Beta)
0717 - Kid Vid Voice Module (USA) (Audio Tapes)
0730 - Knight on the Town (USA)|(USA PARENT)
0732 - Birthday Mania (USA) (Robert A. Tokar)
	0733 - Birthday Mania (USA) (Cartridge)
0734 - INV+ (World) (Aftermarket)
	0735 - INV+ (World) (Cartridge) (Aftermarket)
	0736 - INV+ (World) (2004-04-29) (Beta) (Aftermarket)
	0737 - INV+ (World) (2004-04-08) (Beta) (Aftermarket)
0743 - Anguna 2600 (World) (Aftermarket)
0744 - Robo-Ninja Climb (World) (Aftermarket) (Unl)
0745 - Angry Video Game Nerd K.O. Boxing (World) (NTSC) (Aftermarket) (Unl)
	0746 - Angry Video Game Nerd K.O. Boxing (World) (PAL 60hz) (Aftermarket) (Unl)
0747 - Sheep It Up! - NTSC (World) (Aftermarket) (Unl)
0748 - Sheep It Up! - PAL (World) (Aftermarket) (Unl)
0749 - Sheep It Up! - SECAM (World) (Aftermarket) (Unl)
0750 - Oystron (World) (Aftermarket) (Unl)
0753 - Wall Jump Ninja (World) (2015-01-15) (NTSC) (Aftermarket) (Unl)
0754 - Wall Jump Ninja (World) (2015-01-15) (PAL) (Aftermarket) (Unl)
0755 - Wall Jump Ninja (World) (2015-01-15) (PAL 60Hz) (Aftermarket) (Unl)
0756 - Wall Jump Ninja (World) (v1.1) (2016-05-08) (NTSC) (Aftermarket) (Unl)
0757 - Wall Jump Ninja (World) (v1.1) (2016-05-08) (PAL) (Aftermarket) (Unl)
0758 - Wall Jump Ninja (World) (Aftermarket) (Unl)
0759 - Amoeba Jump (World) (NTSC) (Aftermarket) (Unl)
	0760 - Amoeba Jump (World) (PAL 50Hz) (Aftermarket) (Unl)
	0761 - Amoeba Jump (World) (PAL 60Hz) (Aftermarket) (Unl)
	0762 - Amoeba Jump (World) (v0.1) (Aftermarket) (Unl)
	0763 - Amoeba Jump (World) (v1.1) (NTSC) (Aftermarket) (Unl)
	0764 - Amoeba Jump (World) (v1.1) (PAL) (Aftermarket) (Unl)
	0765 - Amoeba Jump (World) (v1.2) (NTSC) (Aftermarket) (Unl)
	0766 - Amoeba Jump (World) (v1.2) (PAL) (Aftermarket) (Unl)
	0767 - Amoeba Jump (World) (v1.3) (NTSC) (Aftermarket) (Unl)
	0768 - Amoeba Jump (World) (v1.3) (PAL) (Aftermarket) (Unl)
	0769 - Amoeba Jump (World) (Retron 77 Version) (Aftermarket) (Unl)
0771 - Go Fish! (World) (NTSC) (Aftermarket)
	0772 - Go Fish! (World) (PAL) (Aftermarket)
0774 - Ms. Pac-Man (United Kingdom)|(UK PARENT)
0778 - Crystal Castles (Europe)|(EUR PARENT)
0779 - E.T. The Extra-Terrestrial (Europe)|(EUR PARENT)
0780 - Indy 500 (Europe)|(EUR PARENT)
0781 - Moon Patrol (Europe)|(EUR PARENT)
0782 - Night Driver (Europe)|(EUR PARENT)
0783 - RealSports Tennis (Europe)|(EUR PARENT)
0784 - Space War (Europe)|(EUR PARENT)
0785 - Street Racer - Speedway II (Europe)|(EUR PARENT)
0786 - Surround (Europe)|(EUR PARENT)
0787 - Assembloids (World) (Aftermarket) (Unl)
0788 - Asteroids (USA) (Alternate)|(USA PARENT)
0789 - Burgertime (USA) (PROPER 12K)|(USA PARENT)
0790 - Defender II (USA) (Alternate)|(USA PARENT)
0791 - Fatal Run (Europe) (Alternate)|(EUR PARENT)
0793 - Slot Racers (Europe)|(EUR PARENT)
0796 - Dschungel Boy (Europe)|(EUR PARENT)
0800 - H.E.R.O (Europe)|(EUR PARENT)
	0199 - H.E.R.O. (USA)|(USA PARENT)
0801 - Halo 2600 (Europe) (PAL) (Aftermarket)|(EUR PARENT)
	0770 - Halo 2600 (World) (Aftermarket) (Unl)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0802 - synthcart (Europe) (PAL) (Aftermarket)|(EUR PARENT)
	0792 - synthcart (USA) (NTSC) (Aftermarket)|(USA PARENT)
