0001 - 5200 Menu (USA) (Proto)|(UNIQUE USA RELEASE)
0002 - A.E. (USA) (Proto)|(UNIQUE USA RELEASE)
0003 - Activision Decathlon, The (USA)|(UNIQUE USA RELEASE)
0004 - Asteroids (USA) (Proto)|(UNIQUE USA RELEASE)
0005 - Astro Chase (USA)|(UNIQUE USA RELEASE)
0006 - [BIOS] Atari 5200 (USA)|(UNIQUE USA RELEASE)
0007 - Atari PAM - Pete's Test (USA)|(UNIQUE USA RELEASE)
0009 - Atari PAM Diagnostics (USA) (v2.3)|(UNIQUE USA RELEASE)
	0008 - Atari PAM Diagnostics (USA) (v2.0)
0010 - Atari PAM System Test (USA) (v1.02)|(UNIQUE USA RELEASE)
0011 - Ballblazer (USA)|(UNIQUE USA RELEASE)
0012 - Barroom Baseball (USA) (Proto)|(UNIQUE USA RELEASE)
0013 - Battlezone (USA) (Proto)|(UNIQUE USA RELEASE)
0014 - Beamrider (USA)|(UNIQUE USA RELEASE)
0015 - BerZerk (USA)|(UNIQUE USA RELEASE)
0016 - Black Belt (USA) (Proto)|(UNIQUE USA RELEASE)
0017 - Blaster (USA) (Proto)|(UNIQUE USA RELEASE)
0018 - Blue Print (USA)|(UNIQUE USA RELEASE)
0019 - Boogie (USA) (Demo)|(UNIQUE USA RELEASE)
0020 - Bounty Bob Strikes Back! (USA)|(UNIQUE USA RELEASE)
0021 - Buck Rogers - Planet of Zoom (USA)|(UNIQUE USA RELEASE)
0022 - Carol Shaw's River Raid (USA)|(UNIQUE USA RELEASE)
0023 - Castle Blast (USA) (Unl)|(UNIQUE USA RELEASE)
0024 - Castle Crisis (USA) (Unl)|(UNIQUE USA RELEASE)
0025 - Centipede (USA)|(UNIQUE USA RELEASE)
0026 - Choplifter! (USA)|(UNIQUE USA RELEASE)
0027 - Congo Bongo (USA)|(UNIQUE USA RELEASE)
0028 - Countermeasure (USA)|(UNIQUE USA RELEASE)
0029 - David Crane's Pitfall II - Lost Caverns (USA)|(UNIQUE USA RELEASE)
0030 - Defender (USA)|(UNIQUE USA RELEASE)
0031 - Dig Dug (USA)|(UNIQUE USA RELEASE)
0032 - Dreadnaught Factor, The (USA)|(UNIQUE USA RELEASE)
0033 - Final Legacy (USA) (Proto)|(UNIQUE USA RELEASE)
0034 - Frisky Tom (USA) (Proto)|(UNIQUE USA RELEASE)
0035 - Frogger (USA)|(UNIQUE USA RELEASE)
0036 - Frogger II - Threeedeep! (USA)|(UNIQUE USA RELEASE)
0037 - Galaxian (USA)|(UNIQUE USA RELEASE)
0038 - Gorf (USA)|(UNIQUE USA RELEASE)
0039 - Gremlins (USA)|(UNIQUE USA RELEASE)
0040 - Gyruss (USA)|(UNIQUE USA RELEASE)
0041 - H.E.R.O. (USA)|(UNIQUE USA RELEASE)
0042 - James Bond 007 (USA)|(UNIQUE USA RELEASE)
0043 - Joust (USA)|(UNIQUE USA RELEASE)
0044 - Jr. Pac-Man (USA) (Proto)|(UNIQUE USA RELEASE)
0045 - Jungle Hunt (USA)|(UNIQUE USA RELEASE)
0046 - K-Razy Shoot-Out (USA)|(UNIQUE USA RELEASE)
0047 - Kaboom! (USA)|(UNIQUE USA RELEASE)
0048 - Kangaroo (USA)|(UNIQUE USA RELEASE)
0049 - Keystone Kapers (USA)|(UNIQUE USA RELEASE)
0050 - Koffi - Yellow Kopter (USA) (Unl)|(UNIQUE USA RELEASE)
0051 - Last Starfighter, The (USA) (Proto)|(UNIQUE USA RELEASE)
0052 - Looney Tunes Hotel (USA) (Proto)|(UNIQUE USA RELEASE)
0053 - Mario Bros. (USA)|(UNIQUE USA RELEASE)
0054 - Meebzork (USA) (Proto)|(UNIQUE USA RELEASE)
0055 - MegaMania (USA)|(UNIQUE USA RELEASE)
0056 - Meteorites (USA)|(UNIQUE USA RELEASE)
0057 - Microgammon SB (USA) (Proto)|(UNIQUE USA RELEASE)
0058 - Millipede (USA) (Proto)|(UNIQUE USA RELEASE)
0059 - Miner 2049er Starring Bounty Bob (USA)|(UNIQUE USA RELEASE)
0060 - Miniature Golf (USA) (Proto)|(UNIQUE USA RELEASE)
0061 - Missile Command (USA)|(UNIQUE USA RELEASE)
0062 - Montezuma's Revenge - Featuring Panama Joe (USA)|(UNIQUE USA RELEASE)
0063 - Moon Patrol (USA)|(UNIQUE USA RELEASE)
0064 - Mountain King (USA)|(UNIQUE USA RELEASE)
0065 - Mr. Do!'s Castle (USA)|(UNIQUE USA RELEASE)
0066 - Ms. Pac-Man (USA)|(UNIQUE USA RELEASE)
0067 - Pac-Man (USA)|(UNIQUE USA RELEASE)
0068 - Pengo (USA)|(UNIQUE USA RELEASE)
0069 - Pitfall! (USA)|(UNIQUE USA RELEASE)
0070 - Pole Position (USA)|(UNIQUE USA RELEASE)
	0112 - Pole Position (USA) (Proto)
0071 - Popeye (USA)|(UNIQUE USA RELEASE)
0072 - Q-bert (USA)|(UNIQUE USA RELEASE)
0073 - QIX (USA)|(UNIQUE USA RELEASE)
0074 - Quest for Quintana Roo (USA)|(UNIQUE USA RELEASE)
0075 - RealSports Baseball (USA)|(UNIQUE USA RELEASE)
0076 - RealSports Basketball (USA)|(UNIQUE USA RELEASE)
	0077 - RealSports Basketball (USA) (Proto) (1982-11-05)
	0078 - RealSports Basketball (USA) (Proto) (1983-10-31)
0079 - RealSports Football (USA)|(UNIQUE USA RELEASE)
0080 - RealSports Soccer (USA)|(UNIQUE USA RELEASE)
0081 - RealSports Tennis (USA)|(UNIQUE USA RELEASE)
0082 - Rescue on Fractalus! (USA)|(UNIQUE USA RELEASE)
	0111 - Behind Jaggi Lines! (USA) (Proto)
0083 - Road Runner (USA) (Proto)|(UNIQUE USA RELEASE)
0084 - Robotron 2084 (USA)|(UNIQUE USA RELEASE)
0085 - Space Dungeon (USA)|(UNIQUE USA RELEASE)
0086 - Space Invaders (USA)|(UNIQUE USA RELEASE)
0087 - Space Shuttle - A Journey Into Space (USA)|(UNIQUE USA RELEASE)
0088 - Spitfire (USA) (Proto)|(UNIQUE USA RELEASE)
0089 - Sport Goofy (USA) (Proto)|(UNIQUE USA RELEASE)
0090 - Star Raiders (USA)|(UNIQUE USA RELEASE)
0091 - Star Trek - Strategic Operations Simulator (USA)|(UNIQUE USA RELEASE)
0092 - Star Wars - Return of the Jedi - Death Star Battle (USA)|(UNIQUE USA RELEASE)
0093 - Star Wars - The Arcade Game (USA)|(UNIQUE USA RELEASE)
0094 - Stargate (USA) (Proto)|(UNIQUE USA RELEASE)
0095 - Super Breakout (USA)|(UNIQUE USA RELEASE)
0096 - Super Cobra (USA)|(UNIQUE USA RELEASE)
0097 - Super Pac-Man (USA) (Proto)|(UNIQUE USA RELEASE)
0098 - Tempest (USA) (Proto)|(UNIQUE USA RELEASE)
0099 - Track and Field (USA) (Proto)|(UNIQUE USA RELEASE)
0100 - Vanguard (USA)|(UNIQUE USA RELEASE)
0101 - Wizard of Wor (USA)|(UNIQUE USA RELEASE)
0102 - Xari Arena (USA) (Proto)|(UNIQUE USA RELEASE)
0103 - Xevious (USA) (Proto)|(UNIQUE USA RELEASE)
0104 - Yellow Submarine (USA) (Demo)|(UNIQUE USA RELEASE)
0105 - Zaxxon (USA)|(UNIQUE USA RELEASE)
0106 - Zenji (USA)|(UNIQUE USA RELEASE)
0107 - Zone Ranger (USA)|(UNIQUE USA RELEASE)
0109 - Astrogrover (USA) (Proto)
0113 - Boulder Dash (USA) (Aftermarket)
0114 - Rent Wars (USA) (Aftermarket)
0115 - M.U.L.E. (USA) (Aftermarket)
0116 - Haunted House II (USA) (Aftermarket)
0117 - Flip and Flop (USA) (Aftermarket)
0118 - Combat 2 Advanced (USA) (Aftermarket)
0119 - Bristles (USA) (Aftermarket)
0127 - Star Raiders (USA) (Alternate)|(USA PARENT)
