0002 - Acid Drop (Europe)|(EUR PARENT)
0177 - G.I. Joe - Cobra Strike (USA)|(USA PARENT)
0006 - Adventures of TRON (USA)|(USA PARENT)
0007 - Air Raid (USA)|(USA PARENT)
0011 - Alien (USA)|(USA PARENT)
0012 - Alien's Return (Europe)|(EUR PARENT)
0023 - Missile War ~ Astro War (Europe)|(EUR PARENT)
0026 - Bachelor Party (USA)|(USA PARENT)
0030 - Base Attack (Europe)|(EUR PARENT)
0036 - Beany Bopper (USA)|(USA PARENT)
0038 - Berenstain Bears (USA)|(USA PARENT)
0563 - Bobby Is Going Home (USA)|(USA PARENT)
0059 - BurgerTime (USA)|(USA PARENT)
0060 - Bachelorette Party (USA)|(USA PARENT)
0064 - Canyon Bomber (USA)|(USA PARENT)
0068 - Cat Trax (USA)|(USA PARENT)
0069 - Cathouse Blues (USA)|(USA PARENT)
0074 - Chase the Chuck Wagon (USA)|(USA PARENT)
0075 - Checkers (USA)|(USA PARENT)
0078 - Chuck Norris Superkicks (USA)|(USA PARENT)
0080 - Coco Nuts (USA)|(USA PARENT)
0082 - Color Bar Generator (USA)|(USA PARENT)
0209 - I.Q. 180 (USA)
0262 - MegaMania - A Space Nightmare (USA)
0317 - Pete Rose Baseball (USA)
0400 - Skate Boardin' (USA)
0461 - Steeplechase (USA)
0486 - Survival Run (USA)
0507 - Title Match Pro Wrestling (USA)
0509 - Tomcat - The F-14 Fighter Simulator (USA)
0560 - 32 in 1 Game Cartridge (Europe)|(EUR PARENT)
0561 - Astrowar (Brazil) (En) (Unl)|(BRA PARENT)
0562 - Atlantis II (USA)|(USA PARENT)
0564 - Dice Puzzle (USA)
0567 - Fatal Run (USA)
0568 - Frisco (USA)
0571 - Great Escape (USA)
0575 - Klax (USA)
0576 - Lilly Adventure (USA)
0577 - Mission 3,000 A.D. (USA)
0578 - Mr. Postman (USA)
0579 - Nuts (USA)
0580 - Pharaoh's Curse (USA)
0581 - Racing Car (USA)
0583 - Save Our Ship (USA)
0586 - Ski Run (USA)
0590 - Tanks but No Tanks (USA)|(USA PARENT)
0591 - Time Warp (USA)
0593 - World End (USA)
0621 - See Saw (Europe)
0001 - 3-D Tic-Tac-Toe (USA)|(USA PARENT)
0004 - Activision Decathlon, The (USA)|(USA PARENT)
0005 - Adventure (USA)|(USA PARENT)
0008 - Air Raiders (USA)|(USA PARENT)
0009 - Air-Sea Battle ~ Target Fun (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0010 - Airlock (USA)|(USA PARENT)
0014 - Alpha Beam with Ernie (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0015 - Amidar (USA)|(USA PARENT)
0638 - Open Sesame (Europe) (Bit Corporation)|(EUR PARENT)
0018 - Armor Ambush (USA)|(USA PARENT)
0019 - Artillery Duel (USA)|(USA PARENT)
0020 - Assault (USA)|(USA PARENT)
0021 - Asteroids (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0022 - Astroblast (USA) (v1.1)|(USA PARENT)
0648 - Rubik's Cube (USA)|(USA PARENT)
0025 - Atlantis (USA)|(USA PARENT)
0650 - Gigolo (USA)|(USA PARENT)
0651 - Burning Desire (USA)|(USA PARENT)
0027 - Backgammon (USA)|(USA PARENT)
0028 - Bank Heist (USA)|(USA PARENT)
0029 - Barnstorming (USA)|(USA PARENT)
0031 - Basic Math (USA)|(USA PARENT)
0032 - BASIC Programming (USA)|(USA PARENT)
0033 - Basketball (USA)|(USA PARENT)
0034 - Battlezone (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0035 - Beamrider (USA)|(USA PARENT)
0037 - Beat'Em & Eat'Em (USA)|(USA PARENT)
0039 - Bermuda Triangle (USA)|(USA PARENT)
0040 - Berzerk (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0041 - Big Bird's Egg Catch (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0043 - Black Jack (USA)|(USA PARENT)
0044 - Blueprint (USA)|(USA PARENT)
0045 - BMX Air Master (USA)|(USA PARENT)
0048 - Boing! (USA)|(USA PARENT)
0049 - Bowling (USA)|(USA PARENT)
0050 - Boxing (USA)|(USA PARENT)
0051 - Brain Games (USA)|(USA PARENT)
0052 - Breakout ~ Breakaway IV (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0053 - Bridge (USA) (v1.1)|(USA PARENT)
0054 - Buck Rogers - Planet of Zoom (USA)|(USA PARENT)
0055 - Bugs (USA)|(USA PARENT)
0057 - Bump 'n' Jump (USA)|(USA PARENT)
0058 - Bumper Bash (USA)|(USA PARENT)
0062 - Cakewalk (USA)|(USA PARENT)
0063 - California Games (USA)|(USA PARENT)
0066 - Carnival (USA)|(USA PARENT)
0067 - Casino ~ Poker Plus (USA)|(USA PARENT)
0070 - Centipede (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0072 - Challenge of.... NEXAR, The (USA)|(USA PARENT)
0073 - Championship Soccer ~ Soccer (USA)|(USA PARENT)
0076 - China Syndrome (USA)|(USA PARENT)
0077 - Chopper Command (USA)|(USA PARENT)
0079 - Circus Atari (Japan, USA) (En)|(JPN PARENT) (USA PARENT)
0081 - Codebreaker (USA)|(USA PARENT)
0083 - Combat ~ Tank-Plus (USA)|(USA PARENT)
0085 - Commando (USA)|(USA PARENT)
0086 - Commando Raid (USA)|(USA PARENT)
0087 - Communist Mutants from Space (USA)|(USA PARENT)
0717 - Kid Vid Voice Module (USA) (Audio Tapes)
0730 - Knight on the Town (USA)|(USA PARENT)
0774 - Ms. Pac-Man (United Kingdom)|(UK PARENT)
0778 - Crystal Castles (Europe)|(EUR PARENT)
0779 - E.T. The Extra-Terrestrial (Europe)|(EUR PARENT)
0780 - Indy 500 (Europe)|(EUR PARENT)
0781 - Moon Patrol (Europe)|(EUR PARENT)
0782 - Night Driver (Europe)|(EUR PARENT)
0783 - RealSports Tennis (Europe)|(EUR PARENT)
0784 - Space War (Europe)|(EUR PARENT)
0785 - Street Racer - Speedway II (Europe)|(EUR PARENT)
0786 - Surround (Europe)|(EUR PARENT)
0793 - Slot Racers (Europe)|(EUR PARENT)
0796 - Dschungel Boy (Europe)|(EUR PARENT)
0199 - H.E.R.O. (USA)|(USA PARENT)
