0001 - [BIOS] Atari 7800 (Europe)|(EUR PARENT)
	0002 - [BIOS] Atari 7800 (USA)|(USA PARENT)
0003 - Ace of Aces (Europe)|(EUR PARENT)
	0004 - Ace of Aces (USA)|(USA PARENT)
0005 - Alien Brigade (Europe)|(EUR PARENT)
	0006 - Alien Brigade (USA)|(USA PARENT)
0007 - Asteroids (USA)|(USA PARENT)
	0122 - Asteroids (USA) (Beta)
0008 - Ballblazer (Europe)|(EUR PARENT)
	0009 - Ballblazer (USA)|(USA PARENT)
0010 - Barnyard Blaster (Europe)|(EUR PARENT)
	0011 - Barnyard Blaster (USA)|(USA PARENT)
0012 - Basketbrawl (Europe)|(EUR PARENT)
	0013 - Basketbrawl (USA)|(USA PARENT)
0014 - Centipede (Europe)|(EUR PARENT)
	0015 - Centipede (USA)|(USA PARENT)
0016 - Choplifter! (Europe)|(EUR PARENT)
	0017 - Choplifter! (USA)|(USA PARENT)
0018 - Commando (Europe)|(EUR PARENT)
	0019 - Commando (USA)|(USA PARENT)
0020 - Crack'ed (Europe)|(EUR PARENT)
	0021 - Crack'ed (USA)|(USA PARENT)
0022 - Crossbow (Europe)|(EUR PARENT)
	0023 - Crossbow (USA)|(USA PARENT)
0024 - Dark Chambers (Europe)|(EUR PARENT)
	0025 - Dark Chambers (USA)|(USA PARENT)
0026 - Desert Falcon (Europe)|(EUR PARENT)
	0027 - Desert Falcon (USA)|(USA PARENT)
0028 - Dig Dug (Europe)|(EUR PARENT)
	0029 - Dig Dug (USA)|(USA PARENT)
0030 - Donkey Kong (Europe)|(EUR PARENT)
	0031 - Donkey Kong (USA)|(USA PARENT)
0032 - Donkey Kong Junior (Europe)|(EUR PARENT)
	0033 - Donkey Kong Junior (USA)|(USA PARENT)
0034 - Double Dragon (Europe)|(EUR PARENT)
	0035 - Double Dragon (USA)|(USA PARENT)
0036 - F-18 Hornet (Europe)|(EUR PARENT)
	0037 - F-18 Hornet (USA)|(USA PARENT)
0038 - Fatal Run (Europe)|(EUR PARENT)
	0039 - Fatal Run (USA)|(USA PARENT)
0040 - Fight Night (Europe)|(EUR PARENT)
	0041 - Fight Night (USA)|(USA PARENT)
0042 - Food Fight (Europe)|(EUR PARENT)
	0043 - Food Fight (USA)|(USA PARENT)
	0118 - Food Fight (USA) (Beta)
0044 - Galaga (Europe)|(EUR PARENT)
	0045 - Galaga (USA)|(USA PARENT)
0046 - Hat Trick (Europe)|(EUR PARENT)
	0047 - Hat Trick (USA)|(USA PARENT)
0048 - Ikari Warriors (Europe)|(EUR PARENT)
	0049 - Ikari Warriors (USA)|(USA PARENT)
0050 - Impossible Mission (Europe)|(EUR PARENT)
	0051 - Impossible Mission (USA)|(USA PARENT)
0052 - Jinks (Europe)|(EUR PARENT)
	0053 - Jinks (USA)|(USA PARENT)
0054 - Joust (Europe)|(EUR PARENT)
	0055 - Joust (USA)|(USA PARENT)
0056 - Karateka (Europe)|(EUR PARENT)
	0057 - Karateka (USA)|(USA PARENT)
0058 - Klax (USA) (Proto)|(USA PARENT)
0059 - Kung-Fu Master (Europe)|(EUR PARENT)
	0060 - Kung-Fu Master (USA)|(USA PARENT)
0061 - Mario Bros. (Europe)|(EUR PARENT)
	0062 - Mario Bros. (USA)|(USA PARENT)
0063 - Mat Mania Challenge (Europe)|(EUR PARENT)
	0064 - Mat Mania Challenge (USA)|(USA PARENT)
0065 - Mean 18 Ultimate Golf (Europe)|(EUR PARENT)
	0066 - Mean 18 Ultimate Golf (USA)|(USA PARENT)
0067 - Meltdown (Europe)|(EUR PARENT)
	0068 - Meltdown (USA)|(USA PARENT)
0069 - Midnight Mutants (Europe)|(EUR PARENT)
	0070 - Midnight Mutants (USA)|(USA PARENT)
0071 - Missing in Action (USA) (Proto)|(USA PARENT)
0072 - Motor Psycho (Europe)|(EUR PARENT)
	0073 - Motor Psycho (USA)|(USA PARENT)
0074 - Ms. Pac-Man (Europe)|(EUR PARENT)
	0075 - Ms. Pac-Man (USA)|(USA PARENT)
0076 - Ninja Golf (Europe)|(EUR PARENT)
	0077 - Ninja Golf (USA)|(USA PARENT)
0078 - One-on-One Basketball (Europe)|(EUR PARENT)
	0079 - One-on-One Basketball (USA)|(USA PARENT)
0080 - Baseball (Europe)|(EUR PARENT)
	0081 - Pete Rose Baseball (USA)|(USA PARENT)
0082 - Pit Fighter (USA) (Proto)|(USA PARENT)
0083 - Planet Smashers (Europe)|(EUR PARENT)
	0084 - Planet Smashers (USA)|(USA PARENT)
0085 - Plutos (USA) (Proto)|(USA PARENT)
0086 - Pole Position II (Europe)|(EUR PARENT)
	0087 - Pole Position II (USA)|(USA PARENT)
	0123 - Pole Position II (USA) (Beta)
0088 - Rampage (USA)|(USA PARENT)
0089 - Rampart (USA) (Proto)|(USA PARENT)
0090 - RealSports Baseball (USA)|(USA PARENT)
0091 - Rescue on Fractalus (USA) (Proto)|(USA PARENT)
0092 - Robotron - 2084 (USA)|(USA PARENT)
0093 - Scrapyard Dog (Europe)|(EUR PARENT)
	0094 - Scrapyard Dog (USA)|(USA PARENT)
0095 - Sentinel (Europe)|(EUR PARENT)
	0096 - Sentinel (USA) (Proto)|(USA PARENT)
0097 - Sirius (USA) (Proto)|(USA PARENT)
0098 - Summer Games (USA)|(USA PARENT)
0099 - Super Huey UH-IX (Europe)|(EUR PARENT)
	0100 - Super Huey UH-IX (USA)|(USA PARENT)
0101 - Super Skateboardin' (Europe)|(EUR PARENT)
	0102 - Super Skateboardin' (USA)|(USA PARENT)
0103 - Tank Command (USA)|(USA PARENT)
0104 - Title Match Pro Wrestling (Europe)|(EUR PARENT)
	0105 - Title Match Pro Wrestling (USA)|(USA PARENT)
0106 - Tomcat - The F-14 Fighter Simulator (Europe)|(EUR PARENT)
	0107 - Tomcat - The F-14 Fighter Simulator (USA)|(USA PARENT)
0108 - Touchdown Football (USA)|(USA PARENT)
0109 - Tower Toppler (Europe)|(EUR PARENT)
	0110 - Tower Toppler (USA)|(USA PARENT)
0111 - Water Ski (USA)|(USA PARENT)
0112 - Winter Games (USA)|(USA PARENT)
0113 - Xenophobe (Europe)|(EUR PARENT)
	0114 - Xenophobe (USA)|(USA PARENT)
0115 - Xevious (Europe)|(EUR PARENT)
	0116 - Xevious (USA)|(USA PARENT)
	0117 - Xevious (USA) (Beta)
0119 - Diagnostic Test Cartrige (USA)|(USA PARENT)
	0120 - Diagnostic Test Cartrige (USA) (Beta)
0121 - 32 in 1 (Australia)|(AUS PARENT)
0124 - GATO (USA) (Proto)|(USA PARENT)
0125 - Atari 7800 Development Card (USA)|(USA PARENT)
0126 - 7800 Monitor Cart (USA) (Program) (Unl)|(USA PARENT)
0127 - High Score Cartridge (USA) (Proto)|(USA PARENT)
0129 - Attack of the PETSCII Robots (World) (Demo) (Aftermarket) (Unl)
0132 - Popeye (World) (v2.40) (Aftermarket) (Unl)
	0133 - Popeye (World) (v2.40) (Demo) (Aftermarket) (Unl)
