0001 - 2010 - The Graphic Action Game (USA)|(USA PARENT)
	0187 - 2010 - The Graphic Action Game (USA) (Beta)
0002 - Adam's Musicbox Demo (USA) (Demo)|(USA PARENT)
0003 - Alcazar - The Forgotten Fortress (USA)|(USA PARENT)
0004 - Alphabet Zoo (USA)|(USA PARENT)
0005 - Amazing Bumpman (USA)|(USA PARENT)
	0200 - Number Bumper (USA) (Beta)
0006 - Antarctic Adventure (USA, Europe)|(EUR PARENT) (USA PARENT)
	0189 - Antarctic Adventure (USA, Europe) (Beta)
0007 - Aquattack (USA)|(USA PARENT)
0008 - Artillery Duel (USA)|(USA PARENT)
0009 - BC's Quest for Tires (USA)|(USA PARENT)
	0176 - BC's Quest for Tires (Canada)|(CAN PARENT)
0010 - BC's Quest for Tires II - Grog's Revenge (USA)|(USA PARENT)
	0011 - BC's Quest for Tires II - Grog's Revenge (Canada)|(CAN PARENT)
0012 - Beamrider (USA)|(USA PARENT)
0013 - Blockade Runner (USA)|(USA PARENT)
0015 - Brain Strainers (USA)|(USA PARENT)
0016 - Buck Rogers - Planet of Zoom (USA, Europe)|(EUR PARENT) (USA PARENT)
0017 - Bump 'n' Jump (USA, Europe)|(EUR PARENT) (USA PARENT)
	0018 - Bump 'n' Jump (USA, Europe) (Beta)
0019 - BurgerTime (USA, Europe)|(EUR PARENT) (USA PARENT)
	0020 - BurgerTime (USA, Europe) (Beta)
0021 - Cabbage Patch Kids - Adventures in the Park (USA, Europe)|(EUR PARENT) (USA PARENT)
	0191 - Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 1)
	0192 - Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 2)
0023 - Cabbage Patch Kids - Picture Show (USA)|(USA PARENT)
0024 - Campaign '84 (USA)|(USA PARENT)
0025 - Carnival (USA, Europe)|(EUR PARENT) (USA PARENT)
0026 - Centipede (USA)|(USA PARENT)
0027 - Choplifter! (USA)|(USA PARENT)
0028 - Chuck Norris - Superkicks (USA)|(USA PARENT)
0029 - [BIOS] ColecoVision (USA, Europe)|(EUR PARENT) (USA PARENT)
0030 - ColecoVision Monitor Test (USA, Europe)|(EUR PARENT) (USA PARENT)
0031 - Congo Bongo (USA)|(USA PARENT)
0032 - Cosmic Avenger (USA, Europe)|(EUR PARENT) (USA PARENT)
0033 - Cosmic Crisis (Europe)|(EUR PARENT)
0035 - Dance Fantasy (USA)|(USA PARENT)
0036 - Activision Decathlon, The (USA)|(USA PARENT)
0037 - Defender (USA)|(USA PARENT)
	0206 - Defender (USA) (BUG Fixed)
0038 - Destructor (USA, Europe)|(EUR PARENT) (USA PARENT)
0039 - Dig Dug (USA) (Proto)|(USA PARENT)
0040 - Donkey Kong (USA, Europe) (v1.1)|(EUR PARENT) (USA PARENT)
	0041 - Donkey Kong (USA)
0042 - Donkey Kong Junior (USA, Europe)|(EUR PARENT) (USA PARENT)
0043 - Dr. Seuss - Fix-Up the Mix-Up Puzzler (USA)|(USA PARENT)
0044 - Dragonfire (USA)|(USA PARENT)
0045 - Dukes of Hazzard, The (USA)|(USA PARENT)
0046 - Escape from the Mindmaster (USA) (Proto)|(USA PARENT)
0047 - Evolution (Canada)|(CAN PARENT)
	0177 - Evolution (USA) (Unl)|(USA PARENT)
0048 - Facemaker (USA)|(USA PARENT)
0049 - Fall Guy (USA) (Proto)|(USA PARENT)
0050 - Fathom (USA)|(USA PARENT)
0051 - Final Test Cartridge (USA)|(USA PARENT)
0053 - Fortune Builder (USA)|(USA PARENT)
0054 - Fraction Fever (USA)|(USA PARENT)
0055 - Frantic Freddy (USA)|(USA PARENT)
0056 - Frenzy (USA, Europe)|(EUR PARENT) (USA PARENT)
0057 - Frogger (USA)|(USA PARENT)
0058 - Frogger II - ThreeeDeep! (USA)|(USA PARENT)
	0210 - Frogger II - ThreeeDeep! (USA) (Beta) (1984-06-15)
0059 - Tarzan (USA, Europe)|(EUR PARENT) (USA PARENT)
0060 - Front Line (USA, Europe) (Standard Controller)|(EUR PARENT) (USA PARENT)
	0196 - Front Line (USA, Europe) (Super Action Controller)
0062 - Galaxian (USA)|(USA PARENT)
0064 - Gateway to Apshai (USA, Europe)|(EUR PARENT) (USA PARENT)
0065 - Gorf (USA, Europe)|(EUR PARENT) (USA PARENT)
0066 - Gust Buster (USA)|(USA PARENT)
0067 - Gyruss (USA)|(USA PARENT)
	0197 - Gyruss (USA) (Beta)
0068 - H.E.R.O. - Helicopter Emergency Rescue Operation (USA)|(USA PARENT)
0069 - Heist, The (USA)|(USA PARENT)
0070 - Illusions (USA)|(USA PARENT)
0071 - It's Only Rock 'N' Roll (USA)|(USA PARENT)
0072 - James Bond 007 (USA)|(USA PARENT)
0073 - Joust (USA) (Proto)|(USA PARENT)
0074 - Jukebox (USA)|(USA PARENT)
0075 - Jumpman Junior (USA, Europe)|(EUR PARENT) (USA PARENT)
0076 - Jungle Hunt (USA)|(USA PARENT)
0077 - Ken Uston Blackjack-Poker (USA, Europe)|(EUR PARENT) (USA PARENT)
0078 - Keystone Kapers (USA)|(USA PARENT)
0079 - Lady Bug (USA, Europe)|(EUR PARENT) (USA PARENT)
0080 - Learning with Leeper (USA)|(USA PARENT)
0081 - Linking Logic (USA)|(USA PARENT)
0082 - Logic Levels (USA)|(USA PARENT)
0083 - Looping (USA, Europe)|(EUR PARENT) (USA PARENT)
0084 - M.A.S.H (Europe) (Proto)|(EUR PARENT)
0085 - Memory Manor (USA)|(USA PARENT)
0086 - Meteoric Shower (Europe)|(EUR PARENT)
0088 - Monkey Academy (USA)|(USA PARENT)
	0089 - Monkey Academy (USA) (Beta)
0090 - Montezuma's Revenge (USA)|(USA PARENT)
0091 - Matt Patrol (USA) (Proto)|(USA PARENT)
	0199 - Matt Patrol (USA) (Proto) (Alt)
0092 - Moonsweeper (USA, Europe)|(EUR PARENT) (USA PARENT)
0093 - Motocross Racer (USA)|(USA PARENT)
0095 - Mountain King (USA)|(USA PARENT)
0097 - Mouse Trap (USA, Europe)|(EUR PARENT) (USA PARENT)
0098 - Mr. Do!'s Castle (USA)|(USA PARENT)
0099 - Mr. Do! (USA, Europe)|(EUR PARENT) (USA PARENT)
0101 - Nova Blast (USA, Europe)|(EUR PARENT) (USA PARENT)
0102 - Oil's Well (USA)|(USA PARENT)
0103 - Omega Race (USA, Europe)|(EUR PARENT) (USA PARENT)
0104 - Julius Erving and Larry Bird Go - One-on-One (USA)|(USA PARENT)
0105 - Pac-Man (USA) (Proto)|(USA PARENT)
0106 - Pepper II (USA, Europe)|(EUR PARENT) (USA PARENT)
0107 - Pitfall II - Lost Caverns (USA)|(USA PARENT)
0108 - Pitfall! (USA)|(USA PARENT)
0109 - Pitstop (USA, Europe) (v1.1)|(EUR PARENT) (USA PARENT)
	0181 - Pitstop (USA)
0110 - Popeye (USA)|(USA PARENT)
0111 - Porky's (USA) (Proto)|(USA PARENT)
0112 - Power Lords - Quest for Volcan (USA) (Proto 2)|(USA PARENT)
	0209 - Power Lords - Quest for Volcan (USA) (Proto 1)
0113 - Q-bert (USA)|(USA PARENT)
0115 - Q-bert's Qubes (USA)|(USA PARENT)
0117 - Quest for Quintana Roo (USA)|(USA PARENT)
0118 - River Raid (USA)|(USA PARENT)
0119 - Robin Hood (USA)|(USA PARENT)
0120 - Roc 'N Rope (USA, Europe)|(EUR PARENT) (USA PARENT)
0122 - Rock n' Bolt (USA)|(USA PARENT)
0123 - Rocky - Super Action Boxing (USA, Europe)|(EUR PARENT) (USA PARENT)
0124 - Rolloverture (USA)|(USA PARENT)
0125 - Sammy Lightfoot (USA)|(USA PARENT)
0126 - Sector Alpha (USA)|(USA PARENT)
0127 - Sewer Sam (USA)|(USA PARENT)
0128 - Sir Lancelot (USA)|(USA PARENT)
0129 - Skiing (USA)|(USA PARENT)
0130 - Slither (USA, Europe)|(EUR PARENT) (USA PARENT)
0131 - Slurpy (USA)|(USA PARENT)
0132 - Smurf - Paint 'n' Play WORKSHOP (USA, Europe)|(EUR PARENT) (USA PARENT)
0133 - Smurf - Rescue in Gargamel's Castle (USA, Europe)|(EUR PARENT) (USA PARENT)
0134 - Space Fury (USA, Europe)|(EUR PARENT) (USA PARENT)
0135 - Space Panic (USA, Europe)|(EUR PARENT) (USA PARENT)
0136 - Spectron (USA)|(USA PARENT)
0137 - Spy Hunter (USA)|(USA PARENT)
	0202 - Spy Hunter (USA) (Beta)
0138 - Squish'em Featuring Sam (USA)|(USA PARENT)
0139 - Star Trek - Strategic Operations Simulator (USA)|(USA PARENT)
0140 - Star Wars - The Arcade Game (USA)|(USA PARENT)
	0211 - Star Wars - The Arcade Game (USA) (Beta) (1984-04-12)
0141 - Steamroller (USA) (Proto)|(USA PARENT)
0142 - Strike It! (Europe)|(EUR PARENT)
0143 - Subroc (USA, Europe)|(EUR PARENT) (USA PARENT)
0144 - Super Action Baseball (USA)|(USA PARENT)
0147 - Super Cobra (USA)|(USA PARENT)
0149 - Super Controller Tester (USA)|(USA PARENT)
0150 - Super Cross Force (USA, Europe)|(EUR PARENT) (USA PARENT)
0151 - Super DK! (USA) (Proto)|(USA PARENT)
0152 - Super DK! Junior (USA) (Proto)|(USA PARENT)
0153 - Tank Wars (Europe)|(EUR PARENT)
0154 - Root Beer Tapper (USA)|(USA PARENT)
0155 - Telly Turtle (USA)|(USA PARENT)
0156 - Threshold (USA)|(USA PARENT)
0157 - Time Pilot (USA, Europe)|(EUR PARENT) (USA PARENT)
0158 - TOMARC the Barbarian (USA)|(USA PARENT)
0159 - Tournament Tennis (USA)|(USA PARENT)
0160 - Tunnels & Trolls (USA) (Demo)|(USA PARENT)
0161 - Turbo (USA, Europe)|(EUR PARENT) (USA PARENT)
0162 - Tutankham (USA)|(USA PARENT)
0163 - Up 'n Down (USA)|(USA PARENT)
0164 - Venture (USA, Europe)|(EUR PARENT) (USA PARENT)
0166 - Video Hustler (USA) (Proto 2)|(USA PARENT)
	0205 - Video Hustler (USA) (Proto 1)
0167 - WarGames (USA, Europe)|(EUR PARENT) (USA PARENT)
0168 - War Room (USA)|(USA PARENT)
0169 - Wing War (USA)|(USA PARENT)
0170 - Wizard of Id's - WizMath (USA)|(USA PARENT)
0171 - Word Feud (USA)|(USA PARENT)
0172 - Yolk's on you, The (Europe) (Proto)|(EUR PARENT)
0173 - Zaxxon (USA, Europe)|(EUR PARENT) (USA PARENT)
	0182 - Zaxxon (Taiwan) (En) (Unl)|(TAI PARENT)
0174 - Zenji (USA)|(USA PARENT)
0175 - Miner 2049er Starring Bounty Bob (USA, Europe) (v1.1)|(EUR PARENT) (USA PARENT)
	0087 - Miner 2049er Starring Bounty Bob (USA, Europe)
0178 - Boulder Dash (USA)|(USA PARENT)
	0014 - Boulder Dash (USA) (Beta)
0179 - Flipper Slipper (USA, Europe)|(EUR PARENT) (USA PARENT)
	0052 - Flipper Slipper (USA) (Unl)
0180 - Orbit (USA) (Proto)|(USA PARENT)
0183 - Victory (Europe)|(EUR PARENT)
	0165 - Victory (USA)|(USA PARENT)
0184 - CAT S.O.S. Game, The (USA) (Promo)|(USA PARENT)
0185 - Dam Busters, The (USA)|(USA PARENT)
	0034 - Dam Busters, The (Canada)|(CAN PARENT)
0186 - Super Action Football (Europe)|(EUR PARENT)
	0145 - Super Action Football (USA)|(USA PARENT)
0188 - A.E. (USA) (Proto)|(USA PARENT)
0190 - Berenstain Bears, The (USA) (Demo)|(USA PARENT)
0193 - Castelo (Brazil) (En) (Unl)|(BRA PARENT)
0194 - Dragon's Lair (USA) (Proto)|(USA PARENT)
0195 - Fireman (USA) (Proto)|(USA PARENT)
0198 - Lord of the Dungeon (USA) (Beta)|(USA PARENT)
0201 - Smurfs Save the Day (USA) (Demo)|(USA PARENT)
0203 - Super Sketch - Sketch Master (USA) (Program) (Unl)|(USA PARENT)
0204 - Sword and the Sorcerer, The (USA) (Demo)|(USA PARENT)
0207 - Star Fire (USA) (Proto)|(USA PARENT)
0208 - Energy Quiz (Canada) (En,Fr-CA) (1983-06-06) (Proto)
0212 - Masters of the Universe - The Power of He-Man (USA) (Proto)|(USA PARENT)
