0001 - 5 in One FunPak (USA)|(USA PARENT)
0002 - Aa Harimanada (Japan)|(JPN PARENT)
0003 - Addams Family, The (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0004 - Adventures of Batman & Robin, The (USA, Europe)|(EUR PARENT) (USA PARENT)
	0522 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)
	0523 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)
	0524 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)
	0525 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)
	0526 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)
	0527 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)
	0528 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)
	0529 - Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)
0005 - Aerial Assault (World) (Rev 1)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0006 - Aerial Assault (World)
0008 - Aladdin (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0007 - Aladdin (Japan)|(JPN PARENT)
	0530 - Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)
	0531 - Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)
	0532 - Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)
0009 - Alien 3 (USA, Europe)|(EUR PARENT) (USA PARENT)
	0453 - Alien 3 (Japan)|(JPN PARENT)
0011 - Alien Syndrome (Europe)|(EUR PARENT)
	0010 - Alien Syndrome (Japan)|(JPN PARENT)
0012 - Andre Agassi Tennis (USA)|(USA PARENT)
	0515 - Andre Agassi Tennis (USA) (Beta)
0013 - Arcade Classics (USA)|(USA PARENT)
0014 - Arch Rivals - The Arcade Game (USA)|(USA PARENT)
0015 - Arena (USA, Europe)|(EUR PARENT) (USA PARENT)
0016 - Ariel - The Little Mermaid (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0018 - Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0019 - Asterix and the Great Rescue (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
	0533 - Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)
	0534 - Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)
	0535 - Asterix and the Great Rescue (USA) (Beta) (1994-02-22)
	0536 - Asterix and the Great Rescue (USA) (Beta) (1994-03-03)
	0537 - Asterix and the Great Rescue (USA) (Beta) (1994-03-15)
0021 - Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0020 - Ax Battler - Golden Axe Densetsu (Japan)|(JPN PARENT)
	0462 - Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10)
0023 - Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0022 - Ayrton Senna's Super Monaco GP II (Japan)|(JPN PARENT)
	0479 - Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta)
0024 - Baku Baku (Europe)|(EUR PARENT)
	0025 - Baku Baku (USA)|(USA PARENT)
	0482 - Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)|(JPN PARENT)
0026 - Barbie Super Model (USA) (Proto) (1994-08-25)|(USA PARENT)
0027 - Simpsons, The - Bartman Meets Radioactive Man (USA)|(USA PARENT)
0028 - Batman Forever (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0029 - Batman Returns (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0030 - Batter Up (USA)|(USA PARENT)
	0128 - Gear Stadium (Japan)|(JPN PARENT)
0031 - Battleship - The Classic Naval Combat Game (USA)|(USA PARENT)
0032 - Battletoads (Japan, Europe) (En)|(EUR PARENT) (JPN PARENT)
	0033 - Battletoads (USA)|(USA PARENT)
0034 - Beavis and Butt-Head (USA, Europe)|(EUR PARENT) (USA PARENT)
	0035 - Beavis and Butt-Head (USA, Europe) (Beta)
0036 - Berenstain Bears' Camping Adventure, The (USA)|(USA PARENT)
	0538 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)
	0539 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)
	0540 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)
	0541 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)
	0542 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)
	0543 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)
	0544 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)
	0545 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)
	0546 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)
	0547 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)
	0548 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)
	0549 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)
	0550 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)
	0551 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)
	0552 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)
	0553 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)
	0554 - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)
0037 - Berlin no Kabe (Japan)|(JPN PARENT)
0038 - Bishoujo Senshi Sailor Moon S (Japan)|(JPN PARENT)
0039 - Bonkers Wax Up! (USA, Europe)|(EUR PARENT) (USA PARENT)
	0555 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)
	0556 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)
	0557 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)
	0558 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)
	0559 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)
	0560 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)
	0561 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)
	0562 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)
	0563 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)
	0564 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)
	0565 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)
	0566 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)
	0567 - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)
0040 - Bram Stoker's Dracula (Europe)|(EUR PARENT)
	0460 - Bram Stoker's Dracula (USA)|(USA PARENT)
0041 - Bubble Bobble (USA)|(USA PARENT)
	0509 - Bubble Bobble (USA) (Beta)
0042 - Bugs Bunny in Double Trouble (USA, Europe)|(EUR PARENT) (USA PARENT)
0043 - Bust-A-Move (USA)|(USA PARENT)
	0301 - Puzzle Bobble (Japan)|(JPN PARENT)
0044 - Buster Ball (Japan)|(JPN PARENT)
0045 - Buster Fight (Japan) (En,Ja)|(JPN PARENT)
0046 - Caesars Palace (USA)|(USA PARENT)
0047 - Captain America and the Avengers (USA)|(USA PARENT)
0048 - Car Licence (Japan)|(JPN PARENT)
0049 - Casino FunPak (USA)|(USA PARENT)
0051 - Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0050 - Mickey Mouse no Castle Illusion (Japan)|(JPN PARENT)
0052 - Chakan (USA, Europe)|(EUR PARENT) (USA PARENT)
0053 - Chessmaster, The (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0054 - Chicago Syndicate (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
	0514 - Empire Syndicate (Unknown) (Beta)
	0568 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)
	0569 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)
	0570 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)
	0571 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)
	0572 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)
	0573 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)
	0574 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)
	0575 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)
	0576 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)
	0577 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)
	0578 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)
	0579 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)
	0580 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)
	0581 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)
	0582 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)
	0583 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)
	0584 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)
	0585 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)
	0586 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)
	0587 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)
	0588 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)
	0589 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)
	0590 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)
	0591 - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)
0055 - Choplifter III (USA)|(USA PARENT)
0056 - Chuck Rock (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0465 - Chuck Rock (World) (Beta)
0057 - Chuck Rock II - Son of Chuck (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0058 - Chuck Rock II - Son of Chuck (USA)|(USA PARENT)
0059 - Cliffhanger (USA)|(USA PARENT)
0060 - Clutch Hitter (USA)|(USA PARENT)
0061 - Coca-Cola Kid (Japan)|(JPN PARENT)
0063 - Columns (USA, Europe, Brazil) (En) (Rev 2)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0062 - Columns (Japan) (En)
	0483 - Columns (Japan) (En) (Rev 1)|(JPN PARENT)
0065 - Cosmic Spacehead (USA, Europe)|(EUR PARENT) (USA PARENT)
0066 - Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)|(JPN PARENT)
0067 - Crystal Warriors (USA, Europe)|(EUR PARENT) (USA PARENT)
	0017 - Arliel - Crystal Densetsu (Japan)|(JPN PARENT)
0068 - CutThroat Island (USA)|(USA PARENT)
	0496 - CutThroat Island (USA) (Beta)
0069 - Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0071 - Deep Duck Trouble Starring Donald Duck (USA, Europe)|(EUR PARENT) (USA PARENT)
	0070 - Donald Duck no 4-Tsu no Hihou (Japan)|(JPN PARENT)
0072 - Defenders of Oasis (USA, Europe)|(EUR PARENT) (USA PARENT)
	0324 - Shadam Crusader - Harukanaru Oukoku (Japan)|(JPN PARENT)
	0466 - Defenders of Oasis (USA, Europe) (Beta)
	0799 - Defenders of Oasis (USA, Europe) (Virtual Console)
0073 - Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0074 - Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
0076 - Devilish (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0077 - Devilish (Japan)|(JPN PARENT)
	0078 - Devilish (USA)|(USA PARENT)
0079 - Donald no Magical World (Japan) (En,Ja)|(JPN PARENT)
0080 - Doraemon - Waku Waku Pocket Paradise (Japan)|(JPN PARENT)
0081 - Double Dragon (USA, Europe)|(EUR PARENT) (USA PARENT)
	0082 - Double Dragon (USA, Europe) (Beta)
0083 - Dr. Robotnik's Mean Bean Machine (USA, Europe)|(EUR PARENT) (USA PARENT)
0084 - Dragon - The Bruce Lee Story (Europe)|(EUR PARENT)
	0085 - Dragon - The Bruce Lee Story (USA)|(USA PARENT)
	0513 - Dragon - The Bruce Lee Story (Europe) (Beta)
0087 - Dragon Crystal (USA, Europe)|(EUR PARENT) (USA PARENT)
	0086 - Dragon Crystal - Tsurani no Meikyuu (Japan)|(JPN PARENT)
	0791 - Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)
	0792 - Dragon Crystal (USA, Europe) (Virtual Console)
0088 - Archer Maclean's Dropzone (Europe)|(EUR PARENT)
0089 - Dunk Kids (Japan)|(JPN PARENT)
0091 - Dynamite Headdy (USA, Europe)|(EUR PARENT) (USA PARENT)
	0090 - Dynamite Headdy (Japan)|(JPN PARENT)
	0592 - Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)
	0593 - Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)
	0594 - Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)
	0810 - Dynamite Headdy (Japan) (Beta)
0094 - Ecco - The Tides of Time (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0093 - Ecco The Dolphin II (Japan)|(JPN PARENT)
0096 - Ecco The Dolphin (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0095 - Ecco The Dolphin (Japan)|(JPN PARENT)
	0519 - Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)
	0520 - Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)
0097 - Ernie Els Golf (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
0098 - Eternal Legend - Eien no Densetsu (Japan)|(JPN PARENT)
0099 - Evander Holyfield's 'Real Deal' Boxing (USA, Europe)|(EUR PARENT) (USA PARENT)
0100 - Excellent Dizzy Collection, The (Europe)|(EUR PARENT)
0101 - F-15 Strike Eagle (USA, Europe)|(EUR PARENT) (USA PARENT)
0102 - F1 (USA, Europe)|(EUR PARENT) (USA PARENT)
0103 - Faceball 2000 (Japan)|(JPN PARENT)
0104 - Factory Panic (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0125 - Ganbare Gorby! (Japan)|(JPN PARENT)
0105 - Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)|(EUR PARENT) (USA PARENT)
0106 - Fantasy Zone (Japan, Europe) (En)|(EUR PARENT) (JPN PARENT)
	0468 - Fantasy Zone (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
0110 - FIFA International Soccer (USA, Europe)|(EUR PARENT) (USA PARENT)
	0109 - FIFA International Soccer (Japan)|(JPN PARENT)
0111 - FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)|(EUR PARENT) (USA PARENT)
0112 - Foreman for Real (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
0113 - Frank Thomas Big Hurt Baseball (USA)|(USA PARENT)
0114 - Fray - Shugyou Hen (Japan)|(JPN PARENT)
0116 - Fred Couples Golf (USA)|(USA PARENT)
	0115 - Fred Couples Golf (Japan)|(JPN PARENT)
0117 - Frogger (USA) (Proto)|(USA PARENT)
0118 - From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)|(JPN PARENT)
0121 - G-LOC - Air Battle (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0119 - G-LOC - Air Battle (Japan)
	0120 - G-LOC - Air Battle (Japan) (Rev 1)|(JPN PARENT)
0123 - Gamble Panic (Japan)|(JPN PARENT)
0124 - Gambler Jiko Chuushinha (Japan)|(JPN PARENT)
0126 - Garfield - Caught in the Act (USA, Europe)|(EUR PARENT) (USA PARENT)
0129 - Gear Stadium Heiseiban (Japan)|(JPN PARENT)
0130 - Gear Works (USA)|(USA PARENT)
0131 - George Foreman's KO Boxing (USA, Europe)|(EUR PARENT) (USA PARENT)
	0148 - Heavy Weight Champ (Japan)|(JPN PARENT)
0132 - GG Aleste (Japan) (En)|(JPN PARENT)
	0807 - GG Aleste (Japan) (En) (Aleste Collection)
0133 - Doraemon - Noranosuke no Yabou (Japan)|(JPN PARENT)
0134 - GG Portrait - Pai Chen (Japan)|(JPN PARENT)
0135 - GG Portrait - Yuuki Akira (Japan)|(JPN PARENT)
0136 - Shinobi II - The Silent Fury (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0137 - Shinobi (World) (Rev A)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0138 - GG Shinobi, The (Japan)|(JPN PARENT)
	0804 - Shinobi (World) (Rev A) (Virtual Console)
0139 - Gojira - Kaijuu Daishingeki (Japan)|(JPN PARENT)
0141 - GP Rider (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0140 - GP Rider (Japan)|(JPN PARENT)
	0511 - GP Rider (World) (Beta) (1994-01-04)
0142 - Greendog - The Beached Surfer Dude! (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
0143 - Griffin (Japan)|(JPN PARENT)
0144 - Gunstar Heroes (Japan)|(JPN PARENT)
0146 - Halley Wars (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0145 - Halley Wars (Japan)|(JPN PARENT)
0147 - Head Buster (Japan)|(JPN PARENT)
0149 - Home Alone (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0150 - Honoo no Toukyuuji - Dodge Danpei (Japan)|(JPN PARENT)
0152 - Tarot no Yakata (Japan)|(JPN PARENT)
0153 - Hurricanes (Europe)|(EUR PARENT)
0154 - Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)|(JPN PARENT)
0155 - Hyper Pro Yakyuu '92 (Japan)|(JPN PARENT)
0156 - Puzzle & Action - Ichidanto-R (Japan)|(JPN PARENT)
0158 - Incredible Crash Dummies, The (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0159 - Incredible Hulk, The (USA, Europe)|(EUR PARENT) (USA PARENT)
0160 - Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0161 - Iron Man X-O Manowar in Heavy Metal (USA)|(USA PARENT)
0162 - Itchy & Scratchy Game, The (USA, Europe)|(EUR PARENT) (USA PARENT)
0163 - J.League GG Pro-Striker '94 (Japan)|(JPN PARENT)
0164 - J.League Soccer - Dream Eleven (Japan)|(JPN PARENT)
0165 - James Bond 007 - The Duel (Europe)|(EUR PARENT)
0166 - James Pond 3 - Operation Starfi5h (Europe)|(EUR PARENT)
0168 - Jeopardy! (USA)|(USA PARENT)
0169 - Jeopardy! - Sports Edition (USA)|(USA PARENT)
0170 - Joe Montana Football (Japan, Brazil) (En) (Rev 1)|(JPN PARENT) (BRA PARENT)
	0171 - Joe Montana Football (USA, Europe)|(EUR PARENT) (USA PARENT)
0172 - Journey from Darkness - Strider Returns (USA, Europe)|(EUR PARENT) (USA PARENT)
0173 - Judge Dredd (USA, Europe)|(EUR PARENT) (USA PARENT)
0175 - Jungle Book, The (Europe)|(EUR PARENT)
	0176 - Jungle Book, The (USA)|(USA PARENT)
0177 - Jurassic Park (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0178 - Jurassic Park (Japan)|(JPN PARENT)
0179 - Kaitou Saint Tail (Japan)|(JPN PARENT)
0180 - Kawasaki Superbike Challenge (Europe)|(EUR PARENT)
	0510 - Kawasaki Superbike Challenge (USA)|(USA PARENT)
0181 - Kenyuu Densetsu Yaiba (Japan)|(JPN PARENT)
0183 - Kinetic Connection (Japan)|(JPN PARENT)
0184 - Kishin Douji Zenki (Japan)|(JPN PARENT)
0185 - KLAX (USA, Europe)|(EUR PARENT) (USA PARENT)
0186 - Krusty's Fun House (USA, Europe)|(EUR PARENT) (USA PARENT)
0187 - Kuni-chan no Game Tengoku (Japan)|(JPN PARENT)
0188 - Kuni-chan no Game Tengoku Part 2 (Japan)|(JPN PARENT)
0189 - Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0211 - Mickey Mouse no Mahou no Crystal (Japan)|(JPN PARENT)
0190 - Last Action Hero (USA)|(USA PARENT)
0191 - Legend of Illusion Starring Mickey Mouse (USA, Europe)|(EUR PARENT) (USA PARENT)
	0220 - Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)|(JPN PARENT)
	0595 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)
	0596 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)
	0597 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)
	0598 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)
	0599 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)
	0600 - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)
0192 - Lemmings (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0193 - Lemmings (World) (Beta)
0194 - Lion King, The (Europe)|(EUR PARENT)
	0195 - Lion King, The (USA)|(USA PARENT)
	0472 - Lion King, The (Japan)|(JPN PARENT)
	0601 - Lion King, The (USA) (Beta) (1994-08-03)
	0602 - Lion King, The (USA) (Beta) (1994-08-11)
	0603 - Lion King, The (USA) (Beta) (1994-08-12)
	0604 - Lion King, The (USA) (Beta) (1994-08-13)
	0605 - Lion King, The (USA) (Beta) (1994-08-14)
	0606 - Lion King, The (USA) (Beta) (1994-08-16)
	0607 - Lion King, The (USA) (Beta) (1994-08-17) (Alt)
	0608 - Lion King, The (USA) (Beta) (1994-08-17)
	0609 - Lion King, The (USA) (Beta) (1994-08-20)
0196 - Lost World, The - Jurassic Park (USA)|(USA PARENT)
0198 - Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0197 - Donald Duck no Lucky Dime (Japan)|(JPN PARENT)
0199 - Lunar - Sanposuru Gakuen (Japan)|(JPN PARENT)
0200 - Madden NFL 95 (USA)|(USA PARENT)
0201 - Madden 96 (USA, Europe)|(EUR PARENT) (USA PARENT)
0202 - Madou Monogatari A - Dokidoki Vacation (Japan)|(JPN PARENT)
0203 - Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)|(JPN PARENT)
0204 - Madou Monogatari II - Arle 16-Sai (Japan)|(JPN PARENT)
0206 - Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)|(JPN PARENT)
	0205 - Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
0207 - Magic Knight Rayearth (Japan)|(JPN PARENT)
0208 - Magic Knight Rayearth 2 - Making of Magic Knight (Japan)|(JPN PARENT)
0209 - Magical Puzzle Popils (World) (En,Ja)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0210 - Magical Taruruuto-kun (Japan)|(JPN PARENT)
0212 - Majors, The - Pro Baseball (USA)|(USA PARENT)
0213 - Mappy (Japan)|(JPN PARENT)
0214 - Marble Madness (USA, Europe)|(EUR PARENT) (USA PARENT)
0215 - Marko's Magic Football (Europe) (En,Fr,De,Es)|(EUR PARENT)
0216 - Mega Man (USA)|(USA PARENT)
0217 - Megami Tensei Gaiden - Last Bible (Japan)|(JPN PARENT)
0218 - Megami Tensei Gaiden - Last Bible Special (Japan)|(JPN PARENT)
0219 - Global Gladiators (Europe)|(EUR PARENT)
0221 - Mickey's Ultimate Challenge (USA)|(USA PARENT)
0222 - Micro Machines (USA, Europe)|(EUR PARENT) (USA PARENT)
	0516 - Micro Machines (USA, Europe) (Beta) (1993-10-22)
0223 - Micro Machines 2 - Turbo Tournament (Europe)|(EUR PARENT)
0224 - Mighty Morphin Power Rangers (USA, Europe)|(EUR PARENT) (USA PARENT)
	0512 - Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)
0225 - Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0226 - MLBPA Baseball (USA)|(USA PARENT)
0227 - Moldorian - Hikari to Yami no Sister (Japan)|(JPN PARENT)
0228 - Monster Truck Wars (USA, Europe)|(EUR PARENT) (USA PARENT)
0231 - Mortal Kombat (USA, Europe)|(EUR PARENT) (USA PARENT)
	0230 - Mortal Kombat - Shinken Kourin Densetsu (Japan)|(JPN PARENT)
	0809 - Mortal Kombat (USA, Europe) (Beta)
0232 - Mortal Kombat 3 (Europe)|(EUR PARENT)
0233 - Mortal Kombat II (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0234 - Ms. Pac-Man (USA)|(USA PARENT)
0236 - Nazo Puyo 2 (Japan)|(JPN PARENT)
0237 - Nazo Puyo - Arle no Roux (Japan)|(JPN PARENT)
	0238 - Nazo Puyo - Arle no Roux (Japan) (Beta)
0239 - NBA Action Starring David Robinson (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
	0610 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28)
	0611 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01)
	0612 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04)
	0613 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06)
	0614 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10)
	0615 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24)
	0616 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29)
	0617 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02)
	0618 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03)
	0619 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06)
	0620 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08)
	0621 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12)
	0622 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15)
	0623 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17)
	0624 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20)
	0625 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21)
	0626 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24)
	0627 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt)
	0628 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25)
	0629 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26)
	0630 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27)
	0631 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt)
	0632 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28)
	0633 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01)
	0634 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02)
	0635 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03)
	0636 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt)
	0637 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04)
	0638 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05)
	0639 - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08)
0242 - NBA Jam (USA, Europe)|(EUR PARENT)
	0240 - NBA Jam (Japan)|(JPN PARENT)
	0241 - NBA Jam (USA) (Rev 1)|(USA PARENT)
0243 - NBA Jam - Tournament Edition (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0244 - Neko Daisuki! (Japan)|(JPN PARENT)
0245 - NFL '95 (USA)|(USA PARENT)
	0640 - NFL '95 (USA) (Beta) (1994-08-08)
	0641 - NFL '95 (USA) (Beta) (1994-08-25)
	0642 - NFL '95 (USA) (Beta) (1994-08-25) (Alt)
	0643 - NFL '95 (USA) (Beta) (1994-08-26)
	0644 - NFL '95 (USA) (Beta) (1994-08-31)
	0645 - NFL '95 (USA) (Beta) (1994-09-02)
	0646 - NFL '95 (USA) (Beta) (1994-09-08)
	0647 - NFL '95 (USA) (Beta) (1994-09-10)
	0648 - NFL '95 (USA) (Beta) (1994-09-11) (Alt)
	0649 - NFL '95 (USA) (Beta) (1994-09-11)
	0650 - NFL '95 (USA) (Beta) (1994-09-12)
	0651 - NFL '95 (USA) (Beta) (1994-09-14) (Alt)
	0652 - NFL '95 (USA) (Beta) (1994-09-14)
0246 - NFL Quarterback Club 96 (USA)|(USA PARENT)
0247 - NFL Quarterback Club (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0248 - NHL All-Star Hockey (USA)|(USA PARENT)
	0653 - NHL All-Star Hockey (USA) (Beta) (1994-12-15)
	0654 - NHL All-Star Hockey (USA) (Beta) (1994-12-22)
	0655 - NHL All-Star Hockey (USA) (Beta) (1994-12-29)
	0656 - NHL All-Star Hockey (USA) (Beta) (1994-12-31)
	0657 - NHL All-Star Hockey (USA) (Beta) (1995-01-02)
	0658 - NHL All-Star Hockey (USA) (Beta) (1995-01-03)
	0659 - NHL All-Star Hockey (USA) (Beta) (1995-01-07)
	0660 - NHL All-Star Hockey (USA) (Beta) (1995-01-11)
	0661 - NHL All-Star Hockey (USA) (Beta) (1995-01-13)
	0662 - NHL All-Star Hockey (USA) (Beta) (1995-01-16)
	0663 - NHL All-Star Hockey (USA) (Beta) (1995-01-20)
	0664 - NHL All-Star Hockey (USA) (Beta) (1995-01-21)
	0665 - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)
	0666 - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)
	0667 - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)
	0668 - NHL All-Star Hockey (USA) (Beta) (1995-01-24)
	0669 - NHL All-Star Hockey (USA) (Beta) (1995-01-25)
0249 - NHL Hockey (USA, Europe)|(EUR PARENT) (USA PARENT)
0251 - Ninja Gaiden (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0250 - Ninja Gaiden (Japan)|(JPN PARENT)
0252 - Ninku (Japan)|(JPN PARENT)
0253 - Ninku 2 - Tenkuuryuu e no Michi (Japan)|(JPN PARENT)
0254 - Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)|(JPN PARENT)
0256 - Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT)
	0257 - Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|(USA PARENT) (JPN PARENT) (BRA PARENT)
	0521 - Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl)|(TAI PARENT)
0258 - Ottifants, The (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
0261 - Pac-Attack (USA)|(USA PARENT)
0262 - Pac-in-Time (USA) (Proto)|(USA PARENT)
0263 - Pac-Man (Japan) (En)|(JPN PARENT)
	0454 - Pac-Man (USA)|(USA PARENT)
0264 - Panzer Dragoon Mini (Japan)|(JPN PARENT)
0265 - Paperboy (USA, Europe)|(EUR PARENT) (USA PARENT)
0266 - Paperboy 2 (USA)|(USA PARENT)
	0502 - Paperboy 2 (USA) (Beta)
0268 - Pengo (Europe)|(EUR PARENT)
	0267 - Pengo (Japan)|(JPN PARENT)
0269 - Pet Club - Inu Daisuki! (Japan)|(JPN PARENT)
0270 - Pete Sampras Tennis (USA, Europe)|(EUR PARENT) (USA PARENT)
0271 - PGA Tour 96 (USA, Europe)|(EUR PARENT) (USA PARENT)
0273 - PGA Tour Golf (USA, Europe)|(EUR PARENT)
	0272 - PGA Tour Golf (USA) (Rev 1)|(USA PARENT)
0274 - PGA Tour Golf II (USA, Europe)|(EUR PARENT) (USA PARENT)
0275 - Phantasy Star Adventure (Japan)|(JPN PARENT)
0276 - Phantasy Star Gaiden (Japan)|(JPN PARENT)
0277 - Phantom 2040 (USA, Europe)|(EUR PARENT) (USA PARENT)
0278 - Pinball Dreams (USA)|(USA PARENT)
0279 - Pocket Jansou (Japan)|(JPN PARENT)
0280 - Poker Face Paul's Blackjack (USA)|(USA PARENT)
0281 - Poker Face Paul's Gin (USA)|(USA PARENT)
0282 - Poker Face Paul's Poker (USA)|(USA PARENT)
0283 - Poker Face Paul's Solitaire (USA)|(USA PARENT)
0284 - Pop Breaker (Japan)|(JPN PARENT)
0285 - Popeye no Beach Volleyball (Japan)|(JPN PARENT)
0286 - Power Strike II (Japan, Europe) (En)|(EUR PARENT) (JPN PARENT)
	0808 - GG Aleste II (Japan) (En) (Aleste Collection)
0287 - Predator 2 (USA, Europe)|(EUR PARENT) (USA PARENT)
0288 - Primal Rage (USA, Europe)|(EUR PARENT) (USA PARENT)
0289 - Prince of Persia (USA, Europe)|(EUR PARENT) (USA PARENT)
	0290 - Prince of Persia (USA, Europe) (Beta)
0291 - Pro Yakyuu '91, The (Japan)|(JPN PARENT)
0292 - Pro Yakyuu GG League '94 (Japan)|(JPN PARENT)
0293 - Pro Yakyuu GG League (Japan)|(JPN PARENT)
0295 - Psychic World (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0294 - Psychic World (Japan) (En)|(JPN PARENT)
0297 - Putt & Putter (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0296 - Putt & Putter (Japan, Korea) (Ja)|(JPN PARENT) (KOR PARENT)
0298 - Puyo Puyo (Japan) (En,Ja)|(JPN PARENT)
0299 - Puyo Puyo Tsuu (Japan)|(JPN PARENT)
	0798 - Puyo Puyo Tsuu (Japan) (Virtual Console)
0300 - Puzzle & Action - Tanto-R (Japan)|(JPN PARENT)
0302 - Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)|(EUR PARENT) (USA PARENT)
0303 - Quiz Gear Fight!!, The (Japan)|(JPN PARENT)
0304 - R.B.I. Baseball '94 (USA)|(USA PARENT)
0305 - R.C. Grand Prix (USA)|(USA PARENT)
0306 - Rastan Saga (Japan)|(JPN PARENT)
0309 - Riddick Bowe Boxing (USA)|(USA PARENT)
	0308 - Riddick Bowe Boxing (Japan)|(JPN PARENT)
0310 - Rise of the Robots (USA, Europe)|(EUR PARENT) (USA PARENT)
0311 - Ristar (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0670 - Ristar (World) (Beta) (1994-09-09)
	0671 - Ristar (World) (Beta) (1994-10-19)
	0672 - Ristar (World) (Beta) (1994-10-24)
	0673 - Ristar (World) (Beta) (1994-11-02)
	0674 - Ristar (World) (Beta) (1994-11-01)
0313 - RoboCop 3 (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0314 - RoboCop versus The Terminator (USA, Europe)|(EUR PARENT) (USA PARENT)
0315 - Royal Stone - Hirakareshi Toki no Tobira (Japan)|(JPN PARENT)
0317 - Man Overboard! (Europe)|(EUR PARENT)
0318 - Samurai Shodown (USA)|(USA PARENT)
	0319 - Samurai Spirits (Japan)|(JPN PARENT)
0321 - SD Gundam - Winner's History (Japan)|(JPN PARENT)
0322 - Sega Game Pack 4 in 1 (Europe)|(EUR PARENT)
	0477 - Sega Game Pack 4 in 1 (Europe) (Beta)
0323 - Sensible Soccer - European Champions (Europe)|(EUR PARENT)
0326 - Shaq Fu (USA)|(USA PARENT)
0327 - Shikinjou (Japan)|(JPN PARENT)
0328 - Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)|(JPN PARENT)
0329 - Shining Force Gaiden - Final Conflict (Japan)|(JPN PARENT)
	0801 - Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)
0331 - Shining Force - The Sword of Hajya (USA)|(USA PARENT)
	0330 - Shining Force Gaiden II - Jashin no Kakusei (Japan)|(JPN PARENT)
	0675 - Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)
	0676 - Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)
	0677 - Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)
	0678 - Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)
	0800 - Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)
0332 - Side Pocket (USA)|(USA PARENT)
0333 - Simpsons, The - Bart vs. the Space Mutants (USA, Europe)|(EUR PARENT) (USA PARENT)
0334 - Simpsons, The - Bart vs. the World (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0336 - Slider (USA, Europe)|(EUR PARENT) (USA PARENT)
	0335 - Skweek (Japan)|(JPN PARENT)
0337 - Smurfs, The (Europe) (En,Fr,De,Es)|(EUR PARENT)
0338 - Solitaire FunPak (USA)|(USA PARENT)
0339 - Solitaire Poker (USA, Europe)|(EUR PARENT) (USA PARENT)
	0316 - Ryuukyuu (Japan)|(JPN PARENT)
0342 - Sonic Blast (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0679 - Sonic Blast (World) (Beta) (1996-05-31)
	0680 - Sonic Blast (World) (Beta) (1996-07-04)
	0681 - Sonic Blast (World) (Beta) (1996-08-06)
	0682 - Sonic Blast (World) (Beta) (1996-08-21)
	0683 - Sonic Blast (World) (Beta) (1996-08-27)
	0684 - Sonic Blast (World) (Beta) (1996-09-02)
0343 - Sonic Chaos (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0340 - Sonic & Tails (Japan) (En)|(JPN PARENT)
	0488 - Sonic & Tails (Japan) (En) (Sample)
	0518 - Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)
0344 - Sonic Drift (Japan) (En)|(JPN PARENT)
	0345 - Sonic Drift (Japan) (En) (Demo)
0346 - Sonic Drift 2 (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0347 - Sonic Labyrinth (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0802 - Sonic Labyrinth (USA, Europe) (Virtual Console)
0348 - Sonic Spinball (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0685 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)
	0686 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)
	0687 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)
	0688 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)
	0689 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)
	0690 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)
	0691 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)
	0692 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)
	0693 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)
	0694 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)
	0695 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)
	0696 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)
	0697 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)
	0698 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)
	0699 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)
	0700 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)
	0701 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)
	0702 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)
	0703 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)
	0704 - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)
0351 - Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (JPN PARENT) (BRA PARENT)
	0349 - Sonic The Hedgehog (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0350 - Sonic The Hedgehog (Japan, USA) (En) (Beta)
	0793 - Sonic The Hedgehog (World) (Rev 1) (Virtual Console)
0352 - Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0341 - Sonic & Tails 2 (Japan)|(JPN PARENT)
	0705 - Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)
0353 - Sonic The Hedgehog 2 (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0499 - Sonic The Hedgehog 2 (World) (Auto Demo)
	0794 - Sonic The Hedgehog 2 (World) (Virtual Console)
0354 - Soukoban (Japan)|(JPN PARENT)
0355 - Space Harrier (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0356 - Spider-Man - Return of the Sinister Six (USA, Europe)|(EUR PARENT) (USA PARENT)
0357 - Spider-Man - X-Men - Arcade's Revenge (USA)|(USA PARENT)
0358 - Spider-Man (USA, Europe)|(EUR PARENT) (USA PARENT)
0359 - Spirou (Europe) (Proto)|(EUR PARENT)
0360 - Sports Illustrated - Championship Football & Baseball (USA)|(USA PARENT)
0361 - Sports Trivia (USA)|(USA PARENT)
	0752 - Sports Trivia (USA) (Beta) (1995-03-08)
	0753 - Sports Trivia (USA) (Beta) (1995-03-09)
	0754 - Sports Trivia (USA) (Beta) (1995-03-16)
	0755 - Sports Trivia (USA) (Beta) (1995-04-25) (Alt)
	0756 - Sports Trivia (USA) (Beta) (1995-04-25)
	0757 - Sports Trivia (USA) (Beta) (1995-04-27)
	0758 - Sports Trivia (USA) (Beta) (1995-05-04)
0363 - Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)|(USA PARENT)
0364 - Star Trek Generations - Beyond the Nexus (USA)|(USA PARENT)
0365 - Star Wars (USA, Europe)|(EUR PARENT) (USA PARENT)
	0366 - Star Wars (Europe)
0367 - Stargate (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0368 - Streets of Rage (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0369 - Streets of Rage 2 (World)|(EUR PARENT) (USA PARENT) (JPN PARENT) (BRA PARENT)
	0811 - Streets of Rage 2 (World) (Beta)
0370 - Super Battletank (USA)|(USA PARENT)
0372 - Super Columns (USA, Europe)|(EUR PARENT) (USA PARENT)
	0371 - Super Columns (Japan)|(JPN PARENT)
	0706 - Super Columns (USA, Europe) (Beta) (1994-11-11)
	0707 - Super Columns (USA, Europe) (Beta) (1994-12-01)
	0708 - Super Columns (USA, Europe) (Beta) (1994-12-15)
	0709 - Super Columns (USA, Europe) (Beta) (1994-12-21)
	0710 - Super Columns (USA, Europe) (Beta) (1994-12-26)
	0711 - Super Columns (USA, Europe) (Beta) (1994-12-28)
	0712 - Super Columns (USA, Europe) (Beta) (1995-01-06)
0374 - Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT)
0375 - Super Momotarou Dentetsu III (Japan)|(JPN PARENT)
0377 - Super Monaco GP (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0376 - Super Monaco GP (Japan, Korea) (Ja)|(JPN PARENT) (KOR PARENT)
0378 - Super Off Road (USA, Europe)|(EUR PARENT) (USA PARENT)
	0504 - Super Off Road (USA, Europe) (Beta)
0379 - Super Star Wars - Return of the Jedi (USA, Europe)|(EUR PARENT) (USA PARENT)
0380 - Super Smash T.V. (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0381 - Super Space Invaders (USA, Europe)|(EUR PARENT) (USA PARENT)
0382 - Superman - The Man of Steel (Europe)|(EUR PARENT)
	0491 - Superman - The Man of Steel (Europe) (Beta)
0383 - Surf Ninjas (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0384 - Sylvan Tale (Japan)|(JPN PARENT)
0385 - T2 - The Arcade Game (USA, Europe)|(EUR PARENT) (USA PARENT)
	0492 - T2 - The Arcade Game (Japan) (En)|(JPN PARENT)
0386 - Tails Adventure (World) (En,Ja)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0803 - Tails Adventure (World) (En,Ja) (Virtual Console)
0387 - Tails no Skypatrol (Japan)|(JPN PARENT)
0388 - Taisen Mahjong HaoPai (Japan)|(JPN PARENT)
0389 - Taisen Mahjong HaoPai 2 (Japan)|(JPN PARENT)
0390 - Taisen-gata Daisenryaku G (Japan)|(JPN PARENT)
0392 - TaleSpin (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0393 - Tama & Friends - 3 Choume Kouen Tamalympic (Japan)|(JPN PARENT)
0394 - Tarzan - Lord of the Jungle (Europe)|(EUR PARENT)
0395 - Tatakae! Pro Yakyuu Twin League (Japan)|(JPN PARENT)
0396 - Taz in Escape from Mars (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0713 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)
	0714 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)
	0715 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)
	0716 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)
	0717 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)
	0718 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)
	0719 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)
	0720 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)
	0721 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)
	0722 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)
	0723 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)
	0724 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)
	0725 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)
	0726 - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)
0397 - Taz-Mania (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0398 - Tempo Jr. (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0727 - Tempo Jr. (World) (Beta) (1994-11-28)
	0728 - Tempo Jr. (World) (Beta) (1994-12-05)
	0729 - Tempo Jr. (World) (Beta) (1994-12-12)
	0730 - Tempo Jr. (World) (Beta) (1994-12-26)
	0731 - Tempo Jr. (World) (Beta) (1995-01-17)
	0732 - Tempo Jr. (World) (Beta) (1995-01-20)
	0733 - Tempo Jr. (World) (Beta) (1995-01-31)
	0734 - Tempo Jr. (World) (Beta) (1995-02-06)
	0735 - Tempo Jr. (World) (Beta) (1995-02-15)
0399 - Tengen World Cup Soccer (USA, Europe)|(EUR PARENT) (USA PARENT)
	0182 - Kick & Rush (Japan)|(JPN PARENT)
	0790 - Tengen World Cup Soccer (USA, Europe) (Beta)
0400 - Terminator 2 - Judgment Day (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0401 - Terminator, The (USA, Europe)|(EUR PARENT) (USA PARENT)
0402 - Tesserae (USA)|(USA PARENT)
0403 - Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)|(EUR PARENT)
0404 - Tom and Jerry - The Movie (USA, Europe)|(EUR PARENT) (USA PARENT)
	0481 - Tom and Jerry - The Movie (Japan, Brazil) (Ja)|(JPN PARENT) (BRA PARENT)
0405 - Torarete Tamaruka (Japan)|(JPN PARENT)
0406 - True Lies (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0407 - Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (JPN PARENT) (BRA PARENT)
0408 - Urban Strike (USA)|(USA PARENT)
0410 - Virtua Fighter Animation (USA, Europe)|(EUR PARENT) (USA PARENT)
	0411 - Virtua Fighter Mini (Japan)|(JPN PARENT)
0412 - VR Troopers (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0413 - Wagyan Land (Japan)|(JPN PARENT)
0414 - Wheel of Fortune (USA)|(USA PARENT)
0415 - Wimbledon (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0417 - Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)|(EUR PARENT) (USA PARENT)
	0416 - Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)|(JPN PARENT)
0418 - Wizard Pinball (Europe)|(EUR PARENT)
0419 - Wolfchild (Europe)|(EUR PARENT)
0420 - Wonder Boy (Europe)|(EUR PARENT)
	0307 - Revenge of Drancon (USA, Brazil) (En)|(USA PARENT) (BRAPARENT)
	0421 - Wonder Boy (Japan)|(JPN PARENT)
0422 - Wonder Boy - The Dragon's Trap (Europe)|(EUR PARENT)
	0229 - Monster World II - Dragon no Wana (Japan)|(JPN PARENT)
	0423 - Wonder Boy III - The Dragon's Trap (Europe) (Beta)
0425 - Woody Pop (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0424 - Woody Pop (Japan) (En)|(JPN PARENT)
0426 - World Class Leaderboard (USA, Europe)|(EUR PARENT) (USA PARENT)
0427 - World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0428 - World Derby (Japan)|(JPN PARENT)
0429 - World Series Baseball '95 (USA)|(USA PARENT)
	0255 - Nomo Hideo no World Series Baseball (Japan)|(JPN PARENT)
	0736 - World Series Baseball '95 (USA) (Beta) (1994-06-29)
	0737 - World Series Baseball '95 (USA) (Beta) (1994-07-09)
	0738 - World Series Baseball '95 (USA) (Beta) (1994-07-19)
	0739 - World Series Baseball '95 (USA) (Beta) (1994-07-22)
	0740 - World Series Baseball '95 (USA) (Beta) (1994-07-28)
	0741 - World Series Baseball '95 (USA) (Beta) (1994-07-29)
0431 - World Series Baseball (USA) (Rev 1)|(USA PARENT)
	0430 - World Series Baseball (USA)
0432 - WWF Raw (USA, Europe)|(EUR PARENT) (USA PARENT)
0433 - WWF Wrestlemania - Steel Cage Challenge (USA, Europe)|(EUR PARENT) (USA PARENT)
0434 - X-Men (USA)|(USA PARENT)
0435 - X-Men - Gamemaster's Legacy (USA, Europe)|(EUR PARENT) (USA PARENT)
	0742 - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)
	0743 - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)
	0744 - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)
0436 - X-Men - Mojo World (USA)|(USA PARENT)
	0745 - X-Men - Mojo World (USA) (Beta) (1996-06-05)
	0746 - X-Men - Mojo World (USA) (Beta) (1996-06-13)
	0747 - X-Men - Mojo World (USA) (Beta) (1996-06-24)
	0748 - X-Men - Mojo World (USA) (Beta) (1996-06-25)
	0749 - X-Men - Mojo World (USA) (Beta) (1996-06-27)
	0750 - X-Men - Mojo World (USA) (Beta) (1996-06-28)
	0751 - X-Men - Mojo World (USA) (Beta) (1996-06-29)
0437 - Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)|(EUR PARENT)
0438 - Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)|(JPN PARENT)
0439 - Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)|(JPN PARENT)
0440 - Zan Gear (Japan)|(JPN PARENT)
0444 - Zoop (USA)|(USA PARENT)
	0443 - Zoop (USA) (Beta) (1995-08-11)
0450 - Striker (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
0451 - Asterix and the Secret Mission (Europe) (En,Fr,De)|(EUR PARENT)
0452 - Galaga 2 (Europe)|(EUR PARENT)
	0122 - Galaga '91 (Japan)|(JPN PARENT)
0455 - Nazo Puyo (Japan) (Rev 1)|(JPN PARENT)
	0235 - Nazo Puyo (Japan)
0456 - Shanghai II (Japan) (Rev A)|(JPN PARENT)
	0325 - Shanghai II (Japan)
0457 - OutRun (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0259 - OutRun (Japan, Europe, Korea) (Ja)|(JPN PARENT) (EUR PARENT) (KOR PARENT)
0458 - Fatal Fury Special (Europe)|(EUR PARENT)
	0108 - Fatal Fury Special (USA)|(USA PARENT)
	0127 - Garou Densetsu Special (Japan)|(JPN PARENT)
0459 - Earthworm Jim (Europe)|(EUR PARENT)
	0092 - Earthworm Jim (USA)|(USA PARENT)
0461 - Cool Spot (Europe)|(EUR PARENT)
	0064 - Cool Spot (USA)|(USA PARENT)
0463 - Championship Hockey (Europe)|(EUR PARENT)
0464 - Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0467 - F1 - World Championship Edition (Europe)|(EUR PARENT)
0469 - Jang Pung II (Korea) (En) (Unl)|(KOR PARENT)
	0506 - Street Battle (USA) (Proto) (Unl)|(USA PARENT)
0470 - James Pond II - Codename RoboCod (Europe)|(EUR PARENT)
	0167 - James Pond II - Codename RoboCod (USA)|(USA PARENT)
0471 - Jungle Strike (USA)|(USA PARENT)
0473 - Master of Darkness (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0157 - In the Wake of Vampire (Japan) (En)|(JPN PARENT)
	0409 - Vampire - Master of Darkness (USA)|(USA PARENT)
	0795 - Master of Darkness (Europe) (Virtual Console)
	0796 - In the Wake of Vampire (Japan) (En) (Virtual Console)
	0797 - Vampire - Master of Darkness (USA) (Virtual Console)
0474 - OutRun Europa (Europe)|(EUR PARENT)
	0260 - OutRun Europa (USA)|(USA PARENT)
0475 - Power Drive (Europe)|(EUR PARENT)
0476 - Road Rash (Europe)|(EUR PARENT)
	0312 - Road Rash (USA)|(USA PARENT)
0478 - Smurfs Travel the World, The (Europe) (En,Fr,De,Es)|(EUR PARENT)
0480 - Chase H.Q. (USA)|(USA PARENT)
	0391 - Taito Chase H.Q. (Japan)|(JPN PARENT)
0484 - Desert Strike (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0075 - Desert Strike - Return to the Gulf (USA)|(USA PARENT)
0485 - Dr. Franken (Europe) (Demo)|(EUR PARENT)
0486 - Hook (Europe)|(EUR PARENT)
	0151 - Hook (USA)|(USA PARENT)
0487 - Junction (USA)|(USA PARENT)
	0174 - Junction (Japan) (En)|(JPN PARENT)
0490 - Street Hero (USA) (Proto 2)|(USA PARENT)
	0489 - Street Hero (USA) (Proto 1)
0493 - Crazy Faces (Europe) (Proto)|(EUR PARENT)
0494 - CJ Elephant Fugitive (USA, Europe)|(EUR PARENT) (USA PARENT)
	0517 - CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)
0495 - Scratch Golf (USA)|(USA PARENT)
	0320 - Scratch Golf (Japan)|(JPN PARENT)
0497 - Zool - Ninja of the 'Nth' Dimension (Europe)|(EUR PARENT)
	0441 - Zool no Yume Bouken (Japan)|(JPN PARENT)
	0442 - Zool - Ninja of the 'Nth' Dimension (USA)|(USA PARENT)
0498 - Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)|(EUR PARENT)
0500 - Super Golf (USA)|(USA PARENT)
	0373 - Super Golf (Japan)|(JPN PARENT)
0501 - WildSnake (USA) (Proto)|(USA PARENT)
0503 - Cave Dude (USA) (Proto)|(USA PARENT)
0505 - David Robinson's Supreme Court (USA) (Auto Demo)|(USA PARENT)
0507 - Off the Wall (USA) (Proto) (1992-06-28)|(USA PARENT)
0508 - Sports Trivia - Championship Edition (USA)|(USA PARENT)
	0362 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)
	0759 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)
	0760 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)
	0761 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)
	0762 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)
	0763 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)
	0764 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)
	0765 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)
	0766 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)
	0767 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)
	0768 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)
	0769 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)
	0770 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)
	0771 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)
	0772 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)
	0773 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)
	0774 - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)
	0775 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)
	0776 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)
	0777 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)
	0778 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)
	0779 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)
	0780 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)
	0781 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)
	0782 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)
	0783 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)
	0784 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)
	0785 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)
	0786 - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)
0787 - Dinobasher Starring Bignose the Caveman (Europe) (Proto)|(EUR PARENT)
0788 - X-Terminator (Europe) (v2.1) (Program) (Unl)|(EUR PARENT)
	0789 - X-Terminator (Japan) (v2.1) (Program) (Unl)|(JPN PARENT)
0805 - GG Aleste 3 (Japan) (En) (Aleste Collection)|(JPN PARENT)
0806 - BreakThru! (USA) (Proto)|(USA PARENT)
0812 - Poker Face - Paul's Cribbage (USA) (Proto)|(USA PARENT)
0813 - Waternet (World) (Aftermarket) (Unl)
0814 - Bishoujo Mahjong Puzzle (Japan) (Aftermarket) (Unl)
0815 - Burger Kitchen (Japan) (Aftermarket) (Unl)
0816 - Dracula no Shiro (Japan) (Aftermarket) (Unl)
0817 - Princess Gardening (Japan) (Aftermarket) (Unl)
0818 - Yakitori Meijin Torigin (Japan) (Aftermarket) (Unl)
0819 - Poker Face Paul's Cribbage (USA) (Proto)
xB01 - [BIOS] Sega Game Gear (USA) (Majesco)|(USA PARENT)
