0001 - GoldenEye 007 (Europe)|(EUR PARENT)
	0002 - GoldenEye 007 (Japan)|(JPN PARENT)
	0003 - GoldenEye 007 (USA)|(USA PARENT)
	1127 - GoldenEye 007 (USA, Europe) (Switch Online)
0004 - 007 - The World Is Not Enough (Europe) (En,Fr,De)|(EUR PARENT)
	0005 - 007 - The World Is Not Enough (USA)|(USA PARENT)
	0952 - 007 - The World Is Not Enough (USA) (v21) (Beta)
	1043 - 007 - The World Is Not Enough (USA) (v2) (Beta)
0006 - 1080 Snowboarding (Europe) (En,Ja,Fr,De)|(EUR PARENT)
	0007 - 1080 Snowboarding (Japan, USA) (En,Ja)|(JPN PARENT) (USA PARENT)
	1136 - 1080 Snowboarding (USA) (En,Ja) (LodgeNet)
0008 - 40 Winks (Europe) (En,Es,It) (Proto) (1999-10-07)|(EUR PARENT)
	1066 - 40 Winks (USA) (Aftermarket) (Unl)
	1076 - 40 Winks (USA) (Proto) (2000-01-10)
0009 - 64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)|(JPN PARENT)
0010 - 64 Hanafuda - Tenshi no Yakusoku (Japan)|(JPN PARENT)
0011 - 64 Oozumou (Japan)|(JPN PARENT)
0012 - 64 Oozumou 2 (Japan)|(JPN PARENT)
0013 - 64 Trump Collection - Alice no Wakuwaku Trump World (Japan)|(JPN PARENT)
0015 - Action Replay Pro 64 (Europe) (v3.3) (Unl)|(EUR PARENT)
	0014 - Action Replay Pro 64 (Europe) (v3.0) (Unl)
	0018 - GameShark Pro (USA) (v2.0) (Unl)
	0019 - GameShark Pro (USA) (v3.3) (Unl)|(USA PARENT)
0016 - GameBooster 64 (Europe) (v1.1) (Unl)|(EUR PARENT)
	0017 - GameBooster 64 (USA) (v1.1) (Unl)|(USA PARENT)
0020 - Xplorer 64 (Germany) (v1.067) (Unl)|(GER PARENT)
0021 - AeroFighters Assault (Europe) (En,Fr,De)|(EUR PARENT)
	0022 - AeroFighters Assault (USA)|(USA PARENT)
	0671 - Sonic Wings Assault (Japan)|(JPN PARENT)
0023 - AeroGauge (Europe) (En,Fr,De)|(EUR PARENT)
	0024 - AeroGauge (Japan) (Demo) (Kiosk)
	0025 - AeroGauge (Japan) (Rev 1)|(JPN PARENT)
	0026 - AeroGauge (USA)|(USA PARENT)
0027 - AI Shougi 3 (Japan)|(JPN PARENT)
0028 - Aidyn Chronicles - The First Mage (Europe)|(EUR PARENT)
	0029 - Aidyn Chronicles - The First Mage (USA)
	0924 - Aidyn Chronicles - The First Mage (USA) (Rev 1)|(USA PARENT)
	1032 - Aidyn Chronicles - The First Mage (USA) (Beta) (2000-02-10)
	1033 - Aidyn Chronicles - The First Mage (USA) (Beta) (2000-05-09)
	1100 - Aidyn Chronicles - The First Mage (USA) (Beta) (2000-12-05)
	1101 - Aidyn Chronicles - The First Mage (Europe) (Beta) (2001-03-02)
	1102 - Aidyn Chronicles - The First Mage (Europe) (Beta) (2001-04-10)
0030 - Airboarder 64 (Europe)|(EUR PARENT)
	0031 - Air Boarder 64 (Japan)|(JPN PARENT)
0034 - All Star Tennis '99 (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0035 - All Star Tennis 99 (USA)|(USA PARENT)
0036 - All-Star Baseball 99 (Europe)|(EUR PARENT)
	0037 - All-Star Baseball 99 (USA)|(USA PARENT)
0038 - All-Star Baseball 2000 (Europe)|(EUR PARENT)
	0039 - All-Star Baseball 2000 (USA)|(USA PARENT)
0040 - All-Star Baseball 2001 (USA)|(USA PARENT)
0041 - Armorines - Project S.W.A.R.M. (Europe)|(EUR PARENT)
	0042 - Armorines - Project S.W.A.R.M. (Germany)|(GER PARENT)
	0043 - Armorines - Project S.W.A.R.M. (USA)|(USA PARENT)
0044 - Army Men - Air Combat (USA)|(USA PARENT)
0045 - Army Men - Sarge's Heroes (Europe) (En,Fr,De)|(EUR PARENT)
	0046 - Army Men - Sarge's Heroes (USA)|(USA PARENT)
0047 - Army Men - Sarge's Heroes 2 (USA)|(USA PARENT)
0048 - Asteroids Hyper 64 (USA)|(USA PARENT)
0049 - Automobili Lamborghini (Europe)|(EUR PARENT)
	0050 - Automobili Lamborghini (USA)|(USA PARENT)
	0723 - Super Speed Race 64 (Japan)|(JPN PARENT)
0053 - Bakuretsu Muteki Bangaioh (Japan)|(JPN PARENT)
0054 - Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)|(JPN PARENT)
0057 - Banjo-Kazooie (Europe) (En,Fr,De)|(EUR PARENT)
	0055 - Banjo to Kazooie no Daibouken (Japan)|(JPN PARENT)
	0058 - Banjo-Kazooie (USA)
	0059 - Banjo-Kazooie (USA) (Rev 1)|(USA PARENT)
0061 - Banjo-Tooie (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0056 - Banjo to Kazooie no Daibouken 2 (Japan)|(JPN PARENT)
	0060 - Banjo-Tooie (Australia)|(AUS PARENT)
	0062 - Banjo-Tooie (USA)|(USA PARENT)
0063 - Bass Rush - ECOGEAR PowerWorm Championship (Japan)|(JPN PARENT)
0064 - Bassmasters 2000 (USA)|(USA PARENT)
	1056 - Bassmasters 2000 (USA) (Beta)
0066 - Batman of the Future - Return of the Joker (Europe) (En,Fr,De)|(EUR PARENT)
	0065 - Batman Beyond - Return of the Joker (USA)|(USA PARENT)
0067 - BattleTanx (USA)|(USA PARENT)
0068 - BattleTanx - Global Assault (Europe) (En,Fr,De)|(EUR PARENT)
	0069 - BattleTanx - Global Assault (USA)|(USA PARENT)
0070 - Battlezone - Rise of the Black Dogs (USA)|(USA PARENT)
0071 - Beetle Adventure Racing! (Europe) (En,Fr,De)|(EUR PARENT)
	0072 - Beetle Adventure Racing! (Japan)|(JPN PARENT)
	0073 - Beetle Adventure Racing! (USA) (En,Fr,De)|(USA PARENT)
	0294 - HSV Adventure Racing! (Australia)|(AUS PARENT)
0074 - Big Mountain 2000 (USA)|(USA PARENT)
	0666 - Snow Speeder (Japan)|(JPN PARENT)
0075 - Bio F.R.E.A.K.S. (Europe)|(EUR PARENT)
	0076 - Bio F.R.E.A.K.S. (USA)|(USA PARENT)
0078 - Blast Corps (Europe) (En,De)|(EUR PARENT)
	0079 - Blast Corps (USA)
	0080 - Blast Corps (USA) (Rev 1)|(USA PARENT)
	0081 - Blastdozer (Japan)|(JPN PARENT)
0082 - Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0083 - Blues Brothers 2000 (USA)|(USA PARENT)
	1058 - Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl) (Beta) (2000-01-15) (#53)
	1067 - Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl) (Beta) (2000-01-15) (#20)
0084 - Body Harvest (Europe) (En,Fr,De)|(EUR PARENT)
	0085 - Body Harvest (USA)|(USA PARENT)
0087 - Bomberman 64 (Europe)|(EUR PARENT)
	0051 - Baku Bomberman (Japan)|(JPN PARENT)
	0089 - Bomberman 64 (USA)|(USA PARENT)
0088 - Bomberman 64 (Japan)|(JPN PARENT)
0090 - Bomberman 64 - The Second Attack! (USA)|(USA PARENT)
	0052 - Baku Bomberman 2 (Japan)|(JPN PARENT)
0091 - Bomberman Hero (Europe)|(EUR PARENT)
	0092 - Bomberman Hero (USA)|(USA PARENT)
	0093 - Bomberman Hero - Mirian Oujo o Sukue! (Japan)|(JPN PARENT)
0094 - Bottom of the 9th (USA)|(USA PARENT)
0095 - Brunswick Circuit Pro Bowling (USA)|(USA PARENT)
0096 - Buck Bumble (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0097 - Buck Bumble (Japan)|(JPN PARENT)
	0098 - Buck Bumble (USA)|(USA PARENT)
0099 - Bug's Life, A (Europe)|(EUR PARENT)
	0100 - Bug's Life, A (France)|(FRA PARENT)
	0101 - Bug's Life, A (Germany)|(GER PARENT)
	0102 - Bug's Life, A (Italy)|(ITA PARENT)
	0103 - Bug's Life, A (USA)|(USA PARENT)
0105 - Bust-A-Move 2 - Arcade Edition (Europe)|(EUR PARENT)
	0106 - Bust-A-Move 2 - Arcade Edition (USA)|(USA PARENT)
0107 - Bust-A-Move 3 DX (Europe)|(EUR PARENT)
	0104 - Bust-A-Move '99 (USA)|(USA PARENT)
	0594 - Puzzle Bobble 64 (Japan)|(JPN PARENT)
	1189 - Bust-A-Move 3 DX (USA) (Beta) (1998-08-28)
0108 - California Speed (USA)|(USA PARENT)
	0910 - California Speed (Europe) (Proto)
0110 - Carmageddon 64 (Europe) (En,Fr,Es,It)|(EUR PARENT)
	0109 - Carmageddon 64 (Europe) (En,Fr,De,Es)|(GER PARENT)
	0111 - Carmageddon 64 (USA)|(USA PARENT)
0112 - Castlevania (Europe) (En,Fr,De)|(EUR PARENT)
	0032 - Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)|(JPN PARENT)
	0113 - Castlevania (USA)
	0114 - Castlevania (USA) (Rev 2)|(USA PARENT)
	0943 - Castlevania (USA) (Rev 1)
0115 - Castlevania - Legacy of Darkness (Europe) (En,Fr,De)|(EUR PARENT)
	0033 - Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)|(JPN PARENT)
	0116 - Castlevania - Legacy of Darkness (USA)|(USA PARENT)
0117 - Centre Court Tennis (Europe)|(EUR PARENT)
	0382 - Let's Smash (Japan)|(JPN PARENT)
0118 - Chameleon Twist (Europe)|(EUR PARENT)
	0119 - Chameleon Twist (Japan)|(JPN PARENT)
	0120 - Chameleon Twist (USA)
	0942 - Chameleon Twist (USA) (Rev 1)|(USA PARENT)
0121 - Chameleon Twist 2 (Europe)|(EUR PARENT)
	0122 - Chameleon Twist 2 (Japan)|(JPN PARENT)
	0123 - Chameleon Twist 2 (USA)|(USA PARENT)
0124 - Charlie Blast's Territory (Europe)|(EUR PARENT)
	0125 - Charlie Blast's Territory (USA)|(USA PARENT)
0126 - Chopper Attack (Europe)|(EUR PARENT)
	0127 - Chopper Attack (USA)|(USA PARENT)
	0845 - Wild Choppers (Japan)|(JPN PARENT)
0129 - Choro Q 64 2 - Hacha Mecha Grand Prix Race (Japan)|(JPN PARENT)
0130 - Chou Kuukan Nighter Pro Yakyuu King (Japan)|(JPN PARENT)
0131 - Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)|(JPN PARENT)
0134 - Clay Fighter - Sculptor's Cut (USA)|(USA PARENT)
0135 - Clay Fighter 63 1-3 (Europe)|(EUR PARENT)
	0136 - Clay Fighter 63 1-3 (USA)|(USA PARENT)
	0137 - Clay Fighter 63 1-3 (USA) (Beta)
0138 - Command & Conquer (Europe) (En,Fr)|(EUR PARENT)
	0139 - Command & Conquer (Germany)|(GER PARENT)
	0140 - Command & Conquer (USA)|(USA PARENT)
0141 - Conker's Bad Fur Day (Europe)|(EUR PARENT)
	0142 - Conker's Bad Fur Day (USA)|(USA PARENT)
	0948 - Conker's Bad Fur Day (USA) (Beta) (2000-08-26) (ECTS 2000)
	0990 - Conker's Bad Fur Day (USA) (Beta) (2000-10-25)
0143 - Cruis'n Exotica (USA)|(USA PARENT)
0144 - Cruis'n USA (Europe)|(EUR PARENT)
	0145 - Cruis'n USA (USA)
	0146 - Cruis'n USA (USA) (Rev 1)
	0147 - Cruis'n USA (USA) (Rev 2)|(USA PARENT)
	0991 - Cruis'n USA (USA) (Wii Virtual Console)
0150 - Custom Robo (Japan)|(JPN PARENT)
0151 - Custom Robo V2 (Japan)|(JPN PARENT)
0152 - CyberTiger (Europe)|(EUR PARENT)
	0153 - CyberTiger (USA)|(USA PARENT)
0154 - Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0189 - Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)|(USA PARENT)
	1060 - Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta 2) (2000-03-07)
	1185 - Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta 1)
0155 - Dance Dance Revolution - Disney Dancing Museum (Japan)|(JPN PARENT)
0156 - Dark Rift (Europe)|(EUR PARENT)
	0157 - Dark Rift (USA)|(USA PARENT)
	0679 - Space Dynamites (Japan)|(JPN PARENT)
0160 - Densha de Go! 64 (Japan)|(JPN PARENT)
0161 - Derby Stallion 64 (Japan)|(JPN PARENT)
	0162 - Derby Stallion 64 (Japan) (Beta) [b]
0163 - Destruction Derby 64 (Europe) (En,Fr,De)|(EUR PARENT)
	0164 - Destruction Derby 64 (USA)|(USA PARENT)
	1103 - Destruction Derby 64 (USA) (Beta) (1998-07-31)
0165 - Dezaemon 3D (Japan)|(JPN PARENT)
0167 - Diddy Kong Racing (Europe) (En,Fr,De) (Rev 1)|(EUR PARENT)
	0166 - Diddy Kong Racing (Europe) (En,Fr,De)
	0168 - Diddy Kong Racing (Japan)|(JPN PARENT)
	0169 - Diddy Kong Racing (USA) (En,Fr)
	0170 - Diddy Kong Racing (USA) (En,Fr) (Rev 1)|(USA PARENT)
0172 - Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0171 - Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)|(USA PARENT)
0173 - Donkey Kong 64 (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0174 - Donkey Kong 64 (Japan)|(JPN PARENT)
	0175 - Donkey Kong 64 (USA)|(USA PARENT)
	0176 - Donkey Kong 64 (USA) (Demo) (Kiosk)
	1137 - Donkey Kong 64 (USA) (LodgeNet)
0177 - Doom 64 (Europe)|(EUR PARENT)
	0178 - Doom 64 (Japan)|(JPN PARENT)
	0179 - Doom 64 (USA)
	0180 - Doom 64 (USA) (Rev 1)|(USA PARENT)
	1123 - Doom 64 (USA) (Beta) (1996-12-10)
0181 - Doraemon - Nobita to 3tsu no Seireiseki (Japan)|(JPN PARENT)
0182 - Doraemon 2 - Nobita to Hikari no Shinden (Japan)|(JPN PARENT)
0183 - Doraemon 3 - Nobita no Machi SOS! (Japan)|(JPN PARENT)
0184 - Doubutsu no Mori (Japan)|(JPN PARENT)
0185 - Dr. Mario 64 (USA)|(USA PARENT)
	1138 - Dr. Mario 64 (USA) (LodgeNet)
0186 - Dual Heroes (Europe)|(EUR PARENT)
	0187 - Dual Heroes (Japan)|(JPN PARENT)
	0188 - Dual Heroes (USA)|(USA PARENT)
0191 - Duke Nukem - Zero Hour (Europe)|(EUR PARENT)
	0192 - Duke Nukem - Zero Hour (France)|(FRA PARENT)
	0193 - Duke Nukem - Zero Hour (USA)|(USA PARENT)
	1104 - Duke Nukem - Zero Hour (USA) (Beta)
0194 - Duke Nukem 64 (Europe)|(EUR PARENT)
	0195 - Duke Nukem 64 (France)|(FRA PARENT)
	0196 - Duke Nukem 64 (USA)|(USA PARENT)
	0947 - Duke Nukem 64 (Europe) (Beta)
0197 - Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0198 - Earthworm Jim 3D (USA)|(USA PARENT)
0199 - ECW Hardcore Revolution (Europe)|(EUR PARENT)
	0200 - ECW Hardcore Revolution (USA)|(USA PARENT)
	1023 - ECW Hardcore Revolution (Germany)|(GER PARENT)
	1085 - ECW Hardcore Revolution (USA) (Beta)
0201 - Eikou no Saint Andrews (Japan)|(JPN PARENT)
0202 - Sesame Street - Elmo's Letter Adventure (USA)|(USA PARENT)
0203 - Sesame Street - Elmo's Number Journey (USA)|(USA PARENT)
0205 - Excitebike 64 (Europe)|(EUR PARENT)
	0206 - Excitebike 64 (Japan)|(JPN PARENT)
	0207 - Excitebike 64 (USA)
	0208 - Excitebike 64 (USA) (Demo) (Kiosk)
	0939 - Excitebike 64 (USA) (Rev 1)|(USA PARENT)
	1139 - Excitebike 64 (USA) (LodgeNet)
0209 - Extreme-G (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0210 - Extreme-G (Japan)|(JPN PARENT)
	0211 - Extreme-G (USA)|(USA PARENT)
0212 - Extreme-G XG2 (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0213 - Extreme-G XG2 (Japan)|(JPN PARENT)
	0214 - Extreme-G XG2 (USA)|(USA PARENT)
0215 - F-1 World Grand Prix (Europe)|(EUR PARENT)
	0216 - F-1 World Grand Prix (France)|(FRA PARENT)
	0217 - F-1 World Grand Prix (Germany)|(GER PARENT)
	0218 - F-1 World Grand Prix (Japan)|(JPN PARENT)
	0219 - F-1 World Grand Prix (USA)|(USA PARENT)
	0889 - F-1 World Grand Prix (Europe) (Beta)
0220 - F-1 World Grand Prix II (Europe) (En,Fr,De,Es)|(EUR PARENT)
0221 - F-Zero X (Europe)|(EUR PARENT)
	0222 - F-Zero X (Japan)|(JPN PARENT)
	0223 - F-Zero X (USA)|(USA PARENT)
	1140 - F-Zero X (USA) (LodgeNet)
0224 - F1 Pole Position 64 (Europe) (En,Fr,De)|(EUR PARENT)
	0225 - F1 Pole Position 64 (USA) (En,Fr,De)|(USA PARENT)
	0295 - Human Grand Prix - The New Generation (Japan)|(JPN PARENT)
0226 - F1 Racing Championship (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0914 - F1 Racing Championship (Brazil) (En,Fr)|(BRA PARENT)
	1079 - F1 Racing Championship (USA) (Beta)
0227 - Famista 64 (Japan)|(JPN PARENT)
0228 - FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)|(EUR PARENT)
	0229 - FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)|(USA PARENT)
	0230 - FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)|(JPN PARENT)
0231 - FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT)
	0232 - FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)|(USA PARENT)
0233 - FIFA 64 (Europe) (En,Fr,De)|(EUR PARENT)
	0234 - FIFA Soccer 64 (USA) (En,Fr,De)|(USA PARENT)
0235 - Fighter Destiny 2 (USA)|(USA PARENT)
	0352 - Kakutou Denshou - F-Cup Maniax (Japan)|(JPN PARENT)
0236 - Fighters Destiny (Europe)|(EUR PARENT)
	0237 - Fighters Destiny (France)|(FRA PARENT)
	0238 - Fighters Destiny (Germany)|(GER PARENT)
	0239 - Fighters Destiny (USA)|(USA PARENT)
	0240 - Fighting Cup (Japan)|(JPN PARENT)
0241 - Fighting Force 64 (Europe)|(EUR PARENT)
	0242 - Fighting Force 64 (USA)|(USA PARENT)
0243 - Flying Dragon (Europe)|(EUR PARENT)
	0244 - Flying Dragon (USA)|(USA PARENT)
	0284 - Hiryuu no Ken Twin (Japan)|(JPN PARENT)
0245 - Forsaken (Europe) (En,Fr,Es,It)|(EUR PARENT)
	0246 - Forsaken (Germany)|(GER PARENT)
	0247 - Forsaken 64 (USA)|(USA PARENT)
0248 - Fox Sports College Hoops '99 (USA)|(USA PARENT)
0249 - Frogger 2 (USA) (Proto 2)|(USA PARENT)
	1035 - Frogger 2 (USA) (Proto 1)
0250 - Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)|(JPN PARENT)
0251 - G.A.S.P!! Fighters' NEXTream (Europe)|(EUR PARENT)
	0158 - Deadly Arts (USA)|(USA PARENT)
	0252 - G.A.S.P!! Fighters' NEXTream (Japan)|(JPN PARENT)
0256 - Gauntlet Legends (Europe)|(EUR PARENT)
	0257 - Gauntlet Legends (Japan)|(JPN PARENT)
	0258 - Gauntlet Legends (USA)|(USA PARENT)
	1141 - Gauntlet Legends (USA) (LodgeNet)
0259 - Getter Love!! - Cho Renai Party Game Tanjou (Japan)|(JPN PARENT)
0260 - Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)|(EUR PARENT)
	0261 - Gex 3 - Deep Cover Gecko (Europe) (Fr,De)|(FRA PARENT) (GER PARENT)
	0262 - Gex 3 - Deep Cover Gecko (USA)|(USA PARENT)
0263 - Gex 64 - Enter the Gecko (Europe)|(EUR PARENT)
	0264 - Gex 64 - Enter the Gecko (USA)|(USA PARENT)
0265 - Glover (Europe) (En,Fr,De)|(EUR PARENT)
	0266 - Glover (USA)|(USA PARENT)
	0925 - Glover (USA) (1998-07-16) (Beta) [b]
	1050 - Glover (USA) (1998-09-04) (Beta)
	1051 - Whack 'n' Roll (USA) (v0.8.2) (Beta) (1998-02-05)
	1182 - Glover (USA) (En,Fr,De) (Aftermarket) (Unl)
0267 - Goemon - Mononoke Sugoroku (Japan)|(JPN PARENT)
0269 - Golden Nugget 64 (USA)|(USA PARENT)
0270 - GT 64 - Championship Edition (Europe) (En,Fr,De)|(EUR PARENT)
	0133 - City-Tour GP - Zen-Nihon GT Senshuken (Japan)|(JPN PARENT)
	0271 - GT 64 - Championship Edition (USA)|(USA PARENT)
	1037 - GT 64 - Championship Edition (USA) (Beta) (1998-05-25)
0272 - Hamster Monogatari 64 (Japan)|(JPN PARENT)
0273 - Harukanaru Augusta - Masters '98 (Japan)|(JPN PARENT)
0274 - Harvest Moon 64 (USA)|(USA PARENT)
	0086 - Bokujou Monogatari 2 (Japan)|(JPN PARENT)
	0892 - Bokujou Monogatari 2 (Japan) (Rev 1)
	0893 - Bokujou Monogatari 2 (Japan) (Rev 2)|(JPN PARENT)
0275 - Heiwa Pachinko World 64 (Japan)|(JPN PARENT)
0276 - Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0277 - Hercules - The Legendary Journeys (USA)|(USA PARENT)
	1073 - Hercules - The Legendary Journeys (USA) (Beta 1)
	1132 - Hercules - The Legendary Journeys (USA) (Beta 2)
0278 - Hexen (Europe)|(EUR PARENT)
	0279 - Hexen (France)|(FRA PARENT)
	0280 - Hexen (Germany)|(GER PARENT)
	0281 - Hexen (Japan)|(JPN PARENT)
	0282 - Hexen (USA)|(USA PARENT)
0283 - Hey You, Pikachu! (USA)|(USA PARENT)
	0550 - Pikachuu Genki de Chuu (Japan)|(JPN PARENT)
	1192 - Pikachuu Genki de Chuu (Japan) (Beta)|(JPN PARENT)
0285 - Holy Magic Century (Europe)|(EUR PARENT)
	0204 - Eltale Monsters (Japan)|(JPN PARENT)
	0286 - Holy Magic Century (France)|(FRA PARENT)
	0287 - Holy Magic Century (Germany)|(GER PARENT)
	0599 - Quest 64 (USA)|(USA PARENT)
0292 - Hot Wheels - Turbo Racing (Europe) (En,Fr,De)|(EUR PARENT)
	0293 - Hot Wheels - Turbo Racing (USA)|(USA PARENT)
0296 - Hybrid Heaven (Europe) (En,Fr,De)|(EUR PARENT)
	0297 - Hybrid Heaven (Japan)|(JPN PARENT)
	0298 - Hybrid Heaven (USA)|(USA PARENT)
0299 - Hydro Thunder (Europe)|(EUR PARENT)
	0300 - Hydro Thunder (France)|(FRA PARENT)
	0301 - Hydro Thunder (USA)|(USA PARENT)
	1142 - Hydro Thunder (USA) (LodgeNet)
0303 - Ide Yosuke no Mahjong Juku (Japan)|(JPN PARENT)
0304 - Iggy's Reckin' Balls (Europe)|(EUR PARENT)
	0305 - Iggy's Reckin' Balls (USA)|(USA PARENT)
	0306 - Iggy-kun no Bura Bura Poyon (Japan)|(JPN PARENT)
	1186 - Iggy's Reckin' Balls (USA) (Beta)
0307 - In-Fisherman - Bass Hunter 64 (Europe)|(EUR PARENT)
	0308 - In-Fisherman - Bass Hunter 64 (USA)|(USA PARENT)
0309 - Indiana Jones and the Infernal Machine (USA)|(USA PARENT)
	0946 - Indiana Jones and the Infernal Machine (Australia) (Proto)
0310 - Indy Racing 2000 (USA)|(USA PARENT)
0311 - International Superstar Soccer '98 (Europe)|(EUR PARENT)
	0312 - International Superstar Soccer '98 (USA)|(USA PARENT)
	0343 - Jikkyou World Soccer - World Cup France '98 (Japan)
	0344 - Jikkyou World Soccer - World Cup France '98 (Japan) (Rev 1)
	0345 - Jikkyou World Soccer - World Cup France '98 (Japan) (Rev 2)|(JPN PARENT)
	1059 - International Superstar Soccer '98 (Europe) (Beta) (1998-03-02)
0313 - International Superstar Soccer 2000 (Europe) (En,De)|(EUR PARENT)
	0314 - International Superstar Soccer 2000 (Europe) (Fr,It)|(FRA PARENT) (ITA PARENT)
	0315 - International Superstar Soccer 2000 (USA) (En,Es)
	0334 - Jikkyou J.League 1999 - Perfect Striker 2 (Japan)
	0895 - Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev 1)|(JPN PARENT)
	1027 - International Superstar Soccer 2000 (USA) (En,Es) (Rev 1)|(USA PARENT)
0316 - International Superstar Soccer 64 (Europe)|(EUR PARENT)
	0317 - International Superstar Soccer 64 (USA)|(USA PARENT)
	0346 - Jikkyou World Soccer 3 (Japan)|(JPN PARENT)
	1030 - Ronaldinho's Soccer 64 (Brazil) (Pirate)|(BRA PARENT)
0318 - International Track & Field - Summer Games (Europe) (En,Fr,De)|(EUR PARENT)
	0255 - Ganbare! Nippon! Olympics 2000 (Japan)|(JPN PARENT)
	0319 - International Track & Field 2000 (USA)|(USA PARENT)
0320 - Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)|(JPN PARENT)
0321 - J.League Dynamite Soccer 64 (Japan)|(JPN PARENT)
0322 - J.League Eleven Beat 1997 (Japan)|(JPN PARENT)
0323 - J.League Live 64 (Japan)|(JPN PARENT)
0325 - J.League Tactics Soccer (Japan) (Rev 1)|(JPN PARENT)
	0324 - J.League Tactics Soccer (Japan)
0326 - Jangou Simulation Mahjong Dou 64 (Japan)|(JPN PARENT)
0327 - Jeopardy! (USA)|(USA PARENT)
0328 - Jeremy McGrath Supercross 2000 (Europe)|(EUR PARENT)
	0329 - Jeremy McGrath Supercross 2000 (USA)|(USA PARENT)
	1089 - Jeremy McGrath Supercross 2000 (USA) (Beta)
0330 - Jet Force Gemini (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0331 - Jet Force Gemini (USA)|(USA PARENT)
	0332 - Jet Force Gemini (USA) (Demo) (Kiosk)
	0690 - Star Twins (Japan)|(JPN PARENT)
0335 - Jikkyou J.League Perfect Striker (Japan)|(JPN PARENT)
0337 - Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev 1)|(JPN PARENT)
	0336 - Jikkyou Powerful Pro Yakyuu 2000 (Japan)
0339 - Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev 1)|(JPN PARENT)
	0338 - Jikkyou Powerful Pro Yakyuu 4 (Japan)
	1057 - Jikkyou Powerful Pro Yakyuu 4 (Japan) (Beta) (1996-11-30)
0348 - Jinsei Game 64 (Japan)|(JPN PARENT)
0349 - John Romero's Daikatana (Europe) (En,Fr,De)|(EUR PARENT)
	0350 - John Romero's Daikatana (Japan)|(JPN PARENT)
	0351 - John Romero's Daikatana (USA)|(USA PARENT)
0353 - Ken Griffey Jr.'s Slugfest (USA)|(USA PARENT)
0354 - Killer Instinct Gold (Europe)|(EUR PARENT)
	0355 - Killer Instinct Gold (USA)
	0356 - Killer Instinct Gold (USA) (Rev 1)
	0357 - Killer Instinct Gold (USA) (Rev 2)|(USA PARENT)
0359 - Kiratto Kaiketsu! 64 Tanteidan (Japan)|(JPN PARENT)
0360 - Kirby 64 - The Crystal Shards (Europe)|(EUR PARENT)
	0288 - Hoshi no Kirby 64 (Japan)
	0289 - Hoshi no Kirby 64 (Japan) (Rev 1)
	0290 - Hoshi no Kirby 64 (Japan) (Rev 2)
	0291 - Hoshi no Kirby 64 (Japan) (Rev 3)|(JPN PARENT)
	0361 - Kirby 64 - The Crystal Shards (USA)|(USA PARENT)
	1143 - Kirby 64 - The Crystal Shards (USA) (LodgeNet)
0362 - Knife Edge - Nose Gunner (Europe)|(EUR PARENT)
	0363 - Knife Edge - Nose Gunner (Japan)|(JPN PARENT)
	0364 - Knife Edge - Nose Gunner (USA)|(USA PARENT)
0365 - Knockout Kings 2000 (Europe)|(EUR PARENT)
	0366 - Knockout Kings 2000 (USA)|(USA PARENT)
0367 - Kobe Bryant in NBA Courtside (Europe)|(EUR PARENT)
	0368 - Kobe Bryant in NBA Courtside (USA)|(USA PARENT)
0369 - Last Legion UX (Japan)|(JPN PARENT)
0371 - Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev 1)|(EUR PARENT)
	0370 - Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)
	0372 - Legend of Zelda, The - Majora's Mask (USA)|(USA PARENT)
	0373 - Legend of Zelda, The - Majora's Mask (USA) (Demo) (Kiosk)
	0875 - Zelda no Densetsu - Mujura no Kamen (Japan)
	0876 - Zelda no Densetsu - Mujura no Kamen (Japan) (Rev 1)|(JPN PARENT)
	0911 - Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev 1) (Debug)
	0928 - Legend of Zelda, The - Majora's Mask (USA) (GameCube)
	0933 - Legend of Zelda, The - Majora's Mask (Europe) (GameCube)
	0934 - Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube)
	0992 - Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev 1) (Wii Virtual Console)
	1144 - Legend of Zelda, The - Majora's Mask (USA) (LodgeNet)
0375 - Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev 1)|(EUR PARENT)
	0374 - Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)
	0376 - Legend of Zelda, The - Ocarina of Time (USA)
	0377 - Legend of Zelda, The - Ocarina of Time (USA) (Rev 1)
	0378 - Legend of Zelda, The - Ocarina of Time (USA) (Rev 2)|(USA PARENT)
	0877 - Zelda no Densetsu - Toki no Ocarina (Japan)
	0878 - Zelda no Densetsu - Toki no Ocarina (Japan) (Rev 1)
	0879 - Zelda no Densetsu - Toki no Ocarina (Japan) (Rev 2)|(JPN PARENT)
	0926 - Legend of Zelda, The - Ocarina of Time (USA) (GameCube)
	0929 - Legend of Zelda, The - Ocarina of Time (Europe) (GameCube)
	0930 - Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube)
	1020 - Zelda no Densetsu - Toki no Ocarina (Japan) (GameCube, Zelda Collection)
	1038 - Legend of Zelda, The - Ocarina of Time (Europe) (Beta) (2003-02-21) (GameCube) (Debug)
	1048 - Legend of Zelda, The - Ocarina of Time (USA) (Beta)
	1062 - Legend of Zelda, The - Ocarina of Time (Europe) (Beta) (2003-02-13) (GameCube)
	1134 - Legend of Zelda, The - Ocarina of Time (USA) (LodgeNet)
0380 - LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)|(EUR PARENT)
	0381 - LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)|(USA PARENT)
0383 - Lode Runner 3-D (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0384 - Lode Runner 3-D (Japan)|(JPN PARENT)
	0385 - Lode Runner 3-D (USA)|(USA PARENT)
0387 - Lylatwars (Europe) (En,Fr,De)|(EUR PARENT)
	0386 - Lylat Wars (Australia) (En,Fr,De)|(AUS PARENT)
	0685 - Star Fox 64 (Japan)|(JPN PARENT)
	0686 - Star Fox 64 (USA)
	0687 - Star Fox 64 (USA) (Rev 1)|(USA PARENT)
	0993 - Star Fox 64 (Japan) (Rev 1) (Wii Virtual Console)
	1160 - Star Fox 64 (USA) (LodgeNet)
0388 - Mace - The Dark Age (Europe)|(EUR PARENT)
	0389 - Mace - The Dark Age (USA)|(USA PARENT)
	1063 - Mace - The Dark Age (USA) (Beta)
0390 - Madden Football 64 (Europe)|(EUR PARENT)
	0391 - Madden Football 64 (USA)|(USA PARENT)
0392 - Madden NFL 2000 (USA)|(USA PARENT)
0393 - Madden NFL 2001 (USA)|(USA PARENT)
0394 - Madden NFL 2002 (USA)|(USA PARENT)
0395 - Madden NFL 99 (Europe)|(EUR PARENT)
	0396 - Madden NFL 99 (USA)
	1025 - Madden NFL 99 (USA) (Rev 1)|(USA PARENT)
	1028 - Madden NFL 99 (USA) (1998-08-05) (Beta)
0397 - Magical Tetris Challenge (Europe)|(EUR PARENT)
	0159 - Defi au Tetris Magique (France)|(FRA PARENT)
	0398 - Magical Tetris Challenge (Germany)|(GER PARENT)
	0399 - Magical Tetris Challenge (USA)|(USA PARENT)
	0400 - Magical Tetris Challenge featuring Mickey (Japan)|(JPN PARENT)
0401 - Mahjong 64 (Japan)|(JPN PARENT)
0402 - Mahjong Hourouki Classic (Japan)|(JPN PARENT)
0403 - Mahjong Master (Japan)|(JPN PARENT)
0405 - Major League Baseball Featuring Ken Griffey Jr. (USA)|(USA PARENT)
	0404 - Major League Baseball Featuring Ken Griffey Jr. (Australia)|(AUS PARENT)
0406 - Mario Golf (Europe)|(EUR PARENT)
	0407 - Mario Golf (USA)|(USA PARENT)
	0408 - Mario Golf 64 (Japan)
	0900 - Mario Golf 64 (Japan) (Rev 1)|(JPN PARENT)
	1145 - Mario Golf (USA) (LodgeNet)
0410 - Mario Kart 64 (Europe) (Rev 1)|(EUR PARENT)
	0409 - Mario Kart 64 (Europe)
	0411 - Mario Kart 64 (Japan)
	0412 - Mario Kart 64 (Japan) (Rev 1)|(JPN PARENT)
	0413 - Mario Kart 64 (USA)|(USA PARENT)
	1146 - Mario Kart 64 (USA) (LodgeNet)
0414 - Mario no Photopie (Japan)|(JPN PARENT)
0415 - Mario Party (Europe) (En,Fr,De)|(EUR PARENT)
	0416 - Mario Party (Japan)|(JPN PARENT)
	0417 - Mario Party (USA)|(USA PARENT)
0418 - Mario Party 2 (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0419 - Mario Party 2 (Japan)|(JPN PARENT)
	0420 - Mario Party 2 (USA)|(USA PARENT)
	0995 - Mario Party 2 (Europe) (En,Fr,De,Es,It) (Wii Virtual Console)
	0996 - Mario Party 2 (Japan) (Wii Virtual Console)
	0997 - Mario Party 2 (USA) (Wii Virtual Console)
0421 - Mario Party 3 (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0422 - Mario Party 3 (Japan)|(JPN PARENT)
	0423 - Mario Party 3 (USA)|(USA PARENT)
	1080 - Mario Party 3 (USA) (Beta)
	1147 - Mario Party 3 (USA) (LodgeNet)
0425 - Mario Tennis (Europe)|(EUR PARENT)
	0426 - Mario Tennis (USA)|(USA PARENT)
	0427 - Mario Tennis 64 (Japan)|(JPN PARENT)
	0998 - Mario Tennis (Europe) (Wii Virtual Console)
	0999 - Mario Tennis 64 (Japan) (Wii Virtual Console)
	1000 - Mario Tennis (USA) (Wii Virtual Console)
	1148 - Mario Tennis (USA) (LodgeNet)
0428 - Mega Man 64 (USA)|(USA PARENT)
	0632 - Rockman Dash - Hagane no Boukenshin (Japan)|(JPN PARENT)
	0949 - Mega Man 64 (USA) (Beta)
0430 - Michael Owen's WLS 2000 (Europe)|(EUR PARENT)
	0429 - Mia Hamm Soccer 64 (USA) (En,Es)|(USA PARENT)
	0635 - RTL World League Soccer 2000 (Germany)|(GER PARENT)
	0734 - Telefoot Soccer 2000 (France)|(FRA PARENT)
	1105 - Michael Owen's WLS 2000 (Europe) (En,Fr,De,Es,It) (Beta)
0432 - Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0431 - Mickey no Racing Challenge USA (Japan)|(JPN PARENT)
	0433 - Mickey's Speedway USA (USA)|(USA PARENT)
0434 - Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0435 - Micro Machines 64 Turbo (USA)|(USA PARENT)
0436 - Midway's Greatest Arcade Hits - Volume 1 (USA)|(USA PARENT)
	1149 - Midway's Greatest Arcade Hits - Volume 1 (USA) (LodgeNet)
0437 - Mike Piazza's Strike Zone (USA)|(USA PARENT)
0438 - Milo's Astro Lanes (Europe)|(EUR PARENT)
	0439 - Milo's Astro Lanes (USA)|(USA PARENT)
0440 - Mischief Makers (Europe)|(EUR PARENT)
	0441 - Mischief Makers (USA)
	0874 - Yuke Yuke!! Trouble Makers (Japan)|(JPN PARENT)
	0890 - Mischief Makers (USA) (Rev 1)|(USA PARENT)
0442 - Mission - Impossible (Europe)|(EUR PARENT)
	0443 - Mission - Impossible (France)|(FRA PARENT)
	0444 - Mission - Impossible (Germany)|(GER PARENT)
	0445 - Mission - Impossible (Italy)|(ITA PARENT)
	0446 - Mission - Impossible (Spain)
	0447 - Mission - Impossible (USA)|(USA PARENT)
	1034 - Mission - Impossible (Spain) (Rev 1)|(SPA PARENT)
	1113 - Mission - Impossible (Europe) (Beta)
0449 - Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)|(EUR PARENT)
	0448 - Monaco Grand Prix (USA)|(USA PARENT)
	0600 - Racing Simulation 2 (Germany)|(GER PARENT)
0450 - Monopoly (USA)|(USA PARENT)
0451 - Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0452 - Monster Truck Madness 64 (USA)|(USA PARENT)
0453 - Morita Shougi 64 (Japan)|(JPN PARENT)
0454 - Mortal Kombat 4 (Europe)|(EUR PARENT)
	0455 - Mortal Kombat 4 (USA)|(USA PARENT)
	1150 - Mortal Kombat 4 (USA) (LodgeNet)
0456 - Mortal Kombat Mythologies - Sub-Zero (Europe)|(EUR PARENT)
	0457 - Mortal Kombat Mythologies - Sub-Zero (USA)|(USA PARENT)
0458 - Mortal Kombat Trilogy (Europe)|(EUR PARENT)
	0459 - Mortal Kombat Trilogy (USA)
	0460 - Mortal Kombat Trilogy (USA) (Rev 2)|(USA PARENT)
	0888 - Mortal Kombat Trilogy (USA) (Rev 1)
	1024 - Mortal Kombat Trilogy (USA) (1996-05-13) (Beta)
0461 - MRC - Multi-Racing Championship (Europe) (En,Fr,De)|(EUR PARENT)
	0462 - MRC - Multi-Racing Championship (Japan)|(JPN PARENT)
	0463 - MRC - Multi-Racing Championship (USA)|(USA PARENT)
0464 - Ms. Pac-Man - Maze Madness (USA)|(USA PARENT)
0465 - Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)|(EUR PARENT)
	0253 - Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)|(JPN PARENT)
	0268 - Goemon's Great Adventure (USA)|(USA PARENT)
0466 - Mystical Ninja Starring Goemon (Europe)|(EUR PARENT)
	0254 - Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)|(JPN PARENT)
	0467 - Mystical Ninja Starring Goemon (USA)|(USA PARENT)
0468 - Nagano Winter Olympics '98 (Europe)|(EUR PARENT)
	0302 - Hyper Olympics in Nagano 64 (Japan)|(JPN PARENT)
	0469 - Nagano Winter Olympics '98 (USA)|(USA PARENT)
0470 - Namco Museum 64 (USA)|(USA PARENT)
0471 - NASCAR 2000 (USA)|(USA PARENT)
0472 - NASCAR 99 (Europe) (En,Fr,De)|(EUR PARENT)
	0473 - NASCAR 99 (USA)|(USA PARENT)
0474 - NBA Courtside 2 featuring Kobe Bryant (USA)|(USA PARENT)
0475 - NBA Hangtime (Europe)|(EUR PARENT)
	0476 - NBA Hangtime (USA)|(USA PARENT)
0481 - NBA in the Zone 2000 (Europe)|(EUR PARENT)
	0482 - NBA in the Zone 2000 (USA)|(USA PARENT)
0483 - NBA Jam 2000 (Europe)|(EUR PARENT)
	0484 - NBA Jam 2000 (USA)|(USA PARENT)
0485 - NBA Jam 99 (Europe)|(EUR PARENT)
	0486 - NBA Jam 99 (USA)|(USA PARENT)
	1190 - NBA Jam 99 (USA) (Beta) (1998-09-25)
0487 - NBA Live 2000 (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0488 - NBA Live 2000 (USA) (En,Fr,De,Es)|(USA PARENT)
0489 - NBA Live 99 (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0490 - NBA Live 99 (USA) (En,Fr,De,Es,It)|(USA PARENT)
0491 - NBA Pro 98 (Europe)|(EUR PARENT)
	0477 - NBA in the Zone '98 (Japan)|(JPN PARENT)
	0478 - NBA in the Zone '98 (USA)|(USA PARENT)
0492 - NBA Pro 99 (Europe)|(EUR PARENT)
	0479 - NBA in the Zone '99 (USA)|(USA PARENT)
	0480 - NBA in the Zone 2 (Japan)|(JPN PARENT)
0493 - NBA Showtime - NBA on NBC (USA)|(USA PARENT)
0494 - Neon Genesis Evangelion (Japan)|(JPN PARENT)
0495 - New Tetris, The (Europe)|(EUR PARENT)
	0496 - New Tetris, The (USA)|(USA PARENT)
	1151 - New Tetris, The (USA) (LodgeNet)
0497 - NFL Blitz (USA)|(USA PARENT)
0498 - NFL Blitz - Special Edition (USA)|(USA PARENT)
0500 - NFL Blitz 2001 (USA)|(USA PARENT)
0501 - NFL Quarterback Club 2000 (Europe)|(EUR PARENT)
	0502 - NFL Quarterback Club 2000 (USA)|(USA PARENT)
0503 - NFL QB Club 2001 (USA)|(USA PARENT)
0504 - NFL Quarterback Club 98 (Europe)|(EUR PARENT)
	0505 - NFL Quarterback Club 98 (USA)|(USA PARENT)
0506 - NFL Quarterback Club 99 (Europe)|(EUR PARENT)
	0507 - NFL Quarterback Club 99 (USA)|(USA PARENT)
0508 - NHL 99 (Europe) (En,De,Sv,Fi)|(EUR PARENT)
	0509 - NHL 99 (USA)|(USA PARENT)
0511 - NHL Breakaway 98 (Europe)|(EUR PARENT)
	0512 - NHL Breakaway 98 (USA)|(USA PARENT)
0513 - NHL Breakaway 99 (Europe)|(EUR PARENT)
	0514 - NHL Breakaway 99 (USA)|(USA PARENT)
0515 - NHL Pro 99 (Europe)|(EUR PARENT)
	0510 - NHL Blades of Steel '99 (USA)|(USA PARENT)
0516 - Nightmare Creatures (USA)|(USA PARENT)
0517 - Nintama Rantarou 64 Game Gallery (Japan)|(JPN PARENT)
0519 - Nuclear Strike 64 (Europe) (En,Fr)|(EUR PARENT)
	0520 - Nuclear Strike 64 (Germany)|(GER PARENT)
	0521 - Nuclear Strike 64 (USA)|(USA PARENT)
	1052 - Nuclear Strike 64 (Germany) (1999-11-17) (Beta)
	1107 - Nuclear Strike 64 (USA) (1999-09-21) (Beta)
	1108 - Nuclear Strike 64 (USA) (Beta) (Earlier)
0523 - Nushi Zuri 64 - Shiokaze ni Notte (Japan)|(JPN PARENT)
0524 - O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)|(EUR PARENT)
	0525 - O.D.T. (USA) (En,Fr,Es) (Proto)|(USA PARENT)
0526 - Off Road Challenge (Europe)|(EUR PARENT)
	0527 - Off Road Challenge (USA)|(USA PARENT)
0530 - Olympic Hockey 98 (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0531 - Olympic Hockey 98 (Japan)|(JPN PARENT)
	0532 - Olympic Hockey 98 (USA)|(USA PARENT)
0533 - Onegai Monsters (Japan)|(JPN PARENT)
0534 - Operation WinBack (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0846 - WinBack (Japan)
	0847 - WinBack - Covert Operations (USA)|(USA PARENT)
	0901 - WinBack (Japan) (Rev 1)|(JPN PARENT)
0535 - Pachinko 365 Nichi (Japan)|(JPN PARENT)
0536 - Paper Mario (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0424 - Mario Story (Japan)|(JPN PARENT)
	0537 - Paper Mario (USA)|(USA PARENT)
	1152 - Paper Mario (USA) (LodgeNet)
0538 - Paperboy (Europe)|(EUR PARENT)
	0539 - Paperboy (USA)|(USA PARENT)
0540 - Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)|(JPN PARENT)
0541 - PD Ultraman Battle Collection 64 (Japan)|(JPN PARENT)
0542 - Penny Racers (Europe)|(EUR PARENT)
	0128 - Choro Q 64 (Japan)|(JPN PARENT)
	0543 - Penny Racers (USA)|(USA PARENT)
0544 - Perfect Dark (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0545 - Perfect Dark (Japan)|(JPN PARENT)
	0546 - Perfect Dark (USA)
	0547 - Perfect Dark (USA) (Rev 1)|(USA PARENT)
	1016 - Perfect Dark (Europe) (2000-04-26) (Debug)
	1017 - Perfect Dark (USA) (2000-03-22) (Debug)
0549 - PGA European Tour Golf (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0548 - PGA European Tour (USA)|(USA PARENT)
	1184 - PGA European Tour Golf (Europe) (En,De) (Version B.29) (Beta)
0551 - Pilotwings 64 (Europe) (En,Fr,De)|(EUR PARENT)
	0552 - Pilotwings 64 (Japan)|(JPN PARENT)
	0553 - Pilotwings 64 (USA)|(USA PARENT)
	1153 - Pilotwings 64 (USA) (LodgeNet)
0555 - Pokemon Stadium (Japan)|(JPN PARENT)
0558 - Pokemon Puzzle League (Europe)|(EUR PARENT)
	0559 - Pokemon Puzzle League (France)|(FRA PARENT)
	0560 - Pokemon Puzzle League (Germany)|(GER PARENT)
	0561 - Pokemon Puzzle League (USA)|(USA PARENT)
	1005 - Pokemon Puzzle League (Europe) (Wii Virtual Console)
	1006 - Pokemon Puzzle League (France) (Wii Virtual Console)
	1007 - Pokemon Puzzle League (Germany) (Wii Virtual Console)
	1008 - Pokemon Puzzle League (USA) (Wii Virtual Console)
0563 - Pokemon Snap (Europe)|(EUR PARENT)
	0554 - Pokemon Snap (Japan)|(JPN PARENT)
	0562 - Pokemon Snap (Australia)|(AUS PARENT)
	0564 - Pokemon Snap (France)|(FRA PARENT)
	0565 - Pokemon Snap (Germany)|(GER PARENT)
	0566 - Pokemon Snap (Italy)|(ITA PARENT)
	0567 - Pokemon Snap (Spain)|(SPA PARENT)
	0568 - Pokemon Snap (USA)|(USA PARENT)
	0569 - Pokemon Snap Station (USA) (Demo) (Kiosk)
	1029 - Pokemon Snap (Japan) (Rev 1) (Wii Virtual Console)
	1154 - Pokemon Snap (USA) (LodgeNet)
0571 - Pokemon Stadium (Europe) (Rev 1)|(EUR PARENT)
	0556 - Pokemon Stadium 2 (Japan)|(JPN PARENT)
	0570 - Pokemon Stadium (Europe)
	0572 - Pokemon Stadium (France)|(FRA PARENT)
	0573 - Pokemon Stadium (Germany)|(GER PARENT)
	0574 - Pokemon Stadium (Italy)|(ITA PARENT)
	0575 - Pokemon Stadium (Spain)|(SPA PARENT)
	0576 - Pokemon Stadium (USA)
	0577 - Pokemon Stadium (USA) (Rev 1)
	0937 - Pokemon Stadium (USA) (Rev 2)|(USA PARENT)
0578 - Pokemon Stadium 2 (Europe)|(EUR PARENT)
	0557 - Pokemon Stadium Kin Gin (Japan)|(JPN PARENT)
	0579 - Pokemon Stadium 2 (France)|(FRA PARENT)
	0580 - Pokemon Stadium 2 (Germany)|(GER PARENT)
	0581 - Pokemon Stadium 2 (Italy)|(ITA PARENT)
	0582 - Pokemon Stadium 2 (Spain)|(SPA PARENT)
	0583 - Pokemon Stadium 2 (USA)|(USA PARENT)
0584 - Polaris SnoCross (USA)|(USA PARENT)
0585 - Power League 64 (Japan)|(JPN PARENT)
0586 - Power Rangers - Lightspeed Rescue (Europe)|(EUR PARENT)
	0587 - Power Rangers - Lightspeed Rescue (USA)|(USA PARENT)
0588 - Powerpuff Girls, The - Chemical X-Traction (USA)|(USA PARENT)
	1114 - Powerpuff Girls, The - Chemical X-Traction (USA) (Beta) (2001-09-27)
0589 - Premier Manager 64 (Europe)|(EUR PARENT)
0591 - Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)|(JPN PARENT)
0592 - Puyo Puyoon Party (Japan)|(JPN PARENT)
0593 - Puyo Puyo Sun 64 (Japan)|(JPN PARENT)
0595 - Quake (Europe)|(EUR PARENT)
	0596 - Quake (USA)|(USA PARENT)
0597 - Quake II (Europe)|(EUR PARENT)
	0598 - Quake II (USA)|(USA PARENT)
0601 - Rakugakids (Europe)|(EUR PARENT)
	0602 - Rakugakids (Japan)|(JPN PARENT)
0604 - Rally Challenge 2000 (USA)|(USA PARENT)
	0603 - Rally '99 (Japan)|(JPN PARENT)
0605 - Rampage - World Tour (Europe)|(EUR PARENT)
	0606 - Rampage - World Tour (USA)|(USA PARENT)
0607 - Rampage 2 - Universal Tour (Europe)|(EUR PARENT)
	0608 - Rampage 2 - Universal Tour (USA)|(USA PARENT)
	1155 - Rampage 2 - Universal Tour (USA) (LodgeNet)
0609 - Rat Attack (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0610 - Rat Attack! (USA)|(USA PARENT)
0611 - Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0612 - Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)|(USA PARENT)
0614 - Razor Freestyle Scooter (USA)|(USA PARENT)
0615 - Re-Volt (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0616 - Re-Volt (USA)|(USA PARENT)
0617 - Ready 2 Rumble Boxing (Europe) (En,Fr,De)|(EUR PARENT)
	0618 - Ready 2 Rumble Boxing (USA)|(USA PARENT)
	1156 - Ready 2 Rumble Boxing (USA) (LodgeNet)
0619 - Ready 2 Rumble Boxing - Round 2 (USA)|(USA PARENT)
0620 - Resident Evil 2 (Europe) (En,Fr)|(EUR PARENT)
	0077 - Biohazard 2 (Japan)|(JPN PARENT)
	0621 - Resident Evil 2 (USA) (Rev 1)|(USA PARENT)
	0902 - Resident Evil 2 (USA)
0622 - Road Rash 64 (Europe)|(EUR PARENT)
	0623 - Road Rash 64 (USA)|(USA PARENT)
	1055 - Road Rash 64 (Europe) (Beta) (1999-10-12)
	1109 - Road Rash 64 (USA) (Beta 1)
	1110 - Road Rash 64 (USA) (Beta 2)
0624 - Roadsters (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0625 - Roadsters (USA) (En,Fr,Es)|(USA PARENT)
0626 - Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)|(JPN PARENT)
0627 - Robotech - Crystal Dreams (USA) (Proto 2)|(USA PARENT)
	1036 - Robotech - Crystal Dreams (USA) (Proto 1)
0628 - Robotron 64 (Europe)|(EUR PARENT)
	0629 - Robotron 64 (USA)|(USA PARENT)
0630 - Rocket - Robot on Wheels (Europe) (En,Fr,De)|(EUR PARENT)
	0631 - Rocket - Robot on Wheels (USA)|(USA PARENT)
	1047 - Rocket - Robot on Wheels (Europe) (Beta) (1999-09-29)
0633 - RR64 - Ridge Racer 64 (Europe)|(EUR PARENT)
	0634 - RR64 - Ridge Racer 64 (USA)|(USA PARENT)
0638 - Rugrats - Treasure Hunt (Europe)|(EUR PARENT)
	0613 - Razmoket, Les - La Chasse aux Tresors (France)|(FRA PARENT)
	0636 - Rugrats - Die grosse Schatzsuche (Germany)|(GER PARENT)
	0637 - Rugrats - Scavenger Hunt (USA)|(USA PARENT)
	1106 - Rugrats - Scavenger Hunt (USA) (Beta) (1999-04-02)
0639 - Rugrats in Paris - The Movie (Europe)|(EUR PARENT)
	0640 - Rugrats in Paris - The Movie (USA)|(USA PARENT)
0641 - Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0642 - Rush 2 - Extreme Racing USA (USA)|(USA PARENT)
	1158 - Rush 2 - Extreme Racing USA (USA) (LodgeNet)
0643 - S.C.A.R.S. (Europe) (En,Fr,De)|(EUR PARENT)
	0644 - S.C.A.R.S. (USA)|(USA PARENT)
0645 - Saikyou Habu Shougi (Japan)|(JPN PARENT)
0646 - San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)|(EUR PARENT)
	0647 - San Francisco Rush - Extreme Racing (USA) (En,Fr,De)
	0936 - San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev 1)|(USA PARENT)
0648 - San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0649 - San Francisco Rush 2049 (USA)|(USA PARENT)
0650 - Scooby-Doo! - Classic Creep Capers (Europe)|(EUR PARENT)
	0651 - Scooby-Doo! - Classic Creep Capers (USA)
	0920 - Scooby-Doo! - Classic Creep Capers (USA) (Rev 1)|(USA PARENT)
0652 - SD Hiryuu no Ken Densetsu (Japan)|(JPN PARENT)
0653 - Shadow Man (Europe) (En,Es,It)|(EUR PARENT)
	0654 - Shadow Man (France)|(FRA PARENT)
	0655 - Shadow Man (Germany)|(GER PARENT)
	0656 - Shadow Man (USA)|(USA PARENT)
	0906 - Shadow Man (Brazil)|(BRA PARENT)
0657 - Shadowgate 64 - Trials of the Four Towers (Europe)|(EUR PARENT)
	0658 - Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)|(SPA PARENT) (ITA PARENT)
	0659 - Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)|(FRA PARENT) (GER PARENT)
	0660 - Shadowgate 64 - Trials of the Four Towers (Japan)|(JPN PARENT)
	0661 - Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)|(USA PARENT)
	1125 - Shadowgate 64 - Trials of the Four Towers (USA) (En,Es) (Beta)
0662 - Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)|(JPN PARENT)
0663 - Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)|(JPN PARENT)
0664 - SimCity 2000 (Japan)|(JPN PARENT)
0667 - Snowboard Kids (Europe, Australia)|(EUR PARENT)
	0665 - Snobo Kids (Japan)|(JPN PARENT)
	0668 - Snowboard Kids (USA)|(USA PARENT)
0670 - Snowboard Kids 2 (USA)|(USA PARENT)
	0132 - Chou Snobo Kids (Japan)|(JPN PARENT)
	0669 - Snowboard Kids 2 (Australia)|(AUS PARENT)
0672 - South Park (Europe) (En,Fr,Es)|(EUR PARENT)
	0673 - South Park (Germany)|(GER PARENT)
	0674 - South Park (USA)|(USA PARENT)
	0913 - South Park (Brazil)|(BRA PARENT)
0675 - South Park - Chef's Luv Shack (Europe)|(EUR PARENT)
	0676 - South Park - Chef's Luv Shack (USA)|(USA PARENT)
0677 - South Park Rally (Europe)|(EUR PARENT)
	0678 - South Park Rally (USA)|(USA PARENT)
	1061 - South Park Rally (Europe) (Beta) (2000-01-08)
	1091 - South Park Rally (USA) (Beta) (2000-01-27)
	1092 - South Park Rally (USA) (Beta) (2000-01-14)
	1121 - South Park Rally (Europe) (Beta) (2000-01-17)
0680 - Space Invaders (USA)|(USA PARENT)
0681 - SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)|(EUR PARENT)
	0682 - SpaceStation Silicon Valley (Japan) (Proto)
	0683 - SpaceStation Silicon Valley (USA)
	1021 - SpaceStation Silicon Valley (USA) (Rev 1)|(USA PARENT)
0684 - Spider-Man (USA)|(USA PARENT)
0689 - Star Soldier - Vanishing Earth (USA)|(USA PARENT)
	0688 - Star Soldier - Vanishing Earth (Japan) (En)|(JPN PARENT)
	1187 - Star Soldier - Vanishing Earth (Japan) (En) (Beta) (1998-03-10)
0692 - Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev 1)|(EUR PARENT)
	0691 - Star Wars - Rogue Squadron (Europe) (En,Fr,De)
	0693 - Star Wars - Rogue Squadron (USA)
	0698 - Star Wars - Shutsugeki! Rogue Chuutai (Japan)|(JPN PARENT)
	0903 - Star Wars - Rogue Squadron (USA) (Rev 1)|(USA PARENT)
	1157 - Star Wars - Rogue Squadron (USA) (LodgeNet)
0694 - Star Wars - Shadows of the Empire (Europe)|(EUR PARENT)
	0695 - Star Wars - Shadows of the Empire (USA)
	0696 - Star Wars - Shadows of the Empire (USA) (Rev 1)
	0697 - Star Wars - Shadows of the Empire (USA) (Rev 2)|(USA PARENT)
	0699 - Star Wars - Teikoku no Kage (Japan)|(JPN PARENT)
	0945 - Star Wars - Shadows of the Empire (USA) (Beta) (1996-10-15)
	1075 - Star Wars - Shadows of the Empire (USA) (Aftermarket) (Unl)|(USA PARENT)
0700 - Star Wars Episode I - Battle for Naboo (Europe)|(EUR PARENT)
	0701 - Star Wars Episode I - Battle for Naboo (USA)|(USA PARENT)
	1124 - Star Wars Episode I - Battle for Naboo (USA) (Beta)
0702 - Star Wars Episode I - Racer (Europe) (En,Fr,De)|(EUR PARENT)
	0703 - Star Wars Episode I - Racer (Japan)|(JPN PARENT)
	0704 - Star Wars Episode I - Racer (USA)|(USA PARENT)
	1074 - Star Wars Episode I - Racer (USA) (Aftermarket) (Unl)|(USA PARENT)
0706 - StarCraft 64 (USA)|(USA PARENT)
	0705 - StarCraft 64 (Australia)|(AUS PARENT)
	0707 - StarCraft 64 (USA) (Beta)
	0905 - StarCraft 64 (Germany) (Proto)
0708 - Starshot - Space Circus Fever (Europe) (En,Fr,De)|(EUR PARENT)
	0709 - Starshot - Space Circus Fever (USA) (En,Fr,Es)|(USA PARENT) (SPA PARENT)
0710 - Stunt Racer 64 (USA)|(USA PARENT)
0711 - Super B-Daman - Battle Phoenix 64 (Japan)|(JPN PARENT)
0713 - Super Bowling (USA)|(USA PARENT)
	0712 - Super Bowling (Japan)|(JPN PARENT)
0714 - Super Mario 64 (Europe) (En,Fr,De)|(EUR PARENT)
	0715 - Super Mario 64 (Japan)
	0716 - Super Mario 64 (Japan) (Rev 3) (Shindou Edition)|(JPN PARENT)
	0717 - Super Mario 64 (USA)|(USA PARENT)
	1161 - Super Mario 64 (USA) (LodgeNet)
0718 - Super Robot Spirits (Japan)|(JPN PARENT)
0719 - Super Robot Taisen 64 (Japan)|(JPN PARENT)
0721 - Super Smash Bros. (Europe) (En,Fr,De)|(EUR PARENT)
	0518 - Nintendo All-Star! Dairantou Smash Brothers (Japan)|(JPN PARENT)
	0720 - Super Smash Bros. (Australia)|(AUS PARENT)
	0722 - Super Smash Bros. (USA)|(USA PARENT)
	1159 - Super Smash Bros. (USA) (LodgeNet)
0724 - Supercross 2000 (Europe) (En,Fr,De)|(EUR PARENT)
	0725 - Supercross 2000 (USA)|(USA PARENT)
0726 - Superman (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0727 - Superman - The New Superman Aventures (USA) (En,Fr,Es)|(USA PARENT)
	0941 - Superman (USA) (Beta) (1998-09-06)
0728 - Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)|(JPN PARENT)
0729 - Tarzan (Europe)|(EUR PARENT)
	0730 - Tarzan (France)|(FRA PARENT)
	0731 - Tarzan (Germany)|(GER PARENT)
	0732 - Tarzan (USA)|(USA PARENT)
0733 - Taz Express (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0909 - Taz Express (USA) (Proto) (2000-05-15)|(USA PARENT)
0735 - Tetris 64 (Japan) (En)|(JPN PARENT)
0736 - Tetrisphere (Europe)|(EUR PARENT)
	0737 - Tetrisphere (USA)|(USA PARENT)
0739 - Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)|(EUR PARENT)
	0740 - Tigger's Honey Hunt (USA)|(USA PARENT)
0741 - Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0742 - Tom and Jerry in Fists of Furry (USA)|(USA PARENT)
0743 - Tom Clancy's Rainbow Six (Europe)|(EUR PARENT)
	0744 - Tom Clancy's Rainbow Six (France)|(FRA PARENT)
	0745 - Tom Clancy's Rainbow Six (Germany)|(GER PARENT)
	0746 - Tom Clancy's Rainbow Six (USA)|(USA PARENT)
0747 - Tonic Trouble (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0748 - Tonic Trouble (USA) (Rev 1)|(USA PARENT)
	1188 - Tonic Trouble (Europe) (Beta)
0749 - Tony Hawk's Skateboarding (Europe)|(EUR PARENT)
	0750 - Tony Hawk's Pro Skater (USA)
	0751 - Tony Hawk's Pro Skater (USA) (Rev 1)|(USA PARENT)
	1044 - Tony Hawk's Pro Skater (USA) (Beta)
0752 - Tony Hawk's Pro Skater 2 (Europe)|(EUR PARENT)
	0753 - Tony Hawk's Pro Skater 2 (USA)|(USA PARENT)
	1045 - Tony Hawk's Pro Skater 2 (USA) (Beta) (2001-04-20)
	1046 - Tony Hawk's Pro Skater 2 (USA) (v012) (Beta) (2001-06-04)
0754 - Tony Hawk's Pro Skater 3 (USA)|(USA PARENT)
0755 - Top Gear Hyper Bike (Europe)|(EUR PARENT)
	0756 - Top Gear Hyper Bike (Japan)|(JPN PARENT)
	0757 - Top Gear Hyper-Bike (USA)|(USA PARENT)
	1010 - Top Gear Hyper-Bike (USA) (Beta)
0758 - Top Gear Overdrive (Europe)|(EUR PARENT)
	0759 - Top Gear Overdrive (Japan)|(JPN PARENT)
	0760 - Top Gear Overdrive (USA)|(USA PARENT)
	1116 - Top Gear Overdrive (USA) (Beta)
0761 - Top Gear Rally (Europe)|(EUR PARENT)
	0762 - Top Gear Rally (Japan)|(JPN PARENT)
	0763 - Top Gear Rally (USA)|(USA PARENT)
	1026 - Top Gear Rally (Asia) (En)|(ASI PARENT)
0764 - Top Gear Rally 2 (Europe)|(EUR PARENT)
	0738 - TG Rally 2 (Europe)
	0765 - Top Gear Rally 2 (Japan)|(JPN PARENT)
	0766 - Top Gear Rally 2 (USA)|(USA PARENT)
	1018 - Top Gear Rally 2 (Europe) (Beta) (1999-08-31)
	1115 - Top Gear Rally 2 (USA) (Beta)
0767 - Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)|(EUR PARENT)
	0768 - Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)|(FRA PARENT)
	0769 - Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)
	0770 - Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
	0918 - Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev 1)|(GER PARENT)
	0944 - Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev 1)|(USA PARENT)
0772 - Transformers - Beast Wars Transmetals (USA)|(USA PARENT)
	0771 - Transformers - Beast Wars Metals 64 (Japan)|(JPN PARENT)
0773 - Triple Play 2000 (USA)|(USA PARENT)
0774 - Tsumi to Batsu - Hoshi no Keishousha (Japan)|(JPN PARENT)
0777 - Turok - Dinosaur Hunter (Europe) (Rev 2)|(EUR PARENT)
	0347 - Jikuu Senshi Turok (Japan)|(JPN PARENT)
	0775 - Turok - Dinosaur Hunter (Europe)
	0776 - Turok - Dinosaur Hunter (Europe) (Rev 1)
	0778 - Turok - Dinosaur Hunter (Germany)
	0779 - Turok - Dinosaur Hunter (USA)
	0780 - Turok - Dinosaur Hunter (USA) (Rev 1)
	0781 - Turok - Dinosaur Hunter (USA) (Rev 2)|(USA PARENT)
	0915 - Turok - Dinosaur Hunter (Germany) (Rev 1)
	0916 - Turok - Dinosaur Hunter (Germany) (Rev 2)|(GER PARENT)
	1131 - Turok - Dinosaur Hunter (USA) (Demo) (Kiosk, E3 1997)
0783 - Turok - Rage Wars (Europe)|(EUR PARENT)
	0782 - Turok - Legenden des Verlorenen Landes (Germany)|(GER PARENT)
	0784 - Turok - Rage Wars (Europe) (En,Fr,It)|(FRA PARENT) (ITA PARENT)
	0785 - Turok - Rage Wars (USA)
	0919 - Turok - Rage Wars (USA) (Rev 1)|(USA PARENT)
0786 - Turok 2 - Seeds of Evil (Europe)|(EUR PARENT)
	0787 - Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)|(FRA PARENT) (SPA PARENT) (ITA PARENT)
	0788 - Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)
	0789 - Turok 2 - Seeds of Evil (Germany)|(GER PARENT)
	0790 - Turok 2 - Seeds of Evil (USA)
	0791 - Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)
	0792 - Turok 2 - Seeds of Evil (USA) (Rev 1)|(USA PARENT)
	0808 - Violence Killer - Turok New Generation (Japan)|(JPN PARENT)
0793 - Turok 3 - Shadow of Oblivion (Europe)|(EUR PARENT)
	0794 - Turok 3 - Shadow of Oblivion (USA)|(USA PARENT)
	0795 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-07-10) [b]
	0935 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-05-31)
	1014 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-06-06) [b]
	1042 - Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-18)
	1054 - Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-06-26)
	1069 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-07-16T211412)
	1093 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-07-18)
	1118 - Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-05-03)
	1119 - Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-16)
	1120 - Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-07-16T220245)
0796 - Twisted Edge - Snowboarding (Europe)|(EUR PARENT)
	0358 - King Hill 64 - Extreme Snowboarding (Japan)|(JPN PARENT)
	0797 - Twisted Edge - Extreme Snowboarding (USA)|(USA PARENT)
0798 - Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)|(JPN PARENT)
0799 - V-Rally Edition 99 (Europe) (En,Fr,De)|(EUR PARENT)
	0800 - V-Rally Edition 99 (Japan)|(JPN PARENT)
	0801 - V-Rally Edition 99 (USA)|(USA PARENT)
0802 - Vigilante 8 (Europe)|(EUR PARENT)
	0803 - Vigilante 8 (France)|(FRA PARENT)
	0804 - Vigilante 8 (Germany)|(GER PARENT)
	0805 - Vigilante 8 (USA)|(USA PARENT)
0806 - Vigilante 8 - 2nd Offense (Europe)|(EUR PARENT)
	0807 - Vigilante 8 - 2nd Offense (USA)|(USA PARENT)
0809 - Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0810 - Virtual Chess 64 (USA) (En,Fr,Es)|(USA PARENT)
	1162 - Virtual Chess 64 (USA) (En,Fr,Es) (LodgeNet)
0811 - Virtual Pool 64 (Europe)|(EUR PARENT)
	0812 - Virtual Pool 64 (USA)|(USA PARENT)
	1163 - Virtual Pool 64 (USA) (LodgeNet)
0813 - Virtual Pro Wrestling 2 - Oudou Keishou (Japan)|(JPN PARENT)
0814 - Virtual Pro Wrestling 64 (Japan)|(JPN PARENT)
0816 - Waialae Country Club - True Golf Classics (Europe) (Rev 1)|(EUR PARENT)
	0815 - Waialae Country Club - True Golf Classics (Europe)
	0817 - Waialae Country Club - True Golf Classics (USA)
	0881 - Waialae Country Club - True Golf Classics (USA) (Rev 1)|(USA PARENT)
0818 - War Gods (Europe)|(EUR PARENT)
	0819 - War Gods (USA)|(USA PARENT)
0820 - Wave Race 64 - Kawasaki Jet Ski (Europe) (En,De)|(EUR PARENT)
	0821 - Wave Race 64 - Kawasaki Jet Ski (Japan)
	0822 - Wave Race 64 - Kawasaki Jet Ski (Japan) (Rev 2) (Shindou Edition)|(JPN PARENT)
	0823 - Wave Race 64 - Kawasaki Jet Ski (USA)
	0824 - Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1)|(USA PARENT)
	0886 - Wave Race 64 - Kawasaki Jet Ski (Japan) (Rev 1)
	1164 - Wave Race 64 - Kawasaki Jet Ski (USA) (LodgeNet)
0825 - Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0826 - Wayne Gretzky's 3D Hockey '98 (USA)|(USA PARENT)
0827 - Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0828 - Wayne Gretzky's 3D Hockey (Japan)|(JPN PARENT)
	0829 - Wayne Gretzky's 3D Hockey (USA)
	0830 - Wayne Gretzky's 3D Hockey (USA) (Rev 1)|(USA PARENT)
0831 - WCW Backstage Assault (USA)|(USA PARENT)
0832 - WCW Mayhem (Europe)|(EUR PARENT)
	0833 - WCW Mayhem (USA)|(USA PARENT)
0834 - WCW Nitro (USA)|(USA PARENT)
0836 - WCW vs. nWo - World Tour (Europe)|(EUR PARENT)
	0837 - WCW vs. nWo - World Tour (USA)
	0838 - WCW vs. nWo - World Tour (USA) (Rev 1)|(USA PARENT)
0839 - WCW-nWo Revenge (Europe)|(EUR PARENT)
	0840 - WCW-nWo Revenge (USA)|(USA PARENT)
0841 - Wetrix (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0842 - Wetrix (Japan)|(JPN PARENT)
	0843 - Wetrix (USA) (En,Fr,De,Es,It,Nl)|(USA PARENT)
0844 - Wheel of Fortune (USA)|(USA PARENT)
0848 - Wipeout 64 (Europe)|(EUR PARENT)
	0849 - Wipeout 64 (USA)|(USA PARENT)
	1019 - Wipeout 64 (Europe) (Beta)
0850 - Wonder Project J2 - Koruro no Mori no Jozet (Japan)|(JPN PARENT)
0851 - World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)|(EUR PARENT)
	0852 - World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)|(USA PARENT)
0853 - World Driver Championship (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
	0854 - World Driver Championship (USA)|(USA PARENT)
0855 - Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)|(EUR PARENT)
	0856 - Worms Armageddon (USA) (En,Fr,Es)|(USA PARENT)
	1183 - Worms Armageddon (USA) (En,Fr,Es) (Aftermarket) (Unl)
0857 - WWF Attitude (Europe)|(EUR PARENT)
	0858 - WWF Attitude (Germany)|(GER PARENT)
	0859 - WWF Attitude (USA)|(USA PARENT)
0861 - WWF No Mercy (Europe) (Rev 1)|(EUR PARENT)
	0860 - WWF No Mercy (Europe)
	0862 - WWF No Mercy (USA)
	0882 - WWF No Mercy (USA) (Rev 1)|(USA PARENT)
	1112 - WWF No Mercy (USA) (Beta) (2000-09-11)|(USA PARENT)
0863 - WWF War Zone (Europe)|(EUR PARENT)
	0864 - WWF War Zone (USA)|(USA PARENT)
0865 - WWF WrestleMania 2000 (Europe)|(EUR PARENT)
	0866 - WWF WrestleMania 2000 (Japan)|(JPN PARENT)
	0867 - WWF WrestleMania 2000 (USA)|(USA PARENT)
0868 - Xena - Warrior Princess - The Talisman of Fate (Europe)|(EUR PARENT)
	0869 - Xena - Warrior Princess - The Talisman of Fate (USA)|(USA PARENT)
0870 - Yakouchuu II - Satsujin Kouro (Japan)|(JPN PARENT)
0872 - Yoshi's Story (Europe) (En,Fr,De)|(EUR PARENT)
	0871 - Yoshi Story (Japan)|(JPN PARENT)
	0873 - Yoshi's Story (USA) (En,Ja)|(USA PARENT)
	1165 - Yoshi's Story (USA) (En,Ja) (LodgeNet)
0880 - Zool - Majuu Tsukai Densetsu (Japan)|(JPN PARENT)
0883 - Pro Mahjong Kiwame 64 (Japan) (Rev 1)|(JPN PARENT)
	0590 - Pro Mahjong Kiwame 64 (Japan)
0884 - Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev 2)|(JPN PARENT)
	0340 - Jikkyou Powerful Pro Yakyuu 5 (Japan)
	0896 - Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev 1)
0885 - Nushi Zuri 64 (Japan) (Rev 1)|(JPN PARENT)
	0522 - Nushi Zuri 64 (Japan)
0887 - Toon Panic (Japan) (Proto)|(JPN PARENT)
0891 - Tommy Thunder (USA) (Proto) (1997-10-01)|(USA PARENT)
0894 - Jikkyou G1 Stable (Japan) (Rev 1)|(JPN PARENT)
	0333 - Jikkyou G1 Stable (Japan)
0898 - Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev 2)|(JPN PARENT)
	0341 - Jikkyou Powerful Pro Yakyuu 6 (Japan)
	0897 - Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev 1)
0899 - Jikkyou Powerful Pro Yakyuu - Basic Ban 2001 (Japan) (Rev 1)|(JPN PARENT)
	0342 - Jikkyou Powerful Pro Yakyuu - Basic Ban 2001 (Japan)
0904 - Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev 1)|(USA PARENT)
	0528 - Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev 1)|(JPN PARENT)
	0529 - Ogre Battle 64 - Person of Lordly Caliber (USA)
	1001 - Ogre Battle 64 - Person of Lordly Caliber (USA, Europe) (Rev 1) (Wii Virtual Console)
	1031 - Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev 1) (Wii Virtual Console)
0907 - Sydney 2000 (Europe) (Proto)|(EUR PARENT)
	0908 - Sydney 2000 (USA) (Proto)|(USA PARENT)
0917 - Glover 2 (USA) (Proto 2)|(USA PARENT)
	0940 - Glover 2 (USA) (Proto 1)
0921 - Wildwaters (USA) (1999-06-15) (Proto)|(USA PARENT)
0923 - Mini Racers (USA) (Ja) (Proto)|(USA PARENT)
	0922 - Tamiya Racing 64 (USA) (Proto)
0931 - Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (En,Fr,De) (GameCube)|(EUR PARENT)
	0379 - Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube) (Debug)
	0927 - Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube)|(USA PARENT)
	0932 - Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube)|(JPN PARENT)
0938 - NFL Blitz 2000 (USA) (Rev 1)|(USA PARENT)
	0499 - NFL Blitz 2000 (USA)
1009 - Dragon Sword 64 (USA) (Proto) (1999-08-25)|(USA PARENT)
	0912 - Dragon Sword 64 (Europe) (Proto)|(EUR PARENT)
1011 - Die Hard 64 (USA) (Proto) (Level 1)|(USA PARENT)
	1012 - Die Hard 64 (USA) (Proto) (Level 2)
	1013 - Die Hard 64 (USA) (Proto) (Level 3)
1022 - Cruis'n World (Europe) (Rev 1)|(EUR PARENT)
	0148 - Cruis'n World (Europe)
	0149 - Cruis'n World (USA)|(USA PARENT)
1039 - Viewpoint 2064 (Japan) (Proto)|(JPN PARENT)
1040 - Freak Boy (Unknown) (Proto)
1049 - F-Zero X (USA) (Beta) (The Legend of Zelda - Ocarina of Time leftover data)
1053 - Dinosaur Planet (USA) (Proto) (2000-12-01)|(USA PARENT)
1064 - Doubutsu Banchou (Japan) (Proto)|(JPN PARENT)
1070 - Controller Kensa-ki NUS-yo N Cassette (Japan) (Test Program)|(JPN PARENT)
1071 - 3D Model RGB Test Program (USA) (Test Program)
1072 - X'treme Roller (USA) (Proto)
1086 - Carnivale - Cenzo's Adventure (USA) (Proto) (2000-07-21)
1097 - Pyoro 64 (Unknown) (PAL) (Aftermarket) (Unl)
	1096 - Pyoro 64 (Unknown) (NTSC) (Aftermarket) (Unl)
	1098 - Pyoro 64 (Unknown) (MPAL) (Aftermarket) (Unl)
1111 - SimCopter 64 (USA) (Proto)
1117 - Donsol (World) (Aftermarket) (Unl)
1128 - Wide-Boy64 AGB (World) (v0.02c)
	1126 - Wide-Boy64 AGB (World) (v0.00b) (Beta)
	1129 - Wide-Boy64 AGB (World) (v0.04c)
1130 - Wide-Boy64 CGB (World) (v1.02)
1135 - EEPROM & SRAM Erase Program (USA) (v1.2) (LodgeNet)
1166 - Swoop 64, The (World) (Aftermarket) (Unl)
1168 - [BIOS] Nintendo 64 - PIF (Europe)
	1169 - [BIOS] Nintendo 64 - PIF (Japan, USA)
	1171 - [BIOS] Nintendo 64 - PIF (Brazil)
1172 - 2048 (World) (En,Fr,Es) (Aftermarket) (Unl)
1173 - Fission Failure 64 (World) (Aftermarket) (Unl)
1174 - Glamorous Zombie Flakes (World) (Aftermarket) (Unl)
1175 - Sblobber 64 (World) (Aftermarket) (Unl)
1176 - Legend of Zelda, The - The Sealed Palace (USA) (v1.3) (Aftermarket) (Pirate)|(USA PARENT)
	1177 - Legend of Zelda, The - The Sealed Palace (USA) (v1.21) (Aftermarket) (Pirate)
1178 - Flood64 (World) (En,Fr,Es) (Aftermarket) (Unl)
1179 - Styx (World) (Aftermarket) (Unl)
1180 - Wizard of the Board (World) (NTSC) (Aftermarket) (Unl)
	1181 - Wizard of the Board (World) (PAL) (Aftermarket) (Unl)
