0001 - 32X Sample Program - PWM Sound Demo (Unknown) (SDK Build)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0002 - [BIOS] 32X M68000 (USA)|(USA PARENT)
0003 - [BIOS] 32X SH-2 Master (USA)|(USA PARENT)
0004 - [BIOS] 32X SH-2 Slave (USA)|(USA PARENT)
0005 - After Burner Complete (Europe)|(EUR PARENT)
	0006 - After Burner Complete (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
0007 - Amazing Spider-Man, The - Web of Fire (USA)|(USA PARENT)
0008 - BC Racers (USA)|(USA PARENT)
0009 - Blackthorne (USA)|(USA PARENT)
0010 - Brutal - Above the Claw (USA)|(USA PARENT)
0012 - Cosmic Carnage (Europe)|(EUR PARENT)
	0013 - Cosmic Carnage (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0067 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-06)
	0068 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-21)
	0069 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-07)
	0070 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-11)
	0072 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-04)
	0073 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-05)
	0074 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-26)
	0075 - Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-28)
0014 - Darxide (Europe) (En,Fr,De,Es)|(EUR PARENT)
0015 - Doom (Europe)|(EUR PARENT)
	0016 - Doom (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0076 - Doom (Japan, USA) (En) (Beta) (1994-09-09)
	0077 - Doom RR (Japan, USA) (En) (Beta) (1995-03-07)
	0078 - Doom (Japan, USA) (En) (Beta) (1994-09-25)
	0079 - Doom RR (Japan, USA) (En) (Beta) (1995-02-21)
	0080 - Doom RR (Japan, USA) (En) (Beta) (1995-02-15)
	0081 - Doom (Japan, USA) (En) (Beta) (1994-09-27)
	0082 - Doom (Japan, USA) (En) (Beta) (1994-09-23)
	0083 - Doom (Japan, USA) (En) (Beta) (1994-09-06)
	0084 - Doom (Japan, USA) (En) (Beta) (1994-09-14)
	0085 - Doom (Europe) (Beta) (1994-10-02)
	0086 - Doom (Japan, USA) (En) (Beta) (1994-09-16)
	0087 - Doom (Japan, USA) (En) (Beta) (1994-12-01)
	0088 - Doom (Japan, USA) (En) (Beta) (1994-09-21)
0017 - Ecco the Dolphin (USA) (Demo) (Developer Cart)|(USA PARENT)
0018 - FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)|(EUR PARENT)
0019 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)|(EUR PARENT)
	0020 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0089 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-07-06)
	0090 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-11)
	0091 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-17)
	0092 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-18)
	0093 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-24)
	0094 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-26)
	0095 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-01)
	0096 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-03)
	0097 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-05)
	0098 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-07)
	0099 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-08)
	0100 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-09)
	0101 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-16)
	0102 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-18)
	0103 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19)
	0104 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19) (Alt)
	0105 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-21)
	0106 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22)
	0107 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22) (Alt)
	0108 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-23)
	0109 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-26)
	0110 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-27)
	0111 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28)
	0112 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28) (Alt)
	0113 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-29)
	0114 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-30)
	0115 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-02)
	0116 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-03)
	0117 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-06)
	0118 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-13)
	0119 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-19)
	0120 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21)
	0121 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)
	0122 - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)
0021 - Knuckles' Chaotix (Europe)|(EUR PARENT)
	0011 - Knuckles' Chaotix (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0123 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-07)
	0124 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-27)
	0125 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-30)
	0126 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-12)
	0127 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-19)
	0128 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-07)
	0129 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-08)
	0130 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-09)
	0131 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-10)
	0132 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13)
	0133 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt)
	0134 - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-14)
0022 - Kolibri (USA, Europe)|(EUR PARENT) (USA PARENT)
0023 - Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 1)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0024 - Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 2)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0025 - Mars Sample Program - Gnu Sierra (Unknown) (SDK Build)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0026 - Mars Sample Program - Pharaoh (Unknown) (SDK Build)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0027 - Mars Sample Program - Runlength Mode Test (Unknown) (SDK Build)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0028 - Mars Sample Program - Texture Test (Unknown) (SDK Build)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0029 - Metal Head (Europe) (En,Ja)|(EUR PARENT)
	0030 - Metal Head (Japan, USA) (En,Ja)|(USA PARENT) (JPN PARENT)
	0135 - Metal Head (Japan, USA) (En) (Beta) (1994-11-14)
	0136 - Metal Head (Japan, USA) (En) (Beta) (1994-11-18)
	0137 - Metal Head (Japan, USA) (En) (Beta) (1994-11-21)
	0138 - Metal Head (Japan, USA) (En) (Beta) (1994-12-02)
	0139 - Metal Head (Japan, USA) (En) (Beta) (1994-12-07)
	0140 - Metal Head (Japan, USA) (En) (Beta) (1994-12-07) (Alt)
	0141 - Metal Head (Japan, USA) (En) (Beta) (1994-12-09)
	0142 - Metal Head (Japan, USA) (En) (Beta) (1994-12-13)
	0143 - Metal Head (Japan, USA) (En) (Beta) (1994-12-20)
0031 - Mortal Kombat II (Europe)|(EUR PARENT)
	0032 - Mortal Kombat II (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
0033 - Motocross Championship (Europe)|(EUR PARENT)
	0034 - Motocross Championship (USA)|(USA PARENT)
	0144 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-12)
	0145 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-17)
	0146 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-18)
	0147 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-19)
	0148 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-20)
	0149 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-24)
	0150 - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-28)
	0151 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01)
	0152 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02)
	0153 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02) (Alt)
	0154 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-03)
	0155 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-04)
	0156 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-07)
	0157 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-08)
	0158 - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-11)
0035 - NBA Jam - Tournament Edition (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0036 - NFL Quarterback Club (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0038 - Pitfall - The Mayan Adventure (USA)|(USA PARENT)
0039 - Primal Rage (USA, Europe)|(EUR PARENT) (USA PARENT)
0040 - RBI Baseball '95 (USA)|(USA PARENT)
0041 - Sangokushi IV (Japan)|(JPN PARENT)
0042 - Stellar Assault (USA, Europe)|(EUR PARENT) (USA PARENT)
	0060 - Stellar Assault (Japan)|(JPN PARENT)
	0159 - Stellar Assault (Japan) (En) (Beta) (1995-02-06)
	0160 - Stellar Assault (Japan) (En) (Beta) (1995-02-13)
	0161 - Stellar Assault (USA, Europe) (Beta) (1995-02-22)
	0162 - Stellar Assault (USA, Europe) (Beta) (1995-03-02)
	0163 - Stellar Assault (USA, Europe) (Beta) (1995-03-06)
	0164 - Stellar Assault (USA, Europe) (Beta) (1995-03-13)
	0165 - Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt)
0043 - Space Harrier (Europe)|(EUR PARENT)
	0044 - Space Harrier (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0065 - Space Harrier (Japan, USA) (En) (Beta) (1994-09-20)
0045 - Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)|(USA PARENT)
0046 - Star Wars Arcade (Europe)|(EUR PARENT)
	0047 - Star Wars Arcade (Japan)|(JPN PARENT)
	0048 - Star Wars Arcade (USA)|(USA PARENT)
	0166 - Star Wars Arcade (Europe) (Beta) (1994-09-23)
	0167 - Star Wars Arcade (Europe) (Beta) (1994-09-29)
	0168 - Star Wars Arcade (Europe) (Beta) (1994-10-06)
	0169 - Star Wars Arcade (Europe) (Beta) (1994-10-07)
	0170 - Star Wars Arcade (Japan) (Beta) (1994-09-30)
	0171 - Star Wars Arcade (Japan) (Beta) (1994-10-03)
	0172 - Star Wars Arcade (Japan) (Beta) (1994-10-05)
	0173 - Star Wars Arcade (USA) (Beta) (1994-08-30)
	0174 - Star Wars Arcade (USA) (Beta) (1994-09-01)
	0175 - Star Wars Arcade (USA) (Beta) (1994-09-06)
	0176 - Star Wars Arcade (USA) (Beta) (1994-09-07)
	0177 - Star Wars Arcade (USA) (Beta) (1994-09-09)
	0178 - Star Wars Arcade (USA) (Beta) (1994-09-12)
	0179 - Star Wars Arcade (USA) (Beta) (1994-09-13)
	0180 - Star Wars Arcade (USA) (Beta) (1994-09-14)
	0181 - Star Wars Arcade (USA) (Beta) (1994-09-15)
	0182 - Star Wars Arcade (USA) (Beta) (1994-09-16)
	0183 - Star Wars Arcade (USA) (Beta) (1994-09-18)
0049 - T-MEK (USA, Europe)|(EUR PARENT) (USA PARENT)
0050 - Tempo (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0184 - Tempo (Japan, USA) (En) (Beta) (1994-12-21)
	0185 - Tempo (Japan, USA) (En) (Beta) (1995-01-19)
	0186 - Tempo (Japan, USA) (En) (Beta) (1995-01-24)
	0187 - Tempo (Japan, USA) (En) (Beta) (1995-01-26)
	0188 - Tempo (Japan, USA) (En) (Beta) (1995-02-04)
	0189 - Tempo (Japan, USA) (En) (Beta) (1995-02-06)
	0190 - Tempo (Japan, USA) (En) (Beta) (1995-02-06) (Alt)
	0191 - Tempo (Japan, USA) (En) (Beta) (1995-02-07)
0051 - Toughman Contest (USA, Europe)|(EUR PARENT) (USA PARENT)
0052 - Virtua Fighter (Europe)|(EUR PARENT)
	0053 - Virtua Fighter (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0192 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-05-30)
	0193 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-06-15)
	0194 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-06-30)
	0195 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-17)
	0196 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-21)
	0197 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-24)
	0198 - Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-25)
0054 - Virtua Racing Deluxe (Europe)|(EUR PARENT)
	0055 - Virtua Racing Deluxe (Japan)|(JPN PARENT)
	0056 - Virtua Racing Deluxe (USA)|(USA PARENT)
	0199 - Virtua Racing Deluxe (USA) (Beta) (1994-08-22)
	0200 - Virtua Racing Deluxe (USA) (Beta) (1994-08-29)
	0201 - Virtua Racing Deluxe (USA) (Beta) (1994-09-05)
0057 - World Series Baseball Starring Deion Sanders (USA)|(USA PARENT)
0058 - WWF Raw (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0059 - WWF WrestleMania - The Arcade Game (USA)|(USA PARENT)
0061 - Virtua Hamster (USA) (Proto)|(USA PARENT)
0062 - X-Men (USA) (Proto)|(USA PARENT)
0063 - Soulstar X (USA) (Proto)|(USA PARENT)
0064 - ClayFighter 2 (USA) (Proto) (1995-04-28)
0066 - Pinocchio (Europe) (Proto) (1995-12-06)|(EUR PARENT)
0211 - Motherbase (Europe)|(EUR PARENT)
	0037 - Zaxxon's Motherbase 2000 (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
	0202 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10)
	0203 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-21)
	0204 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-23)
	0205 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-31)
	0206 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-27)
	0207 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-03)
	0208 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-06)
	0209 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-10)
	0210 - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-15)
	0212 - Motherbase (Europe) (Sample)
0213 - Spot Goes to Hollywood (USA) (Proto)|(USA PARENT)
0214 - Time Warner 32X CMD Download Cartridge (USA) (Program)|(USA PARENT)
0217 - 240p Test Suite (World) (Program) (Aftermarket) (Unl)
