0001 - Guzzler (Japan) (Othello Multivision)|(JPN PARENT)
	0155 - Guzzler (Taiwan) (Othello Multivision) (Unl)|(TAI PARENT)
0002 - 007 James Bond (Japan) (Othello Multivision)|(JPN PARENT)
	0119 - 007 James Bond (Japan) (Othello Multivision) (Alt)
	0131 - 007 James Bond (Taiwan) (Othello Multivision) (Unl)|(TAI PARENT)
0003 - Q-bert (Japan) (Othello Multivision)|(JPN PARENT)
0004 - Space Mountain (Japan) (Othello Multivision)|(JPN PARENT)
0005 - Bank Panic (Japan)|(JPN PARENT)
	0132 - Bank Panic (Taiwan) (Unl)|(TAI PARENT)
0006 - Black Onyx, The (Japan)|(JPN PARENT)
0007 - Bomb Jack (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0133 - Bomb Jack (Taiwan) (Chinese Logo) (Unl)
	0134 - Bomb Jack (Taiwan) (English Logo) (Unl)|(TAI PARENT)
	0211 - Bomb Jack (Korea) (En) (English Logo) (Unl)|(KOR PARENT)
	0212 - Bomb Jack (Korea) (En) (Korean Logo) (Unl)
0008 - Borderline (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
0009 - C_So! (Japan)|(JPN PARENT)
	0140 - C_So! (Taiwan) (Unl)|(TAI PARENT)
0010 - Castle, The (Japan)|(JPN PARENT)
	0193 - Castle, The (Taiwan) (Unl)|(TAI PARENT)
0011 - Chack'n Pop (Japan)|(JPN PARENT)
	0135 - Chack'n Pop (Taiwan) (Unl)|(TAI PARENT)
0013 - Champion Billiards (Japan)|(JPN PARENT)
	0137 - Champion Billiards (Taiwan) (Unl)|(TAI PARENT)
0015 - Champion Boxing (Japan) (Rev 1)|(JPN PARENT)
	0014 - Champion Boxing (Japan, New Zealand) (Ja)|(NZ PARENT)
	0138 - Champion Boxing (Taiwan) (Unl)|(TAI PARENT)
0016 - Champion Golf (Japan, Europe, Australia, New Zealand) (Ja)|(EUR PARENT) (AUS PARENT) (NZ PARENT)
	0089 - Champion Golf (Japan) (Rev 1)|(JPN PARENT)
	0214 - Champion Golf (Korea) (En) (Unl)|(KOR PARENT)
0017 - Champion Ice Hockey (Japan)|(JPN PARENT)
	0139 - Champion Ice Hockey (Taiwan) (Unl)|(TAI PARENT)
	0215 - Champion Ice Hockey (Korea) (En) (Unl)|(KOR PARENT)
0018 - Champion Kendou (Japan)|(JPN PARENT)
	0141 - Champion Kendou (Taiwan) (Unl)|(TAI PARENT)
0019 - Champion Pro Wrestling (Japan)|(JPN PARENT)
0020 - Champion Soccer (Japan, Europe) (Ja)|(JPN PARENT) (EUR PARENT)
	0142 - Champion Soccer (Taiwan) (Unl)|(TAI PARENT)
0021 - Champion Tennis (Japan, Europe, Australia, New Zealand) (Ja)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
0022 - Championship Lode Runner (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0143 - Championship Lode Runner (Taiwan) (Unl)|(TAI PARENT)
0024 - Choplifter (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0023 - Choplifter (Japan, Australia) (Ja) (Beta)
	0144 - Choplifter (Taiwan) (Chinese Logo) (Unl)
	0145 - Choplifter (Taiwan) (English Logo) (Unl)|(TAI PARENT)
	0146 - Choplifter (Taiwan) (No Logo) (Unl)
	0194 - Choplifter (Korea) (En) (Unl)|(KOR PARENT)
0025 - Congo Bongo (Japan, Europe, Australia, New Zealand) (En) (Rev 1)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0129 - Congo Bongo (Japan, Europe) (Ja) (Rev 1) (Alt)
	0130 - Congo Bongo (Japan)
	0216 - Congo Bongo (Taiwan) (Unl)|(TAI PARENT)
0027 - Doki Doki Penguin Land (Japan)|(JPN PARENT)
	0219 - Doki Doki Penguin Land (Taiwan) (Unl)|(TAI PARENT)
0028 - Dragon Wang (Japan) (Rev 1)|(JPN PARENT)
	0029 - Dragon Wang (Japan)
	0147 - Dragon Wang (Taiwan) (Chinese Logo) (Unl)
	0148 - Dragon Wang (Taiwan) (English Logo) (Unl)|(TAI PARENT)
0030 - Drol (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0149 - Drol (Taiwan) (Unl)|(TAI PARENT)
	0220 - Drol (Korea) (Unl)|(KOR PARENT)
0031 - Elevator Action (Japan)|(JPN PARENT)
	0150 - Elevator Action (Taiwan) (Unl)|(TAI PARENT)
0032 - Exerion (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0151 - Exerion (Taiwan) (Unl)|(TAI PARENT)
	0221 - Exerion (Korea) (Unl)|(KOR PARENT)
0034 - Girl's Garden (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0153 - Girl's Garden (Taiwan) (Unl)|(TAI PARENT)
0035 - Golgo 13 (Japan)|(JPN PARENT)
0036 - GP World (Japan) (Rev 1)|(JPN PARENT)
	0088 - GP World (Japan)
	0154 - GP World (Taiwan) (Unl)|(TAI PARENT)
0037 - Gulkave (Japan)|(JPN PARENT)
	0223 - Gulkave (Korea) (Unl)|(KOR PARENT)
0038 - H.E.R.O. (Japan)|(JPN PARENT)
	0156 - H.E.R.O. (Taiwan) (Chinese Logo) (Unl)
	0209 - H.E.R.O. (Taiwan) (English Logo) (Unl)|(TAI PARENT)
0039 - Hang On II (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0157 - Hang On II (Taiwan) (Chinese Logo) (Unl)
	0158 - Hang On II (Taiwan) (English Logo) (Unl)|(TAI PARENT)
0041 - Home Mahjong (Japan) (Rev 1)|(JPN PARENT)
	0040 - Home Mahjong (Japan)
	0159 - Home Mahjong (Taiwan) (Unl)|(TAI PARENT)
0042 - Hustle Chumy (Japan)|(JPN PARENT)
	0208 - Hustle Chumy (Taiwan) (Unl)|(TAI PARENT)
0043 - Hyper Sports (Japan)|(JPN PARENT)
	0160 - Hyper Sports (Taiwan) (Unl)|(TAI PARENT)
	0224 - Hyper Sports (Korea) (Unl)|(KOR PARENT)
0044 - Lode Runner (Japan, Europe, Australia) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT)
	0161 - Lode Runner (Taiwan) (Unl)|(TAI PARENT)
	0228 - Lode Runner (Korea) (Unl)|(KOR PARENT)
0048 - Ninja Princess (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0165 - Ninja Princess (Taiwan) (Unl)|(TAI PARENT)
0049 - Orguss (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT) (TAI PARENT)
0050 - Othello (Japan)|(JPN PARENT)
	0167 - Othello (Taiwan) (Unl)|(TAI PARENT)
0051 - Pacar (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0128 - Pacar (Japan) (Alt)
	0168 - Pacar (Taiwan) (Unl)|(TAI PARENT)
0052 - Pachinko (Japan)|(JPN PARENT)
0053 - Pachinko II (Japan)|(JPN PARENT)
	0169 - Pachinko II (Taiwan) (Unl)|(TAI PARENT)
0055 - Pitfall II - The Lost Caverns (Japan) (Rev 1)|(JPN PARENT)
	0054 - Pitfall II - The Lost Caverns (Japan)
	0170 - Pitfall II (Taiwan) (Chinese Logo) (Unl)
	0171 - Pitfall II (Taiwan) (English Logo) (Unl)|(TAI PARENT)
0056 - Pop Flamer (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0172 - Pop Flamer (Taiwan) (Unl)|(TAI PARENT)
0057 - Rock n' Bolt (Japan)|(JPN PARENT)
	0173 - Rock n' Bolt (Taiwan) (Chinese Logo) (Unl)
	0210 - Rock n' Bolt (Taiwan) (English Logo) (Unl)|(TAI PARENT)
0058 - Safari Hunting (Japan, Europe, Australia, New Zealand) (Ja)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0174 - Safari Hunting (Taiwan) (Unl)|(TAI PARENT)
0060 - Sega Flipper (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0102 - Sega Flipper (Japan) (Alt)
	0177 - Sega Flipper (Taiwan) (Unl)|(TAI PARENT)
0061 - Sega-Galaga (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0126 - Sega-Galaga (Japan)
	0178 - Sega-Galaga (Taiwan) (Unl)|(TAI PARENT)
0062 - Serizawa Hachidan no Tsumeshougi (Japan)|(JPN PARENT)
0063 - Shinnyushain Tooru-kun (Japan)|(JPN PARENT)
	0235 - Shinnyushain Tooru-kun (Taiwan) (Unl)|(TAI PARENT)
0064 - Sindbad Mystery (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0179 - Sindbad Mystery (Taiwan) (Unl)|(TAI PARENT)
0065 - Soukoban (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0180 - Soukoban (Taiwan) (Unl)|(TAI PARENT)
	0236 - Soukoban (Korea) (Unl)|(KOR PARENT)
	0237 - I.Q. (Korea) (Unl)
0066 - Space Invaders (Japan)|(JPN PARENT)
	0181 - Space Invaders (Taiwan) (Unl)|(TAI PARENT)
0067 - Space Slalom (Japan)|(JPN PARENT)
0068 - Star Force (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0182 - Star Force (Taiwan) (Unl)|(TAI PARENT)
	0183 - Star Force (Taiwan) (Unl) (Alt)
0071 - Star Jacker (Japan, Europe) (En) (Rev 2)|(JPN PARENT) (EUR PARENT)
	0069 - Star Jacker (Japan)
	0070 - Star Jacker (Japan, Europe, Australia, New Zealand) (En) (Rev 1)|(AUS PARENT) (NZ PARENT)
	0184 - Star Jacker (Taiwan) (Unl)|(TAI PARENT)
0072 - Super Tank (Japan)|(JPN PARENT)
	0185 - Super Tank (Taiwan) (Unl)|(TAI PARENT)
	0238 - Super Tank (Korea) (Unl)|(KOR PARENT)
0073 - Terebi Oekaki (Japan) (Program)|(JPN PARENT)
0075 - Yamato (Japan, Europe, Australia, New Zealand) (En)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0125 - Yamato (Japan) (Alt)
	0187 - Yamato (Taiwan) (Unl)|(TAI PARENT)
0076 - Zaxxon (Japan)|(JPN PARENT)
	0188 - Zaxxon (Taiwan) (Unl)|(TAI PARENT)
0077 - Zippy Race (Japan, Australia) (Ja)|(JPN PARENT) (AUS PARENT)
	0189 - Zippy Race (Taiwan) (Unl)|(TAI PARENT)
0078 - Zoom 909 (Japan)|(JPN PARENT)
	0190 - Zoom 909 (Taiwan) (Unl)|(ASI PARENT)
0079 - Challenge Derby (Japan) (Rev 1) (Othello Multivision)|(JPN PARENT)
	0080 - Challenge Derby (Japan) (Othello Multivision)
	0222 - Challenge Derby (Japan) (Rev 1) (Othello Multivision) (Alt)
0082 - Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)|(JPN PARENT)
	0081 - Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)
	0166 - Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl)|(TAI PARENT)
0083 - [BIOS] Othello Multivision (Japan)|(JPN PARENT)
0086 - San-nin Mahjong (Japan) (Othello Multivision)|(JPN PARENT)
	0176 - San-nin Mahjong (Taiwan) (Othello Multivision) (Unl)|(TAI PARENT)
	0234 - San-nin Mahjong (Japan) (Othello Multivision) (Alt)
0087 - Wonder Boy (Japan) (Rev 1)|(JPN PARENT)
	0074 - Wonder Boy (Japan, Australia) (Ja)|(AUS PARENT)
	0186 - Wonder Boy (Taiwan) (Unl)|(TAI PARENT)
0090 - Flicky (Japan) (Rev 1)|(JPN PARENT)
	0033 - Flicky (Japan, New Zealand) (Ja)|(NZ PARENT)
	0152 - Flicky (Taiwan) (Unl)|(TAI PARENT)
0091 - N-Sub (Japan, Europe, Australia, New Zealand) (Ja)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0092 - N-Sub (Japan) (Alt)
	0164 - N-Sub (Taiwan) (Unl)|(TAI PARENT)
0093 - Mahjong (Japan) (Rev 1)|(JPN PARENT)
	0045 - Mahjong (Japan)
	0162 - Mahjong (Taiwan) (Unl)|(TAI PARENT)
0094 - Champion Baseball (Japan, Australia, New Zealand) (Ja)|(JPN PARENT) (AUS PARENT) (NZ PARENT)
	0012 - Champion Baseball (Japan)
	0136 - Champion Baseball (Taiwan) (Unl)|(TAI PARENT)
0095 - Home BASIC (Japan) (SC-3000) (Program)|(JPN PARENT)
0096 - Uranai Angel Cutie (Japan) (SC-3000) (Program)|(JPN PARENT)
0098 - Tanoshii Sansuu - Shougaku 4-Nen Ge (Japan) (SC-3000) (Program)|(JPN PARENT)
0099 - Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program)|(JPN PARENT)
	0114 - Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program) (Alt)
0100 - Sekaishi Nenpyou (Japan) (SC-3000) (Program)|(JPN PARENT)
0101 - Monaco GP (Japan, Europe) (Ja) (Rev 2)|(JPN PARENT) (EUR PARENT)
	0084 - Monaco GP (Japan, Europe, Australia, New Zealand) (Ja)|(AUS PARENT) (NZ PARENT)
	0085 - Monaco GP (Japan) (Rev 1)
	0163 - Monaco GP (Taiwan) (Unl)|(TAI PARENT)
0103 - Chuugaku Hisshuu Eibunpou - Chuugaku 1-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
0104 - Chuugaku Hisshuu Eibunpou - Chuugaku 2-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
0105 - Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
	0097 - Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program) (Alt)
0106 - Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
	0107 - Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt)
0108 - Chuugaku Hisshuu Eitango - Chuugaku 1-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
0109 - Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program)|(JPN PARENT)
	0110 - Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt)
0111 - Kagaku (Gensokigou Master) (Japan) (SC-3000) (Program)|(JPN PARENT)
0113 - Nihonshi Nenpyou (Japan) (SC-3000) (Program)|(JPN PARENT)
0115 - Tanoshii Sansuu - Shougaku 5-Nen Ge (Japan) (SC-3000) (Program)|(JPN PARENT)
0116 - Tanoshii Sansuu - Shougaku 5-Nen Jou (Japan) (SC-3000) (Program)|(JPN PARENT)
0117 - Tanoshii Sansuu - Shougaku 6-Nen Ge (Japan) (SC-3000) (Program)|(JPN PARENT)
0118 - Tanoshii Sansuu - Shougaku 6-Nen Jou (Japan) (SC-3000) (Program)|(JPN PARENT)
0121 - Space Armor (Japan) (Rev 1) (Othello Multivision)|(JPN PARENT)
	0122 - Space Armor (Japan) (Othello Multivision)
	0123 - Space Armor (Japan) (Othello Multivision) (Alt)
0124 - SG-1000 M2 Test Cartridge (Japan)|(JPN PARENT)
0127 - Safari Race (Japan, Europe, Australia, New Zealand) (Ja)|(JPN PARENT) (EUR PARENT) (AUS PARENT) (NZ PARENT)
	0175 - Safari Race (Taiwan) (Unl)|(TAI PARENT)
0191 - Bomberman Special (Taiwan) (English Logo) (Unl)|(TAI PARENT)
	0192 - Bomberman Special (Taiwan) (Chinese Logo) (Unl)
0195 - King's Valley (Taiwan) (Unl)|(TAI PARENT)
0196 - Knightmare (Taiwan) (Unl)|(TAI PARENT)
0197 - Legend of Kage, The (Taiwan) (Unl)|(TAI PARENT)
0198 - Magical Kid Wiz (Taiwan) (Unl)|(TAI PARENT)
0199 - Rally-X (Taiwan) (English Logo) (Unl)|(TAI PARENT)
	0200 - Rally-X (Taiwan) (Chinese Logo) (Unl)
0201 - Road Fighter (Taiwan) (English Logo) (Unl)|(TAI PARENT)
	0202 - Road Fighter (Taiwan) (Chinese Logo) (Unl)
0203 - Tank Battalion (Taiwan) (Unl)|(TAI PARENT)
0204 - TwinBee (Taiwan) (Unl)|(TAI PARENT)
0205 - Yie Ar Kung-Fu II (Taiwan) (Unl)|(TAI PARENT)
0206 - Pippols (Taiwan) (Unl)|(TAI PARENT)
0207 - Star Soldier (Taiwan) (Unl)|(TAI PARENT)
0213 - Cabbage Patch Kids (Taiwan) (Unl)|(TAI PARENT)
0217 - Circus Charlie (Taiwan) (Unl)|(TAI PARENT)
	0218 - Circus Charlie (Korea) (Unl)|(KOR PARENT)
0225 - Hyper Sports 2 (Taiwan) (Unl)|(TAI PARENT)
0226 - BASIC Level II (Japan) (SC-3000) (Program)|(JPN PARENT)
0227 - BASIC Level III (Europe, Australia, New Zealand) (SC-3000) (Program)|(EUR PARENT) (AUS PARENT) (NZ PARENT)
	0247 - BASIC Level III (Japan) (SC-3000) (Program)|(JPN PARENT)
0229 - Magical Tree (Taiwan) (Unl)|(TAI PARENT)
0230 - Music Editor (Europe, Australia, New Zealand) (SC-3000) (Program)|(EUR PARENT) (AUS PARENT) (NZ PARENT)
	0112 - Music Editor (Japan) (SC-3000) (Program)|(JPN PARENT)
0231 - LinkWord (Japan) (Proto) (SC3000) (Program)|(JPN PARENT)
0232 - Electronic Salesman (Japan) (Proto) (SC-3000) (Program)|(JPN PARENT)
0233 - Ping Pong (Taiwan) (Unl)|(TAI PARENT)
0239 - Yie Ar Kung-Fu (Taiwan) (Unl)|(TAI PARENT)
0240 - Complete Arcade Pack Collection, The (New Zealand) (SF-7000)|(NZ PARENT)
0241 - Sega Logo (Japan) (SF-7000) (Program)|(JPN PARENT)
0242 - Disk BASIC (Japan) (Rev 1) (SF-7000) (Program)|(JPN PARENT)
	0243 - Disk BASIC (Japan) (SF-7000) (Program)
	0244 - Disk BASIC & Yeno Demo (Japan) (SF-7000) (Program)
0245 - Kamikaze (France) (En) (SF-7000) (Unl)|(FRA PARENT)
0246 - Poseidon Wars + Space Panic + Rambo (France) (En) (SF-7000) (Unl)|(FRA PARENT)
0249 - Arno Dash (World) (v1.03) (Aftermarket) (Unl)
	0248 - Arno Dash (World) (v1.00) (Aftermarket) (Unl)
0250 - Cheril Perils Classic (World) (PAL) (Aftermarket) (Unl)
	0251 - Cheril Perils Classic (World) (NTSC) (Aftermarket) (Unl)
0252 - Vexed (World) (v1.03) (Aftermarket) (Unl)
