0001 - 20 em 1 (Brazil)|(BRA PARENT)
0002 - Ace of Aces (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0004 - Action Fighter (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0003 - Action Fighter (Japan, Europe) (En)|(JPN PARENT)
	0584 - Action Fighter (Japan, Europe) (En) (Beta)
	0589 - Action Fighter (Taiwan) (Unl)|(TAI PARENT)
0005 - Addams Family, The (Europe)|(EUR PARENT)
0006 - Aerial Assault (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0500 - Aerial Assault (USA)|(USA PARENT)
	0631 - Aerial Assault (Taiwan) (En) (Unl)|(TAI PARENT)
0007 - After Burner (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0008 - Air Rescue (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0009 - Aladdin (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0011 - Alex Kidd - High-Tech World (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0029 - Anmitsu Hime (Japan)|(JPN PARENT)
	0616 - Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta)
0012 - Alex Kidd - The Lost Stars (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0013 - BMX Trial - Alex Kidd (Japan)|(JPN PARENT)
0016 - Alex Kidd in Miracle World (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0014 - Alex Kidd no Miracle World (Japan)|(JPN PARENT)
	0015 - Alex Kidd in Miracle World (USA, Europe)
	0612 - Alex Kido (Taiwan) (En) (Unl)|(TAI PARENT)
	0656 - Alex Kidd in Miracle World (World) (Ja) (Sega Ages)
	0657 - Alex Kidd in Miracle World (World) (Sega Ages)
0017 - Alex Kidd in Shinobi World (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0018 - Alf (USA)|(USA PARENT)
0019 - Alien 3 (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0020 - Alien Storm (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0022 - Alien Syndrome (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0021 - Alien Syndrome (Japan)|(JPN PARENT)
	0536 - Alien Syndrome (USA, Europe, Brazil) (En) (Beta)
0023 - Altered Beast (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0024 - American Baseball (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0299 - Reggie Jackson Baseball (USA)|(USA PARENT)
0025 - American Pro Football (Europe)|(EUR PARENT)
	0414 - Walter Payton Football (USA)|(USA PARENT)
0027 - Ys - The Vanished Omens (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0026 - Ys (Japan)|(JPN PARENT)
	0537 - Ys - The Vanished Omens (USA, Europe) (Ja) (Demo)
0028 - Andre Agassi Tennis (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0030 - Arcade Smash Hits (Europe)|(EUR PARENT)
0031 - Argos no Juujiken (Japan)|(JPN PARENT)
	0632 - Alocos (Taiwan) (En) (Unl)|(TAI PARENT)
0032 - Ariel - The Little Mermaid (Brazil) (En)|(BRA PARENT)
0035 - Assault City (USA, Europe, Brazil) (En) (Light Phaser)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0034 - Assault City (Europe) (Joypad)
0037 - Asterix (Europe, Brazil) (En,Fr) (Rev 1)|(EUR PARENT) (BRA PARENT)
	0036 - Asterix (Europe, Brazil) (En,Fr)
0038 - Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0039 - Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)|(EUR PARENT) (BRA PARENT)
0041 - Astro Warrior & Pit Pot (Europe)|(EUR PARENT)
	0664 - Astro Warrior & Pit Pot (Europe) (Sample)
	0776 - Astro Warrior & Pit Pot (Brazil) (En) (2011 Master System Evolution)
0042 - Astro Warrior (Japan, USA, Brazil) (En)|(USA PARENT) (JPN PARENT) (BRA PARENT)
0043 - Ayrton Senna's Super Monaco GP II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0044 - Aztec Adventure (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0732 - Aztel Adventure (Taiwan) (En) (Unl)|(TAI PARENT)
0045 - Back to the Future Part II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0046 - Back to the Future Part III (Europe)|(EUR PARENT)
0047 - Baku Baku (Brazil) (En)|(BRA PARENT)
0048 - Bank Panic (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0049 - Basketball Nightmare (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0628 - Basketball Nightmare (Europe, Brazil) (En) (Beta 2)
	0669 - Basketball Nightmare (Europe, Brazil) (En) (Beta 1)
0050 - Batman Returns (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0051 - Battle Out Run (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0052 - Battlemaniacs (Brazil) (En)|(BRA PARENT)
0053 - Black Belt (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0184 - Hokuto no Ken (Japan)|(JPN PARENT)
	0560 - Hokuto no Ken (Taiwan) (Unl)|(TAI PARENT)
	0634 - Black Belt (Taiwan) (En) (Unl)|(TAI PARENT)
	0640 - Northen Ken (Taiwan) (Ja) (Unl)|(TAI PARENT)
0054 - Blade Eagle 3-D (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0503 - Blade Eagle (World) (Beta)
0055 - Bomber Raid (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0624 - Battle Wings (World) (Beta) (1988-09-07)
0056 - Bonanza Bros. (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0057 - Bonkers Wax Up! (Brazil) (En)|(BRA PARENT)
0058 - Bram Stoker's Dracula (Europe)|(EUR PARENT)
0059 - Bubble Bobble (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0130 - Final Bubble Bobble (Japan)|(JPN PARENT)
	0635 - Bubble Bobble (Taiwan) (En) (Unl)|(TAI PARENT)
0060 - Buggy Run (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0061 - California Games (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0062 - California Games II (Europe)|(EUR PARENT)
	0197 - Jogos de Verao II (Brazil) (En)|(BRA PARENT)
0063 - Captain Silver (Japan, Europe, Brazil) (En)|(EUR PARENT) (JPN PARENT) (BRA PARENT)
	0064 - Captain Silver (USA)|(USA PARENT)
	0585 - Captain Silver (USA) (Beta)
0065 - Casino Games (USA, Europe)|(EUR PARENT) (USA PARENT)
0066 - Castelo Ra-Tim-Bum (Brazil)|(BRA PARENT)
0067 - Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0068 - Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)
	0504 - Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Demo)
0069 - Champions of Europe (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0070 - Championship Hockey (Europe)|(EUR PARENT)
0071 - Chapolim x Dracula - Um Duelo Assustador (Brazil)|(BRA PARENT)
0072 - Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es)|(EUR PARENT) (BRA PARENT)
0074 - Choplifter (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0073 - Choplifter (Japan) (Proto)|(JPN PARENT)
	0538 - Choplifter (USA, Europe, Brazil) (En) (Beta)
	0731 - Choplifter (Taiwan) (En) (Unl)|(TAI PARENT)
0076 - Chuck Rock (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0078 - Chuck Rock II - Son of Chuck (Europe)|(EUR PARENT)
	0077 - Chuck Rock II - Son of Chuck (Brazil) (En)|(BRA PARENT)
0080 - Cloud Master (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0081 - Color & Switch Test (Japan) (En) (Proto)|(JPN PARENT)
	0778 - Color & Switch Test (Brazil) (En) (Rev 1)
0082 - Columns (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0532 - Columns (USA, Europe, Brazil) (En) (Beta)
0083 - Comical Machine Gun Joe (Japan)|(JPN PARENT)
	0556 - Comical Machine Gun Joe (Taiwan) (Unl)|(TAI PARENT)
	0594 - Comical Machine Gun Joe (Korea) (Unl)|(ASI PARENT)
0084 - Cool Spot (Europe)|(EUR PARENT)
0085 - Cosmic Spacehead (Europe) (En,Fr,De,Es)|(EUR PARENT)
0086 - Cyber Shinobi, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0539 - Cyber Shinobi, The (Europe, Brazil) (En) (Beta)
	0636 - Cyber Shinobi, The (Taiwan) (En) (Unl)|(TAI PARENT)
0087 - Cyborg Hunter (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0075 - Chouon Senshi Borgman (Japan)|(JPN PARENT)
	0531 - Chouon Senshi Borgman (Japan) (Beta)
	0625 - Cyborg Hunter (USA, Europe, Brazil) (En) (Beta) (1988-09-12)
0088 - Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0089 - Dallyeora Pigu-Wang (Korea) (Unl)|(KOR PARENT)
0090 - Danan - The Jungle Fighter (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0091 - Dead Angle (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0661 - Dead Angle (USA, Europe, Brazil) (En) (Beta)
0092 - Deep Duck Trouble Starring Donald Duck (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0093 - Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0094 - Desert Strike (Europe) (En,Fr,De,Es)|(EUR PARENT)
0095 - Dick Tracy (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0096 - DINOBASHER - Starring Bignose the Caveman (Europe) (Proto)|(EUR PARENT)
0097 - Dinosaur Dooley, The (Korea) (En) (Unl)|(KOR PARENT)
	0512 - Agigongnyong Dooly (Korea) (Unl)
0099 - Double Dragon (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0637 - Double Dragon (Taiwan) (En) (Unl)|(TAI PARENT)
0100 - Double Hawk (Europe)|(EUR PARENT)
	0449 - Double Hawk (Europe) (Beta)
0102 - Dr. Robotnik's Mean Bean Machine (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0103 - Dragon - The Bruce Lee Story (Europe)|(EUR PARENT)
0104 - Dragon Crystal (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0105 - Dynamite Duke (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0106 - Dynamite Dux (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0665 - Dynamite Dux (Europe, Brazil) (En) (Beta)
0107 - Dynamite Headdy (Brazil) (En)|(BRA PARENT)
0109 - E-SWAT (USA, Europe, Brazil) (En) (Rev A)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0108 - E-SWAT (USA, Europe, Brazil) (En)
	0586 - E-SWAT (USA, Europe, Brazil) (En) (Beta 1)
	0587 - E-SWAT (USA, Europe, Brazil) (En) (Beta 2)
	0588 - E-SWAT (USA, Europe, Brazil) (En) (Beta 3)
	0733 - E-SWAT (Taiwan) (En) (Unl)|(TAI PARENT)
0110 - Earthworm Jim (Brazil) (En)|(BRA PARENT)
0111 - Ecco - The Tides of Time (Brazil)|(BRA PARENT)
0112 - Ecco The Dolphin (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0114 - Enduro Racer (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0113 - Enduro Racer (Japan)|(JPN PARENT)
0115 - Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto)|(EUR PARENT)
0116 - F-16 Fighter (USA, Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0117 - F-16 Fighting Falcon (Japan)|(JPN PARENT)
	0118 - F-16 Fighting Falcon (USA)|(USA PARENT)
	0557 - F-16 Fighting Falcon (Taiwan) (Unl)|(TAI PARENT)
0119 - F1 (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0121 - Fantastic Dizzy (Europe) (En,Fr,De,Es,It)|(EUR PARENT)
0124 - Fantasy Zone (World) (Rev 1)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0122 - Fantasy Zone (Japan)
	0123 - Fantasy Zone (World) (Beta)
	0558 - Fantasy Zone (Taiwan) (Unl)|(TAI PARENT)
0125 - Fantasy Zone - The Maze (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0255 - Opa Opa (Japan)|(JPN PARENT)
0127 - Fantasy Zone II (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0126 - Fantasy Zone II - Opa-Opa no Namida (Japan)|(JPN PARENT)
0128 - Ferias Frustradas do Pica Pau (Brazil)|(BRA PARENT)
0129 - FIFA International Soccer (Brazil) (En,Es,Pt)|(BRA PARENT)
0131 - Fire & Forget II (Europe)|(EUR PARENT)
0132 - Fire & Ice (Brazil) (En)|(BRA PARENT)
0133 - Flash, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0134 - Flintstones, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0135 - Forgotten Worlds (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0638 - Forgotten Worlds (Taiwan) (En) (Unl)|(TAI PARENT)
0136 - Fushigi no Oshiro Pit Pot (Japan)|(JPN PARENT)
	0725 - Fushigi no Oshiro Pit Pot (Japan) (Beta)
0137 - G-LOC - Air Battle (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0138 - Gaegujangi Ggachi (Korea) (Unl)|(KOR PARENT)
0139 - Gain Ground (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0533 - Gain Ground (Europe, Brazil) (En) (Beta)
0140 - Galactic Protector (Japan)|(JPN PARENT)
0141 - Galaxy Force (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0142 - Galaxy Force (USA)|(USA PARENT)
0143 - Game Box Serie Esportes Radicais (Brazil) (En)|(BRA PARENT)
0144 - Gangster Town (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0145 - Gauntlet (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0146 - George Foreman's KO Boxing (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0181 - Heavyweight Champ (Europe, Brazil) (En)
	0192 - James 'Buster' Douglas Knockout Boxing (USA)|(USA PARENT)
	0534 - James 'Buster' Douglas Knockout Boxing (USA) (Sample)
0147 - Geraldinho (Brazil) (En)|(BRA PARENT)
0149 - Ghost House (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0148 - Ghost House (Japan)|(JPN PARENT)
	0150 - Ghost House (USA, Europe, Brazil) (En) (Beta)
	0596 - Yuyryeong-ui Jip (Korea) (Unl)|(KOR PARENT)
0151 - Ghostbusters (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0152 - Ghouls'n Ghosts (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0527 - Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo)
0153 - Global Defense (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0154 - Global Defense (USA, Europe, Brazil) (En) (Beta)
	0316 - SDI (Japan)|(JPN PARENT)
0156 - Golden Axe (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0670 - Golden Axe (USA, Europe, Brazil) (En) (Demo)
0157 - Golden Axe Warrior (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0158 - Golfamania (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0159 - Golfamania (Europe) (Beta)
	0545 - Super Golf (Europe) (Beta)
0161 - Golvellius - Valley of Doom (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0160 - Maou Golvellius (Japan)|(JPN PARENT)
	0507 - Maou Golvellius (Japan) (Beta)
0162 - GP Rider (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0163 - Great Baseball (Japan)|(JPN PARENT)
0164 - Great Baseball (USA, Europe)|(EUR PARENT) (USA PARENT)
0165 - Great Basketball (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0639 - 94-Nen Super Basketball (Taiwan) (En) (Unl)|(TAI PARENT)
0166 - Great Football (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0167 - Great Golf (Japan)|(JPN PARENT)
	0570 - Great Golf (Korea) (En) (Unl)|(KOR PARENT)
0168 - Great Golf (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0169 - Great Golf (World) (Beta)
0170 - Great Ice Hockey (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
0171 - Great Soccer (Europe)|(EUR PARENT)
	0172 - Great Soccer (Japan)|(JPN PARENT)
	0559 - Great Soccer (Taiwan) (Unl)|(TAI PARENT)
0175 - Great Volleyball (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0174 - Great Volleyball (Japan)|(JPN PARENT)
0177 - Hang On & Astro Warrior (USA)|(USA PARENT)
0178 - Hang On & Safari Hunt (USA)|(USA PARENT)
	0540 - Hang On & Safari Hunt (USA) (Beta)
0179 - Hang On (Europe)|(EUR PARENT)
	0180 - Hang On (Japan)|(JPN PARENT)
	0617 - Hang On (Europe) (Beta)
0182 - Heroes of the Lance (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0660 - Heroes of the Lance (Europe, Brazil) (En) (Beta)
0183 - High School! Kimengumi (Japan)|(JPN PARENT)
0185 - Home Alone (Europe)|(EUR PARENT)
0186 - Hook (Europe) (Proto)|(EUR PARENT)
0187 - Hoshi wo Sagashite... (Japan)|(JPN PARENT)
0188 - Impossible Mission (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0501 - Impossible Mission (Europe, Brazil) (En) (Beta)
0189 - Incredible Crash Dummies, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0190 - Incredible Hulk, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0191 - Indiana Jones and the Last Crusade (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0502 - Indiana Jones and the Last Crusade (USA) (Proto)|(USA PARENT)
0194 - James Bond 007 - The Duel (Europe)|(EUR PARENT)
	0193 - James Bond 007 - The Duel (Brazil) (En)|(BRA PARENT)
0195 - James Pond 2 - Codename RoboCod (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0196 - Joe Montana Football (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0198 - Jungle Book, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0199 - Jurassic Park (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0201 - Kenseiden (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0200 - Kenseiden (Japan)|(JPN PARENT)
	0451 - Hwarang-ui Geom (Korea) (Unl)|(KOR PARENT)
0202 - King's Quest - Quest for the Crown (USA)|(USA PARENT)
	0203 - King's Quest - Quest for the Crown (USA) (Beta 2)
	0721 - King's Quest - Quest for the Crown (USA) (Beta 1)
0204 - KLAX (Europe)|(EUR PARENT)
0205 - Krusty's Fun House (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0207 - Kung Fu Kid (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0222 - Makai Retsuden (Japan)|(JPN PARENT)
	0641 - Kung Fu Kid (Taiwan) (En) (Unl)|(TAI PARENT)
0208 - Land of Illusion Starring Mickey Mouse (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0209 - Laser Ghost (Europe)|(EUR PARENT)
0210 - Legend of Illusion Starring Mickey Mouse (Brazil) (En)|(BRA PARENT)
0211 - Lemmings (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0212 - Lemmings (Europe) (Beta)
0213 - Line of Fire (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0214 - Lion King, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0216 - Lord of the Sword (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0215 - Lord of Sword (Japan)|(JPN PARENT)
	0642 - Lord of Sword (Taiwan) (Ja) (Unl)|(TAI PARENT)
0217 - Loretta no Shouzou - Sherlock Holmes (Japan)|(JPN PARENT)
0218 - Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0219 - Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En) (Beta)
0220 - Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja)|(JPN PARENT) (HK PARENT)
	0221 - Mahjong Sengoku Jidai (Japan) (Beta)
0223 - Marble Madness (Europe)|(EUR PARENT)
0224 - Marksman Shooting & Trap Shooting & Safari Hunt (Europe)|(EUR PARENT)
0225 - Marksman Shooting & Trap Shooting (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
0226 - Master of Darkness (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0411 - Vampire (Europe) (Beta)
0227 - Masters of Combat (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0228 - Maze Hunter 3-D (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0229 - Maze Walker (Japan) (En)|(JPN PARENT)
	0761 - Maze Walker (Japan) (En) (Sega 3D Classics)
0230 - Megumi Rescue (Japan)|(JPN PARENT)
0231 - Mercs (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0232 - Michael Jackson's Moonwalker (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0505 - Michael Jackson's Moonwalker (USA, Europe, Brazil) (En) (Beta)
0233 - Global Gladiators (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0234 - Mickey's Ultimate Challenge (Brazil) (En)|(BRA PARENT)
0235 - Micro Machines (Europe)|(EUR PARENT)
0236 - Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0176 - Haja no Fuuin (Japan)|(JPN PARENT)
	0448 - Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En) (Beta) (1988-02-25)
0237 - Missile Defense 3-D (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0614 - Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample)
	0618 - 3D Gunner (USA) (Beta)
0240 - Monopoly (Europe) (Rev A)|(EUR PARENT)
	0239 - Monopoly (USA, Europe)|(USA PARENT)
	0525 - Monopoly (USA, Europe) (Beta 1)
	0723 - Monopoly (USA, Europe) (Beta 2)
0241 - Montezuma's Revenge - Featuring PANAMA JOE (USA)|(USA PARENT)
	0508 - Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)
0242 - Mortal Kombat (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0243 - Mortal Kombat 3 (Brazil) (En)|(BRA PARENT)
0244 - Mortal Kombat II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0245 - Ms. Pac-Man (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0246 - My Hero (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0320 - Seishun Scandal (Japan)|(JPN PARENT)
	0522 - Ttoriui Moheom (Korea) (En) (Unl)|(KOR PARENT)
	0643 - Action Boy (Taiwan) (En) (Unl)|(TAI PARENT)
0247 - Nekkyuu Koushien (Japan)|(JPN PARENT)
0248 - NewZealand Story, The (Europe)|(EUR PARENT)
0249 - Ninja Gaiden (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0250 - Ninja Gaiden (Europe, Brazil) (En) (Beta)
0252 - Ninja, The (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0251 - Ninja (Japan)|(JPN PARENT)
	0730 - Ninja, The (Taiwan) (Unl)|(TAI PARENT)
0253 - Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT)
	0254 - Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|(BRA PARENT)
0256 - Operation Wolf (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0257 - Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0258 - OutRun (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0259 - OutRun 3-D (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0626 - OutRun 3-D (Europe, Brazil) (En) (Beta)
	0754 - OutRun 3-D (Japan) (En) (Sega 3D Fukkoku Akaibusu)
0260 - OutRun Europa (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0261 - Pac-Mania (Europe)|(EUR PARENT)
0262 - Paperboy (Europe)|(EUR PARENT)
	0263 - Paperboy (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
	0644 - Paper Boy (Taiwan) (En) (Unl)|(TAI PARENT)
0264 - Parlour Games (USA, Europe)|(EUR PARENT) (USA PARENT)
	0120 - Family Games (Japan)|(JPN PARENT)
0265 - Pat Riley Basketball (USA) (Proto)|(USA PARENT)
0266 - Penguin Land (USA, Europe)|(EUR PARENT) (USA PARENT)
	0098 - Doki Doki Penguin Land - Uchuu Daibouken (Japan)|(JPN PARENT)
	0506 - Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)
	0645 - Astro Adventure (Taiwan) (En) (Unl)|(TAI PARENT)
0267 - PGA Tour Golf (Europe)|(EUR PARENT)
0272 - Phantasy Star (USA, Europe) (Rev A)|(EUR PARENT) (USA PARENT)
	0268 - Phantasy Star (Brazil)|(BRA PARENT)
	0269 - Phantasy Star (Japan)|(JPN PARENT)
	0270 - Phantasy Star (Korea) (Unl)|(KOR PARENT)
	0271 - Phantasy Star (USA, Europe)
	0613 - Phantasy Star (Japan) (Virtual Console)
	0658 - Phantasy Star (World) (Sega Ages)
	0659 - Phantasy Star (World) (Ja) (Sega Ages)
0274 - Pit-Fighter (Europe)|(EUR PARENT)
	0273 - Pit-Fighter (Brazil) (En)|(BRA PARENT)
0275 - Populous (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0276 - Poseidon Wars 3-D (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0277 - Power Strike (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0010 - Aleste (Japan)|(JPN PARENT)
0278 - Power Strike II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0279 - Predator 2 (Europe)|(EUR PARENT)
	0542 - Predator 2 (Brazil) (En)|(BRA PARENT)
0280 - Prince of Persia (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0646 - Prince of Persia (Taiwan) (En) (Unl)|(TAI PARENT)
0281 - Pro Wrestling (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0155 - Gokuaku Doumei Dump Matsumoto (Japan)|(JPN PARENT)
0282 - Pro Yakyuu, The - Pennant Race (Japan)|(JPN PARENT)
0283 - Promocao Especial M. System III Compact (Brazil) (Sample)|(BRA PARENT)
0284 - Psychic World (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0285 - Psycho Fox (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0668 - Psycho Fox (USA, Europe, Brazil) (En) (Beta)
0286 - Putt & Putter (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0287 - Putt & Putter (Europe, Brazil) (En) (Beta)
0288 - Quartet (USA, Europe)|(EUR PARENT) (USA PARENT)
	0101 - Double Target - Cynthia no Nemuri (Japan)|(JPN PARENT)
	0647 - Quartet (Taiwan) (En) (Unl)|(TAI PARENT)
0289 - Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil) (En)|(BRA PARENT)
0290 - R-Type (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0543 - R-Type (World) (Beta)
	0648 - R-Type (Taiwan) (En) (Unl)|(TAI PARENT)
0291 - R.C. Grand Prix (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0526 - R.C. Grand Prix (USA, Europe, Brazil) (En) (Beta)
0293 - Rainbow Islands (Europe)|(EUR PARENT)
	0292 - Rainbow Islands (Brazil) (En)|(BRA PARENT)
0295 - Rambo III (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0296 - Rampage (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0666 - Rampage (USA, Europe, Brazil) (En) (Beta)
0297 - Rampart (Europe)|(EUR PARENT)
0298 - Rastan (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0629 - Rastan (USA, Europe, Brazil) (En) (Beta)
0300 - Renegade (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0301 - Rescue Mission (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0302 - Road Rash (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0303 - RoboCop 3 (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0304 - RoboCop versus The Terminator (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0305 - Rocky (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0306 - Running Battle (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0307 - Sagaia (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0308 - Samgukji 3 (Korea) (Unl)|(KOR PARENT)
0309 - Sapo Xule - O Mestre do Kung Fu (Brazil)|(BRA PARENT)
0310 - Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt)|(BRA PARENT) (POR PARENT)
0311 - Sapo Xule vs. Os Invasores do Brejo (Brazil)|(BRA PARENT)
0312 - Satellite 7 (Japan)|(JPN PARENT)
0313 - Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)|(EUR PARENT)
	0314 - Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12)
0315 - Scramble Spirits (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0649 - Scramble Spirits (Taiwan) (En) (Unl)|(TAI PARENT)
	0724 - Scramble Spirits (Europe, Brazil) (En) (Beta)
0317 - Secret Command (Europe)|(EUR PARENT)
	0033 - Ashura (Japan)|(JPN PARENT)
	0294 - Rambo - First Blood Part II (USA)|(USA PARENT)
	0633 - Shangwei Mingling (Taiwan) (En) (Unl)|(TAI PARENT)
0318 - Sega Chess (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0319 - Sega World Tournament Golf (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0321 - Sensible Soccer (Europe)|(EUR PARENT)
0322 - Shadow Dancer - The Secret of Shinobi (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0650 - Shadow Dancer (Taiwan) (En) (Unl)|(TAI PARENT)
0323 - Shadow of the Beast (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0651 - Shadow of the Beast (Taiwan) (En) (Unl)|(TAI PARENT)
0324 - Shanghai (USA, Europe)|(EUR PARENT) (USA PARENT)
	0325 - Shanghai (USA, Europe) (Beta)
0327 - Shinobi (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0326 - Shinobi (Japan, Brazil) (Ja)|(JPN PARENT) (BRA PARENT)
0328 - Shooting Gallery (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0329 - Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0330 - Simpsons, The - Bart vs. The World (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0331 - Sitio do Picapau Amarelo (Brazil)|(BRA PARENT)
0334 - Slap Shot (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0332 - Slap Shot (Europe) (Sample)
	0333 - Slap Shot (Europe)|(EUR PARENT)
	0509 - Slap Shoot (USA) (Beta)
0335 - Smurfs, The (Europe, Brazil) (En,Fr,De,Es)|(EUR PARENT) (BRA PARENT)
0336 - Solomon no Kagi - Oujo Rihita no Namida (Japan)|(JPN PARENT)
	0611 - Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)
0337 - Sonic Blast (Brazil) (En)|(BRA PARENT)
0338 - Sonic Chaos (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0619 - Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-06-30)
	0620 - Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-07-13)
0339 - Sonic Spinball (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0340 - Sonic The Hedgehog (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0342 - Sonic The Hedgehog 2 (Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (BRA PARENT)
	0341 - Sonic The Hedgehog 2 (Europe, Brazil) (En)
0343 - Sonic's Edusoft (Unknown) (Proto)|(USA PARENT)
0344 - Space Gun (Europe)|(EUR PARENT)
0346 - Space Harrier (Europe)|(EUR PARENT)
	0345 - Space Harrier (Japan, USA) (En)|(USA PARENT) (JPN PARENT)
0347 - Space Harrier 3-D (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0348 - Space Harrier 3D (Japan)|(JPN PARENT)
0349 - Special Criminal Investigation (Europe)|(EUR PARENT)
	0350 - Special Criminal Investigation (Europe) (Beta)
0352 - Speedball (Europe) (Rev 1)|(EUR PARENT)
	0351 - Speedball (Europe)
0353 - Speedball 2 (Europe)|(EUR PARENT)
0354 - SpellCaster (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0206 - Kujaku Ou (Japan)|(JPN PARENT)
0355 - Spider-Man - Return of the Sinister Six (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0356 - Spider-Man (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0357 - Sports Pad Football (USA)|(USA PARENT)
0358 - Sports Pad Soccer (Japan)|(JPN PARENT)
0360 - Spy vs Spy (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0359 - Spy vs Spy (Japan)|(JPN PARENT)
	0561 - Spy vs Spy (Taiwan) (Unl)|(TAI PARENT)
0361 - Star Wars (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0362 - Street Fighter II' (Brazil) (En)|(BRA PARENT)
0363 - Streets of Rage (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0364 - Streets of Rage II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0365 - Strider (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0544 - Strider (USA, Europe, Brazil) (En) (Demo)
	0652 - Strider, The (Taiwan) (En) (Unl)|(TAI PARENT)
0366 - Strider II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0367 - Submarine Attack (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0653 - Submarine Attack (Taiwan) (En) (Unl)|(TAI PARENT)
0368 - Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)|(JPN PARENT)
0369 - Summer Games (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0370 - Summer Games (Europe, Brazil) (En) (Beta 2)
	0667 - Summer Games (Europe, Brazil) (En) (Beta 1)
0371 - Super Basketball (USA) (Demo)|(USA PARENT)
0372 - Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT) (BRA PARENT)
0373 - Super Monaco GP (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0374 - Super Monaco GP (USA)|(USA PARENT)
	0511 - Super Monaco GP (Europe, Brazil) (En) (Beta)
	0546 - Super Monaco GP (USA) (Beta 1)
	0722 - Super Monaco GP (USA) (Beta 2)
0375 - Super Off Road (Europe)|(EUR PARENT)
	0615 - Super Off Road (Europe) (Beta)
0376 - Super Racing (Japan)|(JPN PARENT)
0377 - Super Smash T.V. (Europe)|(EUR PARENT)
0378 - Super Space Invaders (Europe)|(EUR PARENT)
0379 - Super Tennis (USA, Europe)|(EUR PARENT) (USA PARENT)
	0173 - Great Tennis (Japan)|(JPN PARENT)
0382 - Superman - The Man of Steel (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0383 - T2 - The Arcade Game (Europe)|(EUR PARENT)
0384 - Taito Chase H.Q. (Europe)|(EUR PARENT)
	0630 - Taito Chase H.Q. (Europe) (Beta)
0385 - Taz in Escape from Mars (Brazil) (En)|(BRA PARENT)
0386 - Taz-Mania (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0387 - Taz-Mania (Europe, Brazil) (En) (Beta)
0389 - Tecmo World Cup '93 (Europe)|(EUR PARENT)
	0388 - Tecmo World Cup '92 (Europe) (Beta)
0390 - Teddy Boy (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0391 - Teddy Boy Blues (Japan)|(JPN PARENT)
	0392 - Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)
0393 - Tennis Ace (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0394 - Tensai Bakabon (Japan)|(JPN PARENT)
0395 - Terminator 2 - Judgment Day (Europe)|(EUR PARENT)
0397 - Terminator, The (Europe)|(EUR PARENT)
	0396 - Terminator, The (Brazil) (En)|(BRA PARENT)
0399 - Thunder Blade (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0398 - Thunder Blade (Japan)|(JPN PARENT)
	0654 - Thunder Blade (Taiwan) (En) (Unl)|(TAI PARENT)
	0662 - Thunder Blade (USA, Europe, Brazil) (En) (Beta)
0400 - Time Soldiers (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0402 - Tom and Jerry - The Movie (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0401 - Tom & Jerry (Europe, Brazil) (En) (Beta)
0403 - Toto World 3 (Korea) (Unl)|(KOR PARENT)
0404 - TransBot (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0040 - Astro Flash (Japan)|(JPN PARENT)
	0547 - TransBot (USA, Europe, Brazil) (En) (Beta)
0405 - Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)|(EUR PARENT)
0407 - Aventuras da TV Colosso, As (Brazil)|(BRA PARENT)
0408 - Ultima IV - Quest of the Avatar (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0409 - Ultima IV - Quest of the Avatar (Europe, Brazil) (En) (Beta)
0410 - Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It)|(EUR PARENT) (BRA PARENT)
0412 - Vigilante (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0413 - Virtua Fighter Animation (Brazil) (En)|(BRA PARENT)
0415 - Wanted (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0417 - Where in the World is Carmen Sandiego (USA)|(USA PARENT)
	0416 - Where in the World is Carmen Sandiego (Brazil) (En)|(BRA PARENT)
0418 - Wimbledon (Europe)|(EUR PARENT)
	0673 - Wimbledon (Brazil) (En)|(BRA PARENT)
0419 - Wimbledon II (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0421 - Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No)|(EUR PARENT)
	0420 - Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)|(BRA PARENT)
0422 - Wolfchild (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0423 - Wonder Boy (USA, Europe, Brazil) (En) (Rev 1)|(EUR PARENT) (USA PARENT) (BRA PARENT)
	0380 - Wonder Boy (Japan, Europe) (En)|(JPN PARENT)
0424 - Wonder Boy III - The Dragon's Trap (USA, Europe)|(EUR PARENT) (USA PARENT)
	0406 - Turma da Monica em O Resgate (Brazil)|(BRA PARENT)
	0623 - Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl)
0425 - Wonder Boy in Monster Land (USA, Europe)|(EUR PARENT) (USA PARENT)
	0238 - Monica no Castelo do Dragao (Brazil)|(BRA PARENT)
	0381 - Super Wonder Boy - Monster World (Japan)|(JPN PARENT)
	0523 - Wonder Boy in Monster Land (USA, Europe) (Beta)
0426 - Wonder Boy in Monster World (Europe)|(EUR PARENT)
	0427 - Wonder Boy in Monster World (Europe) (Beta)
0428 - Woody Pop - Shinjinrui no Block Kuzushi (Japan)|(JPN PARENT)
	0598 - Super Arkanoid (Korea) (Unl)|(KOR PARENT)
0429 - World Class Leaderboard (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0430 - World Cup Italia '90 (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0528 - World Cup Italia '90 (USA) (Demo)
	0672 - Super Futebol II (Brazil)|(BRA PARENT)
0431 - World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)|(EUR PARENT) (BRA PARENT)
0432 - World Games (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
	0433 - World Games (Europe, Brazil) (En) (Beta)
0434 - World Grand Prix (Europe)|(EUR PARENT)
	0079 - Circuit, The (Japan)|(JPN PARENT)
	0435 - World Grand Prix (USA, Brazil) (En)|(USA PARENT) (BRA PARENT)
	0548 - World Grand Prix (USA, Brazil) (En) (Beta)
	0729 - Feiche Zhengba Zhan (Taiwan) (En) (Unl)|(TAI PARENT)
0436 - World Soccer (World)|(EUR PARENT) (USA PARENT) (BRA PARENT)
0437 - WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil) (En)|(EUR PARENT) (BRA PARENT)
0438 - X-Men - Mojo World (Brazil) (En)|(BRA PARENT)
0440 - Xenon 2 - Megablast (Europe) (Rev 1)|(EUR PARENT)
	0439 - Xenon 2 - Megablast (Europe)
0441 - Zaxxon 3-D (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0442 - Zaxxon 3-D (World) (Beta)
0443 - Zillion (Europe, Brazil) (En) (Rev 2)|(EUR PARENT) (BRA PARENT)
	0444 - Zillion (Japan, Europe) (En,Ja)|(JPN PARENT)
	0445 - Zillion (USA, Europe) (Rev 1)|(EUR PARENT) (USA PARENT)
0446 - Zillion II - The Tri Formation (World)|(EUR PARENT) (USA PARENT) (JPN PARENT)
	0627 - Zillion II - The Tri Formation (World) (Beta)
0447 - Zool - Ninja of the 'Nth' Dimension (Europe)|(EUR PARENT)
0510 - Suho Jeonsa (Korea) (Unl)|(KOR PARENT)
0513 - Jang Pung 3 (Korea) (Unl)|(KOR PARENT)
0514 - Wonsiin (Korea) (Unl)|(KOR PARENT)
0515 - Street Master (Korea) (Unl)|(KOR PARENT)
0516 - Flashpoint (Korea) (Unl)|(KOR PARENT)
0517 - FA Tetris (Korea) (Unl)|(KOR PARENT)
0518 - Dr. HELLO (Korea) (En) (Unl)|(KOR PARENT)
0519 - Super Tetris (Korea) (Unl)|(KOR PARENT)
0520 - Super Boy II (Korea) (En) (Unl)|(KOR PARENT)
0521 - Three Dragon Story, The (Korea) (Unl)|(KOR PARENT)
0524 - Super Boy 4 (Korea) (Unl)|(KOR PARENT)
0529 - Penguin Adventure (Korea) (En) (Unl)|(KOR PARENT)
0530 - F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl)|(KOR PARENT)
0535 - 4 PAK All Action (Australia) (Unl)|(AUS PARENT)
0541 - NBA Jam (Europe) (Proto)|(EUR PARENT)
0549 - 94 Super World Cup Soccer (Korea) (Unl)|(KOR PARENT)
0550 - Cyborg Z (Korea) (Unl)|(KOR PARENT)
0551 - Eagles 5 (Korea) (Unl)|(KOR PARENT)
0552 - Janggun-ui Adeul (Korea) (Unl)|(KOR PARENT)
0553 - Knightmare II - The Maze of Galious (Korea) (Unl)|(KOR PARENT)
0554 - Nemesis (Korea) (Unl)|(KOR PARENT)
0555 - Sky Jaguar (Korea) (Unl)|(KOR PARENT)
	0592 - Sky Jaguar (Korea) (Clover) (Unl)
0562 - Nemesis 2 (Korea) (En) (Unl)|(KOR PARENT)
0563 - Alibaba and 40 Thieves (Korea) (En) (Unl)|(KOR PARENT)
0564 - Sagak-ui Bimil (Korea) (En) (Unl)|(KOR PARENT)
0565 - Bobble Bobble (Korea) (En) (Unl)|(KOR PARENT)
0566 - C_So! (Korea) (Unl)|(KOR PARENT)
0567 - Ppang Gongjang (Korea) (En) (Unl)|(KOR PARENT)
0568 - E.I. - Exa Innova (Korea) (En) (Unl)|(KOR PARENT)
0569 - Gangcheol RoboCop (Korea) (En) (Unl)|(KOR PARENT)
0571 - Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)|(EUR PARENT)
0572 - Gun.Smoke (Korea) (En) (Unl)|(KOR PARENT)
0573 - King & Balloon (Korea) (En) (Unl)|(KOR PARENT)
0574 - Mopiranger (Korea) (En) (Unl)|(KOR PARENT)
0575 - New Boggle Boggle 2 (Korea) (En) (Unl)|(KOR PARENT)
0576 - Pooyan (Korea) (En) (Unl)|(KOR PARENT)
0577 - Power Boggle Boggle (Korea) (En) (Unl)|(KOR PARENT)
0578 - Puzzle Game (Korea) (En) (Unl)|(KOR PARENT)
0579 - Road Fighter (Korea) (En) (Unl)|(KOR PARENT)
0580 - Super Bubble Bobble (Korea) (En) (Unl)|(KOR PARENT)
0581 - Xyzolog (Korea) (En) (Unl)|(KOR PARENT)
0582 - Sega Graphic Board (USA) (v2.0) (Proto)|(USA PARENT)
0583 - Sky Fighter (Korea) (En) (Unl)|(KOR PARENT)
0590 - Hong Kil Dong (Korea) (Unl)|(KOR PARENT)
0591 - Jang Pung II (Korea) (Unl)|(KOR PARENT)
0593 - Super Columns & Tetris (Korea) (Unl)|(KOR PARENT)
0595 - Galaxian (Korea) (Unl)|(KOR PARENT)
0597 - Micro Xevious, The (Korea) (Unl)|(KOR PARENT)
0599 - Super Bioman I (Korea) (Unl)|(KOR PARENT)
0600 - Super Boy I (Korea) (En) (Unl)|(KOR PARENT)
0601 - Super Boy III (Korea) (En) (Unl)|(KOR PARENT)
0602 - 3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)|(KOR PARENT)
0603 - 3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)|(KOR PARENT)
0604 - 3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)|(KOR PARENT)
0605 - 3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl)|(KOR PARENT)
0606 - 3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl)|(KOR PARENT)
0607 - 3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl)|(KOR PARENT)
0608 - 8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)|(KOR PARENT)
0609 - 8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)|(KOR PARENT)
0610 - 8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)|(KOR PARENT)
0621 - Alex Kidd in Miracle World 2 (World) (Unl)|(EUR PARENT) (USA PARENT) (JPN PARENT)
0622 - Game de Check! Koutsuu Anzen (Japan) (Proto)|(JPN PARENT)
0663 - [BIOS] Krisalis 512K Development System (World)
0674 - Alex Kidd 3 - Curse in Miracle World (Unknown) (En) (v1.1) (Aftermarket) (Unl)
	0675 - Alex Kidd 3 - Curse in Miracle World (Unknown) (Fr) (v1.1) (Aftermarket) (Unl)
	0676 - Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.2) (Aftermarket) (Unl)
	0677 - Alex Kidd 3 - Curse in Miracle World (Unknown) (Pt) (v1.1) (Aftermarket) (Unl)
	0678 - Alex Kidd 3 - Curse in Miracle World (Unknown) (Es) (v1.1) (Aftermarket) (Unl)
	0718 - Alex Kidd 3 - Curse in Miracle World (Unknown) (It) (v1.0) (Aftermarket) (Unl)
	0720 - Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.1) (Aftermarket) (Unl)
0679 - Waternet (Unknown) (Aftermarket) (Unl)
0681 - Lucky Penguin (Unknown) (v1.1) (Aftermarket) (Unl)
	0680 - Lucky Penguin (Unknown) (v1.0) (Aftermarket) (Unl)
0682 - Arno Dash 2 (Unknown) (v1.03) (Aftermarket) (Unl)
0683 - Gotris (World) (v0.5) (Aftermarket) (Unl)
0690 - Bread and Butter (World) (v1.00) (Aftermarket) (Unl)
0691 - Bread and Butter (World) (v1.01) (Aftermarket) (Unl)
0692 - Bread and Butter (World) (v1.026) (Aftermarket) (Unl)
0693 - Bread and Butter (World) (v1.032) (Aftermarket) (Unl)
0694 - Bread and Butter World (World) (Aftermarket) (Unl)
0697 - Flight of Pigarus (Unknown) (v1.11) (Aftermarket) (Unl)
	0695 - Flight of Pigarus (Unknown) (v1.00) (Aftermarket) (Unl)
	0696 - Flight of Pigarus (Unknown) (v1.10) (Aftermarket) (Unl)
0701 - Bruce Lee (Unknown) (v1.00) (Aftermarket) (Unl)
	0702 - Bruce Lee (Unknown) (v0.75) (Aftermarket) (Unl)
	0703 - Bruce Lee (Unknown) (v0.52) (Aftermarket) (Unl)
	0704 - Bruce Lee (Unknown) (v0.51) (Aftermarket) (Unl)
	0705 - Bruce Lee (Unknown) (v0.50) (Aftermarket) (Unl)
	0706 - Bruce Lee (Unknown) (v0.22) (Aftermarket) (Unl)
	0707 - Bruce Lee (Unknown) (v0.21) (Aftermarket) (Unl)
	0708 - Bruce Lee (Unknown) (v0.20) (Aftermarket) (Unl)
	0709 - Bruce Lee (Unknown) (v1.00) (Tech Demo) (Aftermarket) (Unl)
	0710 - Bruce Lee (Unknown) (v1.01) (Tech Demo) (Aftermarket) (Unl)
	0711 - Bruce Lee (Unknown) (v1.02) (Tech Demo) (Aftermarket) (Unl)
	0712 - Bruce Lee (Unknown) (v1.04) (Tech Demo) (Aftermarket) (Unl)
	0713 - Bruce Lee (Unknown) (v1.05) (Tech Demo) (Aftermarket) (Unl)
0715 - Gotris (Unknown) (v1.3p) (PAL) (Aftermarket) (Unl)
	0684 - Gotris (Unknown) (v0.6) (Aftermarket) (Unl)
	0685 - Gotris (Unknown) (v0.7) (PAL) (Aftermarket) (Unl)
	0686 - Gotris (Unknown) (v0.7) (NTSC) (Aftermarket) (Unl)
	0687 - Gotris (Unknown) (v0.8) (NTSC) (Aftermarket) (Unl)
	0688 - Gotris (Unknown) (v0.8) (PAL) (Aftermarket) (Unl)
	0689 - Gotris (Unknown) (v1.2p) (Aftermarket) (Unl)
	0714 - Gotris (Unknown) (v1.3p) (NTSC) (Aftermarket) (Unl)
0716 - Skazka (Unknown) (v2.0) (Aftermarket) (Unl)
0717 - Bara Buru (Unknown) (En) (Aftermarket) (Unl)
0719 - Simpsons Trivia (Unknown) (v2.0) (Aftermarket) (Unl)
	0698 - Simpsons Trivia (Unknown) (v1.00) (Aftermarket) (Unl)
	0699 - Simpsons Trivia (Unknown) (v1.01) (Aftermarket) (Unl)
	0700 - Simpsons Trivia (Unknown) (v1.02) (Aftermarket) (Unl)
0726 - Super Penguin (Korea) (Unl)|(KOR PARENT)
0727 - Con-Dori (Korea) (Unl)|(KOR PARENT)
0728 - MSX Soccer (Korea) (Unl)|(KOR PARENT)
0734 - Lethal Weapon 3 Music (Unknown) (Proto) (1992-11-30) (Sound Data)
0735 - A-Team Music, The (Unknown) (Proto) (1992-11-09) (Sound Data)
0736 - Acerte o Alvo (Brazil) (Mega Drive 4)|(BRA PARENT)
0737 - Bolas e Cores (Brazil) (Mega Drive 4)|(BRA PARENT)
0738 - Bolhas (Brazil) (Mega Drive 4)|(BRA PARENT)
0739 - Bombeiros (Brazil) (Mega Drive 4)|(BRA PARENT)
0740 - Cava-Cava (Brazil) (Mega Drive 4)|(BRA PARENT)
0741 - Creature Capture (Brazil) (Mega Drive 4)|(BRA PARENT)
0742 - Domino (Brazil) (Mega Drive 4)|(BRA PARENT)
0743 - Doze Trabalhos de Jongo, Os (Brazil) (Mega Drive 4)|(BRA PARENT)
0744 - Fabrica de Chocolate (Brazil) (Mega Drive 4)|(BRA PARENT)
0745 - Memoria Master (Brazil) (Mega Drive 4)|(BRA PARENT)
0746 - Mina Terrestre (Brazil) (Mega Drive 4)|(BRA PARENT)
0747 - Minerador (Brazil) (Mega Drive 4)|(BRA PARENT)
0748 - Palhacos (Brazil) (Mega Drive 4)|(BRA PARENT)
0749 - Senha (Brazil) (Mega Drive 4)|(BRA PARENT)
0750 - Sudoku (Brazil) (Mega Drive 4)|(BRA PARENT)
0751 - Tangram (Brazil) (Mega Drive 4)|(BRA PARENT)
0752 - Nouka Densetsu (World) (Ja) (Aftermarket) (Unl)
	0753 - Nouka Densetsu (World) (Ja) (Easy Version) (Aftermarket) (Unl)
0755 - Pigu-Wang 7 Hap - Jaemiiss-neun Game Mo-eumjip (Korea) (Unl)|(KOR PARENT)
0756 - Super Game 45 (Korea) (Unl)|(KOR PARENT)
0757 - Super Game 52 Hap (Korea) (Unl)|(KOR PARENT)
0758 - Super Multi Game - Super 125 in 1 (Korea) (Unl)|(KOR PARENT)
0759 - Game Chongjiphap 200 (Korea) (Unl)|(KOR PARENT)
0760 - Game Mo-eumjip 188 Hap (Korea) (v1.1) (Unl)|(KOR PARENT)
	0671 - Game Mo-eumjip 188 Hap (Korea) (v1.0) (Unl)|(KOR PARENT)
0762 - 2 Hap in 1 - Moai-ui Bomul + David II (Korea) (Unl)|(KOR PARENT)
0763 - Zemina Rompack - Q-Bert + Sports 3 + Gulkave + Pooyan (Korea) (Unl)|(KOR PARENT)
0764 - Zemina Best 88 (Korea) (Unl)|(KOR PARENT)
0765 - Zemina Best 39 (Korea) (Unl)|(KOR PARENT)
0766 - Zemina Best 25 (Korea) (Unl)|(KOR PARENT)
0767 - Tank Battalion (Korea) (Unl)|(KOR PARENT)
0768 - Super Game 150 (Korea) (Unl)|(KOR PARENT)
0769 - Super Game 180 (Korea) (Unl)|(KOR PARENT)
0770 - 11 Hap Gam-Boy (Korea) (Unl)|(KOR PARENT)
0771 - 128 Hap (Korea) (Unl)|(KOR PARENT)
0772 - Super Game World 30 Hap (Korea) (v1.1) (Unl)|(KOR PARENT)
	0773 - Super Game World 30 Hap (Korea) (Unl)
0774 - Super Game World 75 Hap (Korea) (Unl)|(KOR PARENT)
0775 - Super Multi Game - Super 75 in 1 (Korea) (Unl)|(KOR PARENT)
0777 - [BIOS] TecToy Master System Evolution Menu (Brazil) (2011)
xB02 - [BIOS] Alex Kidd in Miracle World (USA, Europe, Brazil) (En)|(EUR PARENT) (USA PARENT)
	xB01 - [BIOS] Alex Kidd in Miracle World (Korea) (Unl)|(KOR PARENT)
	xB13 - [BIOS] Alex Kidd in Miracle World (BIOS Version) (World) (Sega Ages)
xB03 - [BIOS] Hang On & Safari Hunt (USA, Europe, Brazil) (En) (v2.4)|(EUR PARENT) (USA PARENT) (BRA PARENT)
xB04 - [BIOS] Hang On (USA, Europe) (v3.4)|(EUR PARENT) (USA PARENT)
xB05 - [BIOS] Missile Defense 3-D (USA, Europe) (v4.4)|(EUR PARENT) (USA PARENT)
xB06 - [BIOS] Sega Master System (Japan) (v2.1)|(JPN PARENT)
	xB07 - [BIOS] Sega Master System (USA) (M404) (Proto)
	xB08 - [BIOS] Sega Master System (USA) (Store Display Unit)
	xB09 - [BIOS] Sega Master System (USA, Europe) (v1.3)|(USA PARENT)
	xB11 - [BIOS] Sega Master System (USA) (Proto)
	xB12 - [BIOS] Sega Master System (Europe) (v2.0)|(EUR PARENT)
xB10 - [BIOS] Sonic The Hedgehog (Europe)|(EUR PARENT)
z001 - Waimanu - Scary Monsters Saga (World) (Homebrew)
