0001 - 1943 Kai (Japan)|(JPN PARENT)
0002 - 21 Emon - Mezase Hotel Ou!! (Japan)|(JPN PARENT)
0008 - [BIOS] TurboGrafx CD Super System Card (USA) (v3.0)|(USA PARENT)
	0003 - [BIOS] CD-ROM System (Japan) (v1.0)|(JPN PARENT)
	0004 - [BIOS] CD-ROM System (Japan) (v2.0)|(JPN PARENT)
	0005 - [BIOS] CD-ROM System (Japan) (v2.1)|(JPN PARENT)
	0007 - [BIOS] Super CD-ROM System (Japan) (v3.0)|(JPN PARENT)
	0009 - [BIOS] TurboGrafx CD System Card (USA) (v2.0)|(USA PARENT)
0012 - Aero Blasters (USA)|(USA PARENT)
	0011 - Aero Blasters (Japan)|(JPN PARENT)
0013 - After Burner II (Japan)|(JPN PARENT)
0014 - Air Zonk (USA)|(USA PARENT)
	0269 - PC Denjin - Punkic Cyborgs (Japan)|(JPN PARENT)
	2469 - PC Denjin - Punkic Cyborgs (Japan) (Beta)
	2470 - Air Zonk (USA, Europe) (Wii U Virtual Console)
	2471 - PC Denjin - Punkic Cyborgs (Japan) (Wii U Virtual Console)
0016 - Alien Crush (USA)|(USA PARENT)
	0015 - Alien Crush (Japan)|(JPN PARENT)
0018 - Aoi Blink (Japan)|(JPN PARENT)
0019 - Appare! Gateball (Japan)|(JPN PARENT)
0020 - Armed F (Japan)|(JPN PARENT)
0021 - Artist Tool (Japan)|(JPN PARENT)
0022 - Atomic Robo-Kid Special (Japan)|(JPN PARENT)
0023 - AV Poker - World Gambler (Japan) (Unl)|(JPN PARENT)
0025 - Ballistix (USA)|(USA PARENT)
	0024 - Ballistix (Japan)|(JPN PARENT)
0026 - Bari Bari Densetsu (Japan)|(JPN PARENT)
0027 - Barunba (Japan)|(JPN PARENT)
0028 - Batman (Japan)|(JPN PARENT)
0029 - Battle Lode Runner (Japan)|(JPN PARENT)
0030 - Battle Royale (USA)|(USA PARENT)
0033 - Benkei Gaiden (Japan)|(JPN PARENT)
	2465 - Benkei Gaiden (Japan) (Wii Virtual Console)
0034 - Bikkuriman World (Japan)|(JPN PARENT)
0036 - Blazing Lazers (USA)|(USA PARENT)
	0150 - Gunhed (Japan)|(JPN PARENT)
	2472 - Blazing Lazers (World) (Wii U Virtual Console)
0038 - Bloody Wolf (USA)|(USA PARENT)
	0231 - Narazumono Sentou Butai - Bloody Wolf (Japan)|(JPN PARENT)
0039 - Bodycon Quest II (Japan) (Unl)|(JPN PARENT)
0041 - Bomberman '93 - Special Version (Japan)|(JPN PARENT)
0042 - Bomberman '93 (USA)|(USA PARENT)
	0040 - Bomberman '93 (Japan)|(JPN PARENT)
	0422 - Bomberman '93 (USA, Europe) (Wii U Virtual Console)
	2473 - Bomberman '93 (Japan) (Wii U Virtual Console)
0043 - Bomberman '94 (Japan)|(JPN PARENT)
	2474 - Bomberman '94 (World) (Wii U Virtual Console)
0045 - Bomberman (USA)|(USA PARENT)
	0044 - Bomberman (Japan)|(JPN PARENT)
	2466 - Bomberman (USA) (Bomberman Collection)
0046 - Bomberman - Users Battle (Japan)|(JPN PARENT)
0047 - Bonk 3 - Bonk's Big Adventure (USA)|(USA PARENT)
	0274 - PC Genjin 3 - Pithecanthropus Computerurus (Japan)|(JPN PARENT)
	0275 - PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample)
	2475 - Bonk 3 - Bonk's Big Adventure (USA, Europe) (Wii U Virtual Console)
	2476 - PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)
0048 - Bonk's Adventure (USA)|(USA PARENT)
	0271 - PC Genjin - Pithecanthropus Computerurus (Japan)|(JPN PARENT)
	2477 - Bonk's Adventure (USA, Europe) (Wii U Virtual Console)
	2478 - PC Genjin - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)
0050 - Bouken Danshaku Don - The Lost Sunheart (Japan)|(JPN PARENT)
0051 - Boxyboy (USA)|(USA PARENT)
	0337 - Soukoban World (Japan)|(JPN PARENT)
0052 - Bravoman (USA)|(USA PARENT)
	0067 - Chouzetsurinjin Bravoman (Japan)|(JPN PARENT)
0053 - Break In (Japan)|(JPN PARENT)
0054 - Bubblegum Crash! - Knight Sabers 2034 (Japan)|(JPN PARENT)
0055 - Bull Fight - Ring no Hasha (Japan)|(JPN PARENT)
0056 - Burning Angels (Japan)|(JPN PARENT)
0057 - Busou Keiji - Cyber Cross (Japan)|(JPN PARENT)
0059 - Cadash (USA)|(USA PARENT)
	0058 - Cadash (Japan)|(JPN PARENT)
0060 - Champion Wrestler (Japan)|(JPN PARENT)
0061 - Champions Forever Boxing (USA)|(USA PARENT)
0062 - Chew-Man-Fu (USA)|(USA PARENT)
	0031 - Be Ball (Japan)|(JPN PARENT)
0063 - Chibi Maruko-chan - Quiz de Piihyara (Japan)|(JPN PARENT)
0064 - Chikudenya Toubei - Kubikiri Yakata Yori (Japan)|(JPN PARENT)
0066 - China Warrior (USA)|(USA PARENT)
	0189 - Kung Fu, The (Japan)|(JPN PARENT)
	0424 - Kung Fu, The (Japan) (Wii Virtual Console)|(JPN PARENT)
0068 - Circus Lido (Japan)|(JPN PARENT)
0069 - City Hunter (Japan)|(JPN PARENT)
0070 - Columns (Japan)|(JPN PARENT)
0071 - Coryoon - Child of Dragon (Japan)|(JPN PARENT)
0073 - Cratermaze (USA)|(USA PARENT)
	0095 - Doraemon - Meikyuu Daisakusen (Japan)|(JPN PARENT)
0074 - Cross Wiber - Cyber Combat Police (Japan)|(JPN PARENT)
0076 - Cyber-Core (USA)|(USA PARENT)
	0075 - Cyber Core (Japan)|(JPN PARENT)
0077 - Cyber Dodge (Japan)|(JPN PARENT)
0078 - Cyber Knight (Japan)|(JPN PARENT)
0079 - Daisenpuu (Japan)|(JPN PARENT)
0080 - Daichi-kun Crisis - Do Natural (Japan)|(JPN PARENT)
0081 - Darius Alpha (Japan) (SG Enhanced)|(JPN PARENT)
	2467 - Darius Alpha (World) (SG Enhanced) (Darius Cozmic Collection)
0082 - Darius Plus (Japan) (SG Enhanced)|(JPN PARENT)
0083 - Darkwing Duck (USA)|(USA PARENT)
0084 - Davis Cup Tennis (USA)|(USA PARENT)
0086 - Dead Moon (USA)|(USA PARENT)
	0085 - Dead Moon - Getsu Sekai no Akumu (Japan)|(JPN PARENT)
0087 - Deep Blue (USA)|(USA PARENT)
	0088 - Deep Blue - Kaitei Shinwa (Japan)|(JPN PARENT)
0089 - Detana!! TwinBee (Japan)|(JPN PARENT)
0091 - Devil's Crush (USA)|(USA PARENT)
	0090 - Devil Crash - Naxat Pinball (Japan)|(JPN PARENT)
	2481 - Devil's Crush (USA, Europe) (Wii U Virtual Console)
	2482 - Devil Crash - Naxat Pinball (Japan) (Wii U Virtual Console)
0092 - Die Hard (Japan)|(JPN PARENT)
0093 - Digital Champ (Japan)|(JPN PARENT)
0094 - Don Doko Don! (Japan)|(JPN PARENT)
0096 - Doraemon - Nobita no Dorabian Night (Japan)|(JPN PARENT)
0098 - Double Dungeons (USA)|(USA PARENT)
	0097 - Double Dungeons (Japan)|(JPN PARENT)
	2483 - Double Dungeons (USA, Europe) (Wii U Virtual Console)
	2484 - Double Dungeons (Japan) (Wii U Virtual Console)
0099 - Down Load (Japan)|(JPN PARENT)
0101 - Dragon Egg! (Japan)|(JPN PARENT)
0102 - Dragon Saber (Japan)|(JPN PARENT)
0105 - Dragon Spirit (USA)|(USA PARENT)
	0104 - Dragon Spirit (Japan)|(JPN PARENT)
0106 - Dragon's Curse (USA)|(USA PARENT)
	0010 - Adventure Island (Japan)|(JPN PARENT)
0109 - Drop Off (USA)|(USA PARENT)
	0107 - Drop Rock Hora Hora (Japan)|(JPN PARENT)
0111 - Dungeon Explorer (USA)|(USA PARENT)
	0110 - Dungeon Explorer (Japan)|(JPN PARENT)
0112 - Energy (Japan)|(JPN PARENT)
0113 - F-1 Dream (Japan)|(JPN PARENT)
0114 - F-1 Pilot - You're King of Kings (Japan)|(JPN PARENT)
0115 - F1 Circus '91 (Japan)|(JPN PARENT)
0116 - F1 Circus '92 - The Speed of Sound (Japan)|(JPN PARENT)
0117 - F1 Circus (Japan)|(JPN PARENT)
0119 - F1 Triple Battle (Japan)|(JPN PARENT)
0120 - Falcon (USA)|(USA PARENT)
0122 - Fantasy Zone (USA)|(USA PARENT)
	0121 - Fantasy Zone (Japan)|(JPN PARENT)
	2520 - Fantasy Zone (Japan) (PC Engine Mini)
0123 - Fighting Run (Japan)|(JPN PARENT)
0124 - Final Blaster (Japan)|(JPN PARENT)
0126 - Final Lap Twin (USA)|(USA PARENT)
	0125 - Final Lap Twin (Japan)|(JPN PARENT)
0127 - Final Match Tennis (Japan)|(JPN PARENT)
0128 - Final Soldier (Japan) (En)|(JPN PARENT)
	2485 - Final Soldier (World) (Wii U Virtual Console)
0129 - Final Soldier - Special Version (Japan) (En)|(JPN PARENT)
0130 - Fire Pro Wrestling - Combination Tag (Japan)|(JPN PARENT)
0131 - Fire Pro Wrestling 2 - 2nd Bout (Japan)|(JPN PARENT)
0132 - Fire Pro Wrestling 3 - Legend Bout (Japan)|(JPN PARENT)
0133 - Formation Soccer - Human Cup '90 (Japan)|(JPN PARENT)
0134 - Formation Soccer - On J League (Japan)|(JPN PARENT)
0135 - Fushigi no Yume no Alice (Japan)|(JPN PARENT)
0136 - Gai Flame (Japan)|(JPN PARENT)
	2505 - Gai Flame (Japan) (Wii U Virtual Console)
0137 - Gaia no Monshou (Japan)|(JPN PARENT)
0139 - Galaga '90 (USA)|(USA PARENT)
	0138 - Galaga '88 (Japan)|(JPN PARENT)
0140 - Ganbare! Golf Boys (Japan)|(JPN PARENT)
0141 - Gekisha Boy (Japan)|(JPN PARENT)
0142 - Genji Tsuushin Agedama (Japan)|(JPN PARENT)
0143 - Genpei Toumaden (Japan)|(JPN PARENT)
0145 - Ghost Manor (USA)|(USA PARENT)
0146 - Gokuraku! Chuuka Taisen (Japan)|(JPN PARENT)
0147 - Gomola Speed (Japan)|(JPN PARENT)
0148 - Gradius (Japan)|(JPN PARENT)
	2486 - Gradius (World) (Wii U Virtual Console)
	2521 - Gradius (Japan) (PC Engine Mini)
0149 - Gunboat (USA)|(USA PARENT)
0151 - Gunhed - Special Version (Japan)|(JPN PARENT)
0152 - Hana Taaka Daka! (Japan)|(JPN PARENT)
0153 - Hanii in the Sky (Japan)|(JPN PARENT)
0154 - Hanii on the Road (Japan)|(JPN PARENT)
0155 - Hatris (Japan)|(JPN PARENT)
0156 - Heavy Unit (Japan)|(JPN PARENT)
0157 - Hisou Kihei X-SERD (Japan)|(JPN PARENT)
0159 - Hit the Ice - VHL - The Official Video Hockey League (USA)|(USA PARENT)
	0158 - Hit the Ice - VHL - The Video Hockey League (Japan)|(JPN PARENT)
0160 - Honoo no Toukyuuji - Dodge Danpei (Japan)|(JPN PARENT)
0161 - Idol Hanafuda Fan Club (Japan) (Unl)|(JPN PARENT)
0162 - ImageFight (Japan)|(JPN PARENT)
0163 - Impossamole (USA)|(USA PARENT)
0164 - J.League Greatest Eleven (Japan)|(JPN PARENT)
0165 - J.J. & Jeff (USA)|(USA PARENT)
	0177 - Kato-chan Ken-chan (Japan)|(JPN PARENT)
0167 - Jack Nicklaus' Turbo Golf (USA)|(USA PARENT)
	0166 - Jack Nicklaus - Championship Golf (Japan)|(JPN PARENT)
0169 - Jackie Chan's Action Kung Fu (USA)|(USA PARENT)
	0168 - Jackie Chan (Japan)|(JPN PARENT)
0170 - Jigoku Meguri (Japan)|(JPN PARENT)
0171 - Jinmu Denshou (Japan)|(JPN PARENT)
0173 - Juuouki (Japan)|(JPN PARENT)
0175 - Kaizou Choujin Shubibinman (Japan)|(JPN PARENT)
0178 - Kattobi! Takuhai-kun (Japan)|(JPN PARENT)
0179 - Keith Courage in Alpha Zones (USA)|(USA PARENT)
	0210 - Mashin Eiyuuden Wataru (Japan)|(JPN PARENT)
0180 - KickBall (Japan)|(JPN PARENT)
0181 - Kiki Kaikai (Japan)|(JPN PARENT)
0183 - King of Casino (USA)|(USA PARENT)
	0182 - King of Casino (Japan)|(JPN PARENT)
0185 - Klax (USA)|(USA PARENT)
	0184 - Klax (Japan)|(JPN PARENT)
0186 - Knight Rider Special (Japan)|(JPN PARENT)
0187 - Kore ga Pro Yakyuu '89 (Japan)|(JPN PARENT)
0188 - Kore ga Pro Yakyuu '90 (Japan)|(JPN PARENT)
0190 - Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl)|(JPN PARENT)
0191 - Kyuukyoku Mahjong II (Japan) (Unl)|(JPN PARENT)
0192 - Kyuukyoku Tiger (Japan)|(JPN PARENT)
0193 - Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl)|(JPN PARENT)
0196 - Legend of Hero Tonma (USA)|(USA PARENT)
	0195 - Legend of Hero Tonma (Japan)|(JPN PARENT)
0197 - Legendary Axe II (USA)|(USA PARENT)
	0017 - Ankoku Densetsu (Japan)|(JPN PARENT)
0198 - Legendary Axe, The (USA)|(USA PARENT)
	0213 - Makyou Densetsu (Japan)|(JPN PARENT)
0199 - Lode Runner - Lost Labyrinth (Japan)|(JPN PARENT)
0200 - Maerchen Maze (Japan)|(JPN PARENT)
0202 - Magical Chase (USA)|(USA PARENT)
	0201 - Magical Chase (Japan)|(JPN PARENT)
0203 - Mahjong Gakuen - Touma Soushirou Toujou (Japan)|(JPN PARENT)
0204 - Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)|(JPN PARENT)
0206 - Mahjong Gokuu Special (Japan)|(JPN PARENT)
0207 - Mahjong Haouden - Kaiser's Quest (Japan)|(JPN PARENT)
0208 - Mahjong Shikaku Retsuden - Mahjong Wars (Japan)|(JPN PARENT)
0209 - Maison Ikkoku (Japan)|(JPN PARENT)
0211 - Makai Hakkenden Shada (Japan)|(JPN PARENT)
0212 - Makai Prince Dorabocchan (Japan)|(JPN PARENT)
0214 - Maniac Pro Wres - Asu e no Tatakai (Japan)|(JPN PARENT)
0216 - Metal Stoker (Japan)|(JPN PARENT)
0217 - Military Madness (USA)|(USA PARENT)
	0237 - Nectaris (Japan)|(JPN PARENT)
0218 - Mizubaku Daibouken (Japan)|(JPN PARENT)
0219 - Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)|(JPN PARENT)
0220 - Momotarou Densetsu II (Japan)|(JPN PARENT)
0221 - Momotarou Densetsu Turbo (Japan)|(JPN PARENT)
0222 - Momotarou Katsugeki (Japan)|(JPN PARENT)
0223 - Monster Pro Wres (Japan)|(JPN PARENT)
0224 - Morita Shougi PC (Japan)|(JPN PARENT)
0226 - Moto Roader (USA)|(USA PARENT)
	0225 - Moto Roader (Japan)|(JPN PARENT)
0227 - Moto Roader II (Japan)|(JPN PARENT)
0229 - Battle Chopper (Japan)|(JPN PARENT)
0232 - Naxat Open (Japan)|(JPN PARENT)
0233 - Naxat Stadium (Japan)|(JPN PARENT)
0234 - Nazo no Mascarade (Japan)|(JPN PARENT)
0235 - Jaseiken Necromancer (Japan)|(JPN PARENT)
	0425 - Jaseiken Necromancer (Japan) (Wii Virtual Console)
	2487 - Jaseiken Necromancer (World) (Wii U Virtual Console)
0236 - Necros no Yousai (Japan)|(JPN PARENT)
0238 - Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)|(JPN PARENT)
0239 - Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)|(JPN PARENT)
0241 - Neutopia (USA)|(USA PARENT)
	0240 - Neutopia (Japan)|(JPN PARENT)
	2488 - Neutopia (USA, Europe) (Wii U Virtual Console)
	2489 - Neutopia (Japan) (Wii U Virtual Console)
0243 - Neutopia II (USA)|(USA PARENT)
	0242 - Neutopia II (Japan)|(JPN PARENT)
	2490 - Neutopia II (USA, Europe) (Wii U Virtual Console)
	2491 - Neutopia II (Japan) (Wii U Virtual Console)
0244 - New Adventure Island (USA)|(USA PARENT)
	0359 - Takahashi Meijin no Shin Bouken-jima (Japan)|(JPN PARENT)
	2492 - New Adventure Island (USA, Europe) (Wii U Virtual Console)
	2493 - Takahashi Meijin no Shin Bouken-jima (Japan) (Wii U Virtual Console)
0245 - NewZealand Story, The (Japan)|(JPN PARENT)
0246 - NHK Taiga Drama - Taiheiki (Japan)|(JPN PARENT)
0247 - Night Creatures (USA)|(USA PARENT)
0248 - Niko Niko Pun (Japan)|(JPN PARENT)
0249 - Ninja Ryuukenden (Japan)|(JPN PARENT)
0250 - Ninja Spirit (USA)|(USA PARENT)
	0313 - Saigo no Nindou - Ninja Spirit (Japan)|(JPN PARENT)
	2494 - Ninja Spirit (USA, Europe) (Wii U Virtual Console)
	2495 - Saigo no Nindou - Ninja Spirit (Japan) (Wii U Virtual Console)
0251 - Ninja Warriors, The (Japan)|(JPN PARENT)
0252 - Obocchama-kun (Japan)|(JPN PARENT)
0253 - Operation Wolf (Japan)|(JPN PARENT)
0254 - Dungeons & Dragons - Order of the Griffon (USA)|(USA PARENT)
0256 - Ordyne (USA)|(USA PARENT)
	0255 - Ordyne (Japan)|(JPN PARENT)
0257 - Out Live (Japan)|(JPN PARENT)
0258 - Out Run (Japan)|(JPN PARENT)
0259 - Override (Japan)|(JPN PARENT)
0260 - P-47 - The Freedom Fighter (Japan)|(JPN PARENT)
0262 - Pac-Land (USA)|(USA PARENT)
	0261 - Pac-Land (Japan)|(JPN PARENT)
0263 - Pachio-kun - Juuban Shoubu (Japan)|(JPN PARENT)
0264 - Andre Panza Kick Boxing (USA)|(USA PARENT)
0267 - Parasol Stars - The Story of Bubble Bobble III (USA)|(USA PARENT)
	0266 - Parasol Stars - The Story of Bubble Bobble III (Japan)|(JPN PARENT)
0268 - Parodius Da! - Shinwa kara Owarai e (Japan)|(JPN PARENT)
0276 - PC Pachi-Slot - Idol Gambler (Japan) (Unl)|(JPN PARENT)
0277 - Populous (Japan)|(JPN PARENT)
0279 - Power Drift (Japan)|(JPN PARENT)
0281 - Power Eleven (Japan)|(JPN PARENT)
0282 - Power Gate (Japan)|(JPN PARENT)
0284 - Power Golf (USA)|(USA PARENT)
	0283 - Power Golf (Japan)|(JPN PARENT)
0285 - Power League '93 (Japan)|(JPN PARENT)
0286 - All Star Power League (Japan)|(JPN PARENT)
0288 - Power League II (Japan)|(JPN PARENT)
0289 - Power League III (Japan)|(JPN PARENT)
0290 - Power League 4 (Japan)|(JPN PARENT)
0291 - Power League 5 (Japan)|(JPN PARENT)
0293 - Power Tennis (Japan)|(JPN PARENT)
0295 - Pro Yakyuu World Stadium '91 (Japan)|(JPN PARENT)
0296 - Pro Yakyuu World Stadium (Japan)|(JPN PARENT)
0297 - Psycho Chaser (Japan)|(JPN PARENT)
0298 - Psychosis (USA)|(USA PARENT)
	0265 - Paranoia (Japan)|(JPN PARENT)
0299 - Puzzle Boy (Japan)|(JPN PARENT)
0300 - Puzznic (Japan)|(JPN PARENT)
0301 - Quiz Toukou Shashin (Japan) (Unl)|(JPN PARENT)
0302 - R-Type (USA)|(USA PARENT)
0303 - R-Type I (Japan)|(JPN PARENT)
0304 - R-Type II (Japan) (v1.1)|(JPN PARENT)
	2463 - R-Type II (Japan)|(JPN PARENT)
0305 - Rabio Lepus Special (Japan)|(JPN PARENT)
0306 - Racing Damashii (Japan)|(JPN PARENT)
0308 - Raiden (USA)|(USA PARENT)
	0307 - Raiden (Japan)|(JPN PARENT)
0309 - Rastan Saga II (Japan)|(JPN PARENT)
0310 - Rock-On (Japan)|(JPN PARENT)
0311 - Ryuukyuu (Japan)|(JPN PARENT)
0312 - Sadakichi Seven - Hideyoshi no Ougon (Japan)|(JPN PARENT)
0314 - Salamander (Japan)|(JPN PARENT)
	2496 - Salamander (World) (Wii U Virtual Console)
	2522 - Salamander (Japan) (PC Engine Mini)
0315 - Samurai-Ghost (USA)|(USA PARENT)
	0144 - Genpei Toumaden - Kan no Ni (Japan)|(JPN PARENT)
0316 - Sekigahara (Japan)|(JPN PARENT)
0317 - Sengoku Mahjong (Japan)|(JPN PARENT)
0318 - Shanghai (Japan)|(JPN PARENT)
0319 - Shinobi (Japan)|(JPN PARENT)
0320 - Shiryou Sensen - War of the Dead (Japan)|(JPN PARENT)
0321 - Shockman (USA)|(USA PARENT)
	0176 - Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)|(JPN PARENT)
0322 - Shougi Shodan Icchokusen (Japan)|(JPN PARENT)
0323 - Shougi Shoshinsha Muyou (Japan)|(JPN PARENT)
0325 - SideArms (USA)|(USA PARENT)
	0324 - SideArms - Hyper Dyne (Japan)|(JPN PARENT)
0327 - Silent Debuggers (USA)|(USA PARENT)
	0326 - Silent Debuggers (Japan)|(JPN PARENT)
0328 - Sindibad - Chitei no Daimakyuu (Japan)|(JPN PARENT)
0329 - Sinistron (USA)|(USA PARENT)
	0399 - Violent Soldier (Japan)|(JPN PARENT)
0330 - Skweek (Japan)|(JPN PARENT)
0332 - Soldier Blade (USA)|(USA PARENT)
	0331 - Soldier Blade (Japan)|(JPN PARENT)
	2497 - Soldier Blade (USA, Europe) (Wii U Virtual Console)
	2498 - Soldier Blade (Japan) (Wii U Virtual Console)
0333 - Soldier Blade - Special Version (Japan)|(JPN PARENT)
0334 - Somer Assault (USA)|(USA PARENT)
	0215 - Mesopotamia (Japan)|(JPN PARENT)
0335 - Son Son II (Japan)|(JPN PARENT)
0336 - Sonic Spike - World Championship Beach Volleyball (USA)|(USA PARENT)
	0407 - World Beach Volley (Japan)|(JPN PARENT)
0339 - Space Harrier (USA)|(USA PARENT)
	0338 - Space Harrier (Japan)|(JPN PARENT)
0340 - Space Invaders - Fukkatsu no Hi (Japan)|(JPN PARENT)
0341 - S.C.I. - Special Criminal Investigation (Japan)|(JPN PARENT)
0342 - Spin Pair (Japan)|(JPN PARENT)
0343 - Spiral Wave (Japan)|(JPN PARENT)
0345 - Splatterhouse (USA)|(USA PARENT)
	0344 - Splatterhouse (Japan) (En)|(JPN PARENT)
0346 - Stratego (Japan)|(JPN PARENT)
0347 - Street Fighter II' - Champion Edition (Japan)|(JPN PARENT)
0348 - Strip Fighter II (Japan) (Unl)|(JPN PARENT)
0349 - Super Metal Crusher (Japan)|(JPN PARENT)
0351 - Super Momotarou Dentetsu II (Japan)|(JPN PARENT)
0353 - Super Star Soldier (USA)|(USA PARENT)
	0352 - Super Star Soldier (Japan)|(JPN PARENT)
	2499 - Super Star Soldier (USA, Europe) (Wii U Virtual Console)
	2500 - Super Star Soldier (Japan) (Wii U Virtual Console)
0355 - Super Volleyball (USA)|(USA PARENT)
	0354 - Super Volley Ball (Japan)|(JPN PARENT)
0356 - Susanoou Densetsu (Japan)|(JPN PARENT)
0358 - Chase H.Q. (USA)|(USA PARENT)
	0357 - Taito Chase H.Q. (Japan)|(JPN PARENT)
0360 - Takeda Shingen (Japan)|(JPN PARENT)
0362 - Takin' It to the Hoop (USA)|(USA PARENT)
	0392 - USA Pro Basketball (Japan)|(JPN PARENT)
0363 - TaleSpin (USA)|(USA PARENT)
0364 - Tatsujin (Japan)|(JPN PARENT)
	0365 - Tatsujin (Japan) (Beta)
0366 - Tatsunoko Fighter (Japan)|(JPN PARENT)
0367 - Ten no Koe Bank (Japan)|(JPN PARENT)
0368 - Tenseiryuu - Saint Dragon (Japan)|(JPN PARENT)
0369 - Terra Cresta II - Mandoler no Gyakushuu (Japan)|(JPN PARENT)
0370 - Thunder Blade (Japan)|(JPN PARENT)
0371 - Tiger Road (USA)|(USA PARENT)
	0377 - Tora e no Michi (Japan)|(JPN PARENT)
0372 - Time Cruise (USA)|(USA PARENT)
	0373 - Time Cruise II (Japan)|(JPN PARENT)
0374 - Timeball (USA)|(USA PARENT)
	0037 - Blodia (Japan)|(JPN PARENT)
0375 - Titan (Japan)|(JPN PARENT)
0376 - Toilet Kids (Japan)|(JPN PARENT)
0378 - Eternal City - Toshi Tensou Keikaku (Japan)|(JPN PARENT)
0379 - Tower of Druaga, The (Japan)|(JPN PARENT)
0380 - Toy Shop Boys (Japan)|(JPN PARENT)
0382 - Tricky Kick (USA)|(USA PARENT)
	0381 - Tricky (Japan)|(JPN PARENT)
0383 - Tsuppari Oozumou - Heisei Ban (Japan)|(JPN PARENT)
0384 - Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)|(JPN PARENT)
0385 - Turrican (USA)|(USA PARENT)
0387 - TV Sports Basketball (USA)|(USA PARENT)
	0386 - TV Sports Basketball (Japan)|(JPN PARENT)
0389 - TV Sports Football (USA)|(USA PARENT)
	0388 - TV Sports Football (Japan)|(JPN PARENT)
0391 - TV Sports Hockey (USA)|(USA PARENT)
	0390 - TV Sports Hockey (Japan)|(JPN PARENT)
0394 - Veigues - Tactical Gladiator (USA)|(USA PARENT)
	0393 - Veigues - Tactical Gladiator (Japan)|(JPN PARENT)
0396 - Victory Run (USA)|(USA PARENT)
	0395 - Victory Run - Eikou no 13,000km (Japan)|(JPN PARENT)
	2501 - Victory Run (USA, Europe) (Wii U Virtual Console)
	2502 - Victory Run - Eikou no 13,000km (Japan) (Wii U Virtual Console)
0398 - Vigilante (USA)|(USA PARENT)
	0397 - Vigilante (Japan)|(JPN PARENT)
0400 - Volfied (Japan)|(JPN PARENT)
0401 - W-Ring - The Double Rings (Japan)|(JPN PARENT)
0402 - Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)|(JPN PARENT)
0403 - Valkyrie no Densetsu (Japan)|(JPN PARENT)
0404 - Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)|(JPN PARENT)
	2506 - Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan) (Wii U Virtual Console)
0405 - Winning Shot (Japan)|(JPN PARENT)
0406 - Wonder Momo (Japan)|(JPN PARENT)
0408 - World Circuit (Japan)|(JPN PARENT)
0409 - World Class Baseball (USA)|(USA PARENT)
	0287 - Power League (Japan)|(JPN PARENT)
	0426 - World Class Baseball (USA, Europe) (Wii Virtual Console)
0410 - World Court Tennis (USA)|(USA PARENT)
	0294 - Pro Tennis - World Court (Japan)|(JPN PARENT)
0411 - World Jockey (Japan)|(JPN PARENT)
0412 - World Sports Competition (USA)|(USA PARENT)
	0292 - Power Sports (Japan)|(JPN PARENT)
	2503 - World Sports Competition (USA, Europe) (Wii U Virtual Console)
	2504 - Power Sports (Japan) (Wii U Virtual Console)
0413 - Xevious - Fardraut Saga (Japan)|(JPN PARENT)
0414 - Yo, Bro (USA)|(USA PARENT)
0416 - You-You Jinsei (Japan)|(JPN PARENT)
0417 - Zero4 Champ (Japan)|(JPN PARENT)
	0418 - Zero4 Champ (Japan) (Alt)|(JPN PARENT)
0419 - Zipang (Japan)|(JPN PARENT)
0420 - [BIOS] Games Express CD Card (Japan) (Green Version) (Unl)|(JPN PARENT)
	0006 - [BIOS] Games Express CD Card (Japan) (Blue Version) (Unl)|(JPN PARENT)
0421 - Super Momotarou Dentetsu (Japan)|(JPN PARENT)
	2464 - Super Momotarou Dentetsu (Japan) (Alt)|(JPN PARENT)
0427 - Youkai Douchuuki (Japan)|(JPN PARENT)
0428 - Off the Wall (USA) (Proto)|(USA PARENT)
0429 - Bonk's Revenge (USA)|(USA PARENT)
	0049 - Bonk's Revenge (USA, Europe) (Wii Virtual Console)
	0273 - PC Genjin 2 - Pithecanthropus Computerurus (Japan)|(JPN PARENT)
	0423 - PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Wii Virtual Console)
	2479 - Bonk's Revenge (USA, Europe) (Wii U Virtual Console)
	2480 - PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)
2468 - TV Sports Baseball (USA) (Proto)|(USA PARENT)
2508 - Santatlantean (World) (Aftermarket) (Unl)
2509 - Tongueman's Logic (World) (Aftermarket) (Unl)
	2511 - Tongueman's Logic (World) (Demo) (Aftermarket) (Unl)
2510 - Dinoforce (Japan) (En) (Aftermarket) (Unl)|(JPN PARENT)
2512 - Nantettatte Engine (World) (Aftermarket) (Unl)
2513 - Reflectron (World) (Aftermarket) (Unl)
2514 - HuZERO (World) (Aftermarket) (Unl)
2515 - UWOL - Quest for Money (World) (v1.1) (Aftermarket) (Unl)
2524 - Strife Sisters (World) (Demo) (Aftermarket) (Unl)
2525 - 240p Test Suite (World) (v1.12) (Program) (Aftermarket) (Unl)
